<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Garden State Home Inspections — EmporionPros Vendor Campaign</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;0,9..144,800;1,9..144,500&display=swap" rel="stylesheet">
<style>
:root{--ink:#0a0f1a;--paper:#f7f5f0;--accent:#059669;--accent-l:#10b981;--slate:#64748b;--border:rgba(10,15,26,.08);--card:#fff}
*{box-sizing:border-box;margin:0;padding:0}body{font-family:'Outfit',sans-serif;color:var(--ink);background:var(--paper);-webkit-font-smoothing:antialiased}a{text-decoration:none;color:inherit}.sr{font-family:'Fraunces',serif}
.nav{position:sticky;top:0;z-index:100;padding:14px clamp(16px,4vw,48px);display:flex;align-items:center;background:rgba(247,245,240,.97);backdrop-filter:blur(16px);box-shadow:0 1px 0 var(--border)}
.nav-logo{font-family:'Fraunces',serif;font-size:20px;font-weight:800}.nav-logo span{color:#c8622a}
.nav-r{margin-left:auto;display:flex;align-items:center;gap:14px}
.nav-r a{font-size:12px;font-weight:600;color:var(--slate)}
.nav-btn{background:var(--accent);color:white!important;padding:9px 16px;border-radius:8px}
.hero{background:linear-gradient(135deg,#064e3b,#065f46);color:white;padding:clamp(40px,5vw,56px) clamp(16px,4vw,48px);text-align:center}
.hero-badge{display:inline-flex;padding:5px 12px;border-radius:16px;font-size:11px;font-weight:700;background:rgba(16,185,129,.15);color:#6ee7b7;margin-bottom:14px}
.hero h1{font-family:'Fraunces',serif;font-size:clamp(26px,3.5vw,36px);font-weight:800;margin-bottom:6px}
.hero-sub{font-size:15px;opacity:.8;max-width:500px;margin:8px auto 0}
.hero-stats{display:flex;gap:24px;justify-content:center;margin:20px 0;flex-wrap:wrap}
.hs{text-align:center}.hs-v{font-size:24px;font-weight:800}.hs-l{font-size:10px;opacity:.7}
.sec{padding:clamp(32px,4vw,48px) clamp(16px,4vw,48px)}.sec-in{max-width:900px;margin:0 auto}
.sec-label{font-size:11px;text-transform:uppercase;letter-spacing:3px;color:var(--accent);font-weight:700;margin-bottom:8px}
.sec-h{font-family:'Fraunces',serif;font-size:clamp(22px,3vw,28px);font-weight:800;margin-bottom:12px}
.sec-white{background:white}
.services{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:20px}
@media(max-width:600px){.services{grid-template-columns:1fr}}
.svc{background:white;border-radius:10px;padding:20px;border:1px solid var(--border);text-align:center;transition:.2s}
.svc:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,0,0,.05)}
.svc-i{font-size:28px;margin-bottom:8px}
.svc h4{font-size:14px;font-weight:700;margin-bottom:4px}
.svc p{font-size:11px;color:var(--slate);line-height:1.5}
.svc-price{font-size:16px;font-weight:800;color:var(--accent);margin-top:8px}
.reviews{margin-top:20px}
.rev{background:white;border-radius:10px;padding:16px;border:1px solid var(--border);margin-bottom:10px}
.rev-stars{color:#f59e0b;font-size:12px;margin-bottom:4px}
.rev-text{font-size:13px;color:var(--ink);line-height:1.6;font-style:italic}
.rev-author{font-size:11px;font-weight:600;color:var(--slate);margin-top:4px}
.cta-box{background:linear-gradient(135deg,#064e3b,#065f46);border-radius:14px;padding:32px;text-align:center;color:white;margin:24px 0}
.cta-box h3{font-family:'Fraunces',serif;font-size:22px;font-weight:800;margin-bottom:6px}
.cta-box p{font-size:13px;opacity:.7;margin-bottom:16px}
.cta-btns{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
.cta-btn{display:inline-block;padding:12px 24px;border-radius:8px;font-weight:700;font-size:14px}
.cta-btn-fill{background:var(--accent);color:white}.cta-btn-out{border:1.5px solid rgba(255,255,255,.3);color:white}
.area{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;margin-top:16px}
.area-tag{padding:6px 14px;border-radius:20px;font-size:11px;font-weight:600;background:rgba(16,185,129,.08);color:var(--accent)}
.ft{padding:24px;text-align:center;font-size:11px;color:var(--slate);border-top:1px solid var(--border)}.ft a{color:#c8622a}
.demo-badge{position:fixed;bottom:16px;right:16px;background:#c8622a;color:white;padding:10px 16px;border-radius:10px;font-size:11px;font-weight:700;z-index:99;box-shadow:0 4px 12px rgba(0,0,0,.2)}
</style>
</head>
<body>
<nav class="nav">
  <a href="index.html" class="nav-logo">Emporion<span>Pros</span></a>
  <div class="nav-r">
    <a href="vendors.html">Vendor Marketplace</a>
    <a href="platform.html">Platform</a>
    <a href="for-vendors.html#signup" class="nav-btn">List Your Business →</a>
  </div>
</nav>

<section class="hero">
  <div class="hero-badge">🔍 Verified Vendor · Home Inspection</div>
  <h1 class="sr">Garden State Home Inspections</h1>
  <div class="hero-sub">Licensed NJ home inspectors with 15+ years experience. Same-day reports. Serving Essex, Hudson, Union & Passaic counties.</div>
  <div class="hero-stats">
    <div class="hs"><div class="hs-v">⭐ 4.9</div><div class="hs-l">Rating</div></div>
    <div class="hs"><div class="hs-v">127</div><div class="hs-l">Reviews</div></div>
    <div class="hs"><div class="hs-v">15+</div><div class="hs-l">Years</div></div>
    <div class="hs"><div class="hs-v">2,400+</div><div class="hs-l">Inspections</div></div>
  </div>
</section>

<section class="sec"><div class="sec-in">
  <div class="sec-label">Our Services</div>
  <h2 class="sec-h sr">Comprehensive inspection services.</h2>
  <div class="services">
    <div class="svc"><div class="svc-i">🏠</div><h4>Pre-Purchase Inspection</h4><p>Full home inspection covering structure, electrical, plumbing, HVAC, roof, and more. 200+ point checklist.</p><div class="svc-price">From $395</div></div>
    <div class="svc"><div class="svc-i">☢️</div><h4>Radon Testing</h4><p>48-hour continuous radon monitoring with certified results. Required for most NJ real estate transactions.</p><div class="svc-price">$175</div></div>
    <div class="svc"><div class="svc-i">🦠</div><h4>Mold Testing</h4><p>Air quality and surface sampling. Lab-certified results in 24 hours. Remediation recommendations included.</p><div class="svc-price">From $250</div></div>
    <div class="svc"><div class="svc-i">🐛</div><h4>Termite / WDI</h4><p>Wood-destroying insect inspection. Required for VA/FHA loans. NPMA-33 report provided same day.</p><div class="svc-price">$125</div></div>
    <div class="svc"><div class="svc-i">📋</div><h4>Pre-Listing Inspection</h4><p>Sellers: know what buyers will find before listing. Fix issues upfront. Sell faster, for more.</p><div class="svc-price">From $350</div></div>
    <div class="svc"><div class="svc-i">🏢</div><h4>Commercial Inspection</h4><p>Multi-family, retail, office, warehouse. ADA compliance, environmental, and structural assessments.</p><div class="svc-price">Call for Quote</div></div>
  </div>
</div></section>

<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">Reviews</div>
  <h2 class="sec-h sr">What clients say.</h2>
  <div class="reviews">
    <div class="rev"><div class="rev-stars">⭐⭐⭐⭐⭐</div><div class="rev-text">"Thorough inspection, found issues the seller didn't disclose. Saved us $12k in repairs. Report was detailed with photos of every finding."</div><div class="rev-author">— Maria T., Home Buyer · Maplewood</div></div>
    <div class="rev"><div class="rev-stars">⭐⭐⭐⭐⭐</div><div class="rev-text">"I recommend GSHI to all my clients. Professional, on time, detailed report within 24 hours. They explain everything in plain English."</div><div class="rev-author">— James K., Real Estate Agent · Keller Williams</div></div>
    <div class="rev"><div class="rev-stars">⭐⭐⭐⭐</div><div class="rev-text">"Great service for our pre-listing inspection. Found a plumbing issue we fixed before going to market. Sold in 5 days."</div><div class="rev-author">— Lisa M., Homeowner · Montclair</div></div>
  </div>
</div></section>

<section class="sec"><div class="sec-in">
  <div class="sec-label">Service Area</div>
  <h2 class="sec-h sr">Serving Northern New Jersey.</h2>
  <div class="area">
    <span class="area-tag">Newark</span><span class="area-tag">Jersey City</span><span class="area-tag">Montclair</span>
    <span class="area-tag">Maplewood</span><span class="area-tag">South Orange</span><span class="area-tag">Bloomfield</span>
    <span class="area-tag">East Orange</span><span class="area-tag">West Orange</span><span class="area-tag">Hoboken</span>
    <span class="area-tag">Union</span><span class="area-tag">Irvington</span><span class="area-tag">Nutley</span>
  </div>
  <div class="cta-box" style="margin-top:28px">
    <h3 class="sr">Need an inspection?</h3>
    <p>Same-day appointments available. Reports delivered within 24 hours.</p>
    <div class="cta-btns">
      <a href="tel:9735550142" class="cta-btn cta-btn-fill">📞 Call (973) 555-0142</a>
      <a href="/cdn-cgi/l/email-protection#6b02050d042b0c180205181b0e081f0204051845080406" class="cta-btn cta-btn-out">📧 Email Us</a>
    </div>
  </div>
</div></section>

<div class="demo-badge">🎯 EmporionPros Vendor Campaign</div>
<footer class="ft"><p>This vendor campaign was created with <a href="platform.html">EmporionPros</a>. <a href="for-vendors.html">List your business →</a></p></footer>
<script dat