<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>EmporionPros Campaign — 3BR Ironbound Classic | Newark NJ | For Sale</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;0,9..144,800;1,9..144,500&display=swap" rel="stylesheet">
<style>
:root{--ink:#0a0f1a;--paper:#f7f5f0;--accent:#1a56db;--accent-l:#3b82f6;--slate:#64748b;--border:rgba(10,15,26,.08);--copper:#c8622a}
*{box-sizing:border-box;margin:0;padding:0}body{font-family:'Outfit',sans-serif;color:var(--ink);background:var(--paper);-webkit-font-smoothing:antialiased}a{text-decoration:none;color:inherit}.sr{font-family:'Fraunces',serif}
.nav{position:sticky;top:0;z-index:100;padding:14px clamp(16px,4vw,48px);display:flex;align-items:center;background:rgba(247,245,240,.97);backdrop-filter:blur(16px);box-shadow:0 1px 0 var(--border)}
.nav-logo{font-family:'Fraunces',serif;font-size:20px;font-weight:800}.nav-logo span{color:var(--copper)}
.nav-r{margin-left:auto;display:flex;align-items:center;gap:14px}.nav-r a{font-size:12px;font-weight:600;color:var(--slate)}
.nav-btn{background:var(--accent);color:white!important;padding:9px 16px;border-radius:8px}
.hero{background:linear-gradient(135deg,#0f172a,#1e3a5f);color:white;padding:clamp(40px,5vw,60px) clamp(16px,4vw,48px);text-align:center}
.hero-badge{display:inline-flex;padding:5px 12px;border-radius:16px;font-size:11px;font-weight:700;background:rgba(59,130,246,.15);color:#93c5fd;margin-bottom:14px}
.hero h1{font-family:'Fraunces',serif;font-size:clamp(24px,3.5vw,36px);font-weight:800;margin-bottom:6px}
.hero-price{font-size:clamp(28px,4vw,42px);font-weight:900;color:#93c5fd;margin:8px 0}
.hero-stats{display:flex;gap:20px;justify-content:center;margin:16px 0;flex-wrap:wrap}.hero-stat{font-size:13px;opacity:.8}.hero-stat strong{color:white}
.sec{padding:clamp(32px,4vw,48px) clamp(16px,4vw,48px)}.sec-in{max-width:900px;margin:0 auto}
.sec-label{font-size:11px;text-transform:uppercase;letter-spacing:3px;color:var(--accent);font-weight:700;margin-bottom:8px}
.sec-h{font-family:'Fraunces',serif;font-size:clamp(22px,3vw,30px);font-weight:800;margin-bottom:12px}
.sec-white{background:white}
.gallery{display:grid;grid-template-columns:2fr 1fr;gap:6px;margin:20px auto;border-radius:12px;overflow:hidden;max-width:900px}
.gallery img{width:100%;height:100%;object-fit:cover;display:block}.gallery-main{grid-row:span 2;min-height:280px}.gallery-side{min-height:137px}
@media(max-width:600px){.gallery{grid-template-columns:1fr}.gallery-main{grid-row:auto}}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:20px}
@media(max-width:600px){.features{grid-template-columns:1fr}}
.feat{background:white;border-radius:10px;padding:16px;border:1px solid var(--border);text-align:center}
.feat-i{font-size:24px;margin-bottom:6px}.feat h4{font-size:13px;font-weight:700}.feat p{font-size:11px;color:var(--slate)}
.note{background:#eff6ff;border:1px solid #bfdbfe;border-radius:10px;padding:16px;font-size:13px;color:#1e40af;margin:20px auto;text-align:center;max-width:900px}.note strong{color:#1e3a8a}
.cta-box{background:linear-gradient(135deg,#0f172a,#1e3a5f);border-radius:14px;padding:32px;text-align:center;color:white;margin:24px 0}
.cta-box h3{font-family:'Fraunces',serif;font-size:22px;font-weight:800;margin-bottom:6px}
.cta-box p{font-size:13px;opacity:.7;margin-bottom:16px}
.cta-btn{display:inline-block;padding:12px 24px;background:var(--accent);color:white;border-radius:8px;font-weight:700;font-size:14px;margin:4px}.cta-btn:hover{background:var(--accent-l)}
.cta-btn-ghost{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25)}
.share-row{display:flex;gap:8px;justify-content:center;margin-top:14px;flex-wrap:wrap}
.share-btn{padding:8px 16px;border-radius:8px;font-size:11px;font-weight:700;border:1px solid rgba(255,255,255,.2);color:white;cursor:pointer;background:transparent}
.nhood{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:16px}
@media(max-width:600px){.nhood{grid-template-columns:repeat(2,1fr)}}
.nh{background:white;border-radius:8px;padding:12px;border:1px solid var(--border);text-align:center;font-size:11px}.nh-i{font-size:20px;margin-bottom:4px}.nh b{display:block;font-size:12px;margin-bottom:2px}
.ft{padding:24px;text-align:center;font-size:11px;color:var(--slate);border-top:1px solid var(--border)}.ft a{color:var(--copper)}
</style>
</head>
<body>
<nav class="nav">
  <a href="index.html" class="nav-logo">Emporion<span>Pros</span></a>
  <div class="nav-r"><a href="for-owners.html">For Homeowners</a><a href="platform.html">Platform</a><a href="for-owners.html#signup" class="nav-btn">List Your Home →</a></div>
</nav>

<section class="hero">
  <div class="hero-badge">📍 North Ironbound, Newark NJ 07105 · For Sale · By Owner</div>
  <h1 class="sr">Charming 3BR Classic in the Heart of the Ironbound</h1>
  <div class="hero-price">$349,900</div>
  <div class="hero-stats">
    <span class="hero-stat">🛏 <strong>3</strong> Beds</span>
    <span class="hero-stat">🛁 <strong>1</strong> Bath</span>
    <span class="hero-stat">📐 <strong>1,022</strong> sqft</span>
    <span class="hero-stat">🏡 Built <strong>1857</strong></span>
    <span class="hero-stat">🔑 <strong>Move-In Ready</strong></span>
  </div>
</section>

<div style="max-width:900px;margin:0 auto;padding:20px clamp(16px,4vw,48px) 0">
  <div class="gallery">
    <img class="gallery-main" src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800&q=80" alt="Charming home exterior">
    <img class="gallery-side" src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=400&q=80" alt="Kitchen interior">
    <img class="gallery-side" src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=400&q=80" alt="Living room">
  </div>
  <div class="note">🔒 <strong>Exact address provided after inquiry.</strong> This home is on a quiet residential block in the North Ironbound — walking distance to Ferry Street, Newark Penn Station, and Riverbank Park.</div>
</div>

<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">Property Highlights</div>
  <h2 class="sec-h sr">Ironbound charm. Modern comfort.</h2>
  <div class="features">
    <div class="feat"><div class="feat-i">🏠</div><h4>Historic Character</h4><p>Built 1857 — exposed brick accents, high ceilings, original woodwork throughout</p></div>
    <div class="feat"><div class="feat-i">🍳</div><h4>Updated Kitchen</h4><p>Modern appliances, new countertops, tile backsplash, plenty of storage</p></div>
    <div class="feat"><div class="feat-i">🪵</div><h4>Hardwood Floors</h4><p>Beautiful hardwood flooring in all living areas</p></div>
    <div class="feat"><div class="feat-i">🚂</div><h4>20 Min to Manhattan</h4><p>Walk to Newark Penn Station → PATH to WTC. NJ Transit to NY Penn</p></div>
    <div class="feat"><div class="feat-i">🍽️</div><h4>Ferry Street</h4><p>Blocks from NJ's best restaurant row — Seabra's, Fornos, Casa d'Paco, and 100+ more</p></div>
    <div class="feat"><div class="feat-i">📈</div><h4>Strong Investment</h4><p>Ironbound values up 8% annually. Newark's most desirable neighborhood</p></div>
    <div class="feat"><div class="feat-i">🏫</div><h4>Schools Nearby</h4><p>Multiple schools within walking distance</p></div>
    <div class="feat"><div class="feat-i">✈️</div><h4>Near EWR Airport</h4><p>5 minute drive to Newark Liberty International</p></div>
    <div class="feat"><div class="feat-i">🌳</div><h4>Riverbank Park</h4><p>Waterfront trails and green space just blocks away</p></div>
  </div>
</div></section>

<section class="sec"><div class="sec-in">
  <div class="sec-label">The Neighborhood</div>
  <h2 class="sec-h sr">Life in the Ironbound.</h2>
  <div class="nhood">
    <div class="nh"><div class="nh-i">🚶</div><b>Walk Score 88</b>Very Walkable</div>
    <div class="nh"><div class="nh-i">🚇</div><b>Transit Score 82</b>Excellent Transit</div>
    <div class="nh"><div class="nh-i">🍽️</div><b>150+ Restaurants</b>Ferry Street</div>
    <div class="nh"><div class="nh-i">🚂</div><b>Newark Penn</b>10 min walk</div>
    <div class="nh"><div class="nh-i">✈️</div><b>EWR Airport</b>5 min drive</div>
    <div class="nh"><div class="nh-i">🌳</div><b>Riverbank Park</b>Waterfront</div>
    <div class="nh"><div class="nh-i">🛒</div><b>Seabra's Market</b>3 min walk</div>
    <div class="nh"><div class="nh-i">🎉</div><b>Portugal Day</b>Annual festival</div>
  </div>
  <p style="text-align:center;margin-top:12px"><a href="neighborhood.html" style="color:var(--accent);font-weight:700;font-size:13px">📖 Full Ironbound Neighborhood Guide →</a></p>
</div></section>

<section class="sec sec-white"><div class="sec-in">
  <div class="cta-box">
    <h3 class="sr">Interested? Get the exact address.</h3>
    <p>Being sold directly by the owner — no agent, no commission. Call or book a private showing.</p>
    <a href="tel:8622887972" class="cta-btn">📞 Call (862) 288-7972</a>
    <a href="https://calendly.com/ana-rosaliagroup/65-iron-tour?utm_source=sale_3br" class="cta-btn cta-btn-ghost">📅 Book Showing</a>
    <div class="share-row">
      <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href);this.textContent='✅ Copied!'">🔗 Copy Link</button>
      <a class="share-btn" href="/cdn-cgi/l/email-protection#7e410d0b1c141b1d0a434d3c2c5e17105e0a161b5e370c11101c110b101a5e9cfeea5e5a4d4a4752474e4e581c111a07433d161b1d155e110b0a5e0a16170d5e1d161f0c131710195e4d3c2c5f">📧 Email</a>
    </div>
  </div>
</div></section>

<footer class="ft"><p>Campaign by <a href="platform.html">EmporionPros</a> · No agent. No commission. <a href="for-owners.html">