<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>EmporionPros for Homeowners — Sell or Rent Your Property Like a Pro | Free Trial</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;0,9..144,800;1,9..144,500&display=swap" rel="stylesheet">
<style>:root{--ink:#0a0f1a;--paper:#f7f5f0;--copper:#c8622a;--copper-light:#e8813f;--gold:#c9a96e;--slate:#64748b;--border:rgba(10,15,26,.08);--card:#fff}*{box-sizing:border-box;margin:0;padding:0}body{font-family:'Outfit',sans-serif;color:var(--ink);background:var(--paper);-webkit-font-smoothing:antialiased}a{text-decoration:none;color:inherit}.sr{font-family:'Fraunces',serif}.nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:16px clamp(16px,4vw,48px);display:flex;align-items:center;background:rgba(247,245,240,.95);backdrop-filter:blur(16px);box-shadow:0 1px 0 var(--border)}.nav-logo{font-family:'Fraunces',serif;font-size:22px;font-weight:800}.nav-logo span{color:var(--copper)}.nav-r{margin-left:auto;display:flex;align-items:center;gap:20px}.nav-r a{font-size:13px;font-weight:500;color:var(--slate)}.nav-btn{background:var(--copper);color:white!important;padding:10px 20px;border-radius:8px;font-weight:600;font-size:13px}@media(max-width:768px){.nav-r a:not(.nav-btn){display:none}}.hero{padding:120px clamp(16px,4vw,48px) 60px;text-align:center}.hero h1{font-family:'Fraunces',serif;font-size:clamp(32px,4.5vw,52px);font-weight:800;line-height:1.08;margin-bottom:16px;max-width:700px;margin-left:auto;margin-right:auto}.hero h1 em{font-style:italic;color:var(--copper)}.hero-p{font-size:17px;color:var(--slate);line-height:1.7;max-width:540px;margin:0 auto 28px}.btn{padding:14px 28px;border-radius:10px;font-weight:700;font-size:15px;transition:.25s;display:inline-flex;align-items:center;gap:8px;border:none;cursor:pointer;font-family:inherit}.btn-primary{background:var(--copper);color:white}.btn-primary:hover{background:var(--copper-light);transform:translateY(-2px)}.sec{padding:clamp(48px,6vw,80px) clamp(16px,4vw,48px)}.sec-in{max-width:1100px;margin:0 auto}.sec-label{font-size:11px;text-transform:uppercase;letter-spacing:3px;color:var(--copper);font-weight:700;margin-bottom:8px}.sec-h{font-family:'Fraunces',serif;font-size:clamp(26px,3.5vw,40px);font-weight:800;line-height:1.1;margin-bottom:12px}.sec-p{font-size:15px;color:var(--slate);max-width:500px;line-height:1.7}.sec-white{background:white}.sec-dark{background:var(--ink);color:white}.sec-dark .sec-p{color:rgba(255,255,255,.6)}.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:32px}@media(max-width:768px){.grid{grid-template-columns:1fr}}.card{background:white;border-radius:14px;padding:24px;border:1.5px solid var(--border);transition:.3s}.card:hover{transform:translateY(-3px);box-shadow:0 12px 32px rgba(0,0,0,.06)}.card-i{font-size:28px;margin-bottom:10px}.card h3{font-size:15px;font-weight:700;margin-bottom:6px}.card p{font-size:13px;color:var(--slate);line-height:1.6}.steps{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:32px;text-align:center}@media(max-width:768px){.steps{grid-template-columns:repeat(2,1fr)}}.step-num{font-family:'Fraunces',serif;font-size:40px;font-weight:800;color:var(--copper);opacity:.3}.feat{padding:24px;border-radius:14px;border:1.5px solid rgba(255,255,255,.06);background:rgba(255,255,255,.03)}.feat h3{font-size:17px;font-weight:700;margin-bottom:4px}.feat p{font-size:13px;color:rgba(255,255,255,.55);line-height:1.6;margin-top:8px}.final{text-align:center;padding:clamp(48px,6vw,80px) clamp(16px,4vw,48px);background:var(--ink);color:white}.final h2{font-family:'Fraunces',serif;font-size:clamp(28px,4vw,42px);font-weight:800;margin-bottom:10px}.final p{font-size:15px;color:rgba(255,255,255,.6);margin-bottom:24px}.signup-form{display:flex;gap:8px;max-width:440px;margin:0 auto}.signup-form input{flex:1;padding:14px 16px;border:1.5px solid rgba(255,255,255,.15);border-radius:10px;font-size:14px;font-family:inherit;background:rgba(255,255,255,.05);color:white}.signup-form input::placeholder{color:rgba(255,255,255,.4)}.signup-form button{padding:14px 24px;background:var(--copper);color:white;border:none;border-radius:10px;font-weight:700;font-size:14px;cursor:pointer;font-family:inherit}.ft{padding:32px clamp(16px,4vw,48px) 20px;border-top:1px solid var(--border);text-align:center}.ft p{font-size:11px;color:var(--slate)}.ft a{color:var(--copper)}</style>
</head>
<body>
<nav class="nav"><a href="platform.html" class="nav-logo">Emporion<span>Pros</span></a><div class="nav-r"><a href="platform.html">Platform</a><a href="for-agents.html">For Agents</a><a href="for-managers.html">For Managers</a>
    <a href="vendors.html">🔧 Marketplace</a>
    <a href="for-vendors.html">For Vendors</a>
    <a href="for-developers.html">For Developers</a>
    <a href="#signup" class="nav-btn">Start Free Trial →</a></div></nav>

<section class="hero">
  <div style="display:inline-flex;align-items:center;gap:8px;background:rgba(200,98,42,.08);border:1px solid rgba(200,98,42,.15);padding:6px 14px;border-radius:24px;font-size:12px;font-weight:600;color:var(--copper);margin-bottom:20px">🏠 Built for Homeowners</div>
  <h1 class="sr">Sell or rent your property<br>like a <em>professional.</em></h1>
  <p class="hero-p">No agent? No problem. EmporionPros gives you a professional campaign page, an AI assistant that answers calls 24/7, and tools to find the perfect buyer or tenant — starting at just $29/month.</p>
  <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap">
    <a href="#signup" class="btn btn-primary">Start 14-Day Free Trial →</a>
    <a href="demo-sale-colonial.html" class="btn btn-outline">See 3BR Sale Campaign</a>
    <a href="demo-sale-condo.html" class="btn btn-outline">See Investment Campaign</a>
  </div>
  <div style="max-width:700px;margin:28px auto 0;position:relative">
    <div style="background:var(--ink);border-radius:14px;padding:32px 24px 24px;color:white;text-align:left;position:relative;overflow:hidden">
      <div style="font-size:10px;opacity:.5;text-transform:uppercase;letter-spacing:2px">Owner Campaign Preview</div>
      <div style="font-family:'Fraunces',serif;font-size:18px;font-weight:700;margin:6px 0 2px">🏠 3BR Ironbound Classic — $349,900</div>
      <div style="font-size:11px;opacity:.6">Sold by owner · No agent · No commission · AI handles calls</div>
      <div style="display:flex;gap:6px;margin-top:10px;flex-wrap:wrap">
        <span style="padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(200,98,42,.15);color:#e8813f">🤖 Aria AI 24/7</span>
        <span style="padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(14,159,110,.15);color:#6ee7b7">💰 $0 Commission</span>
        <span style="padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(59,130,246,.15);color:#93c5fd">🗺️ Neighborhood Guide</span>
      </div>
    </div>
    <div style="position:absolute;top:-8px;right:-10px;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;animation:float1 3s ease-in-out infinite"><div style="font-weight:700">📞 Aria answered a call</div><div style="color:var(--copper);font-weight:600">Buyer pre-qualified · $380K budget</div></div>
    <div style="position:absolute;bottom:-8px;right:20px;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;animation:float2 3.5s ease-in-out infinite"><div style="font-weight:700">📅 Showing booked</div><div style="color:#059669;font-weight:600">Saturday 11am — while you slept</div></div>
    <div style="position:absolute;bottom:30px;left:-10px;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;animation:float3 4s ease-in-out infinite"><div style="font-weight:700">💰 You saved $24,000</div><div style="color:var(--slate)">vs. 6% agent commission</div></div>
  </div>
  <style>@keyframes float1{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}@keyframes float2{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}@keyframes float3{0%,100%{transform:translateY(0)}50%{transform:translateY(-5px)}}</style>
  <div style="display:flex;gap:28px;justify-content:center;margin-top:28px;flex-wrap:wrap">
    <div style="text-align:center"><div class="sr" style="font-size:28px;font-weight:800">$29</div><div style="font-size:11px;color:var(--slate)">Per month</div></div>
    <div style="text-align:center"><div class="sr" style="font-size:28px;font-weight:800">0%</div><div style="font-size:11px;color:var(--slate)">Commission</div></div>
    <div style="text-align:center"><div class="sr" style="font-size:28px;font-weight:800">5 min</div><div style="font-size:11px;color:var(--slate)">Setup time</div></div>
  </div>
</section>

<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">How It Works</div>
  <h2 class="sec-h sr">From upload to leads in 5 minutes.</h2>
  <div class="steps">
    <div><div class="step-num">01</div><h3 style="font-size:14px;font-weight:700;margin-bottom:4px">Upload Photos</h3><p style="font-size:12px;color:var(--slate)">Drag and drop your best photos</p></div>
    <div><div class="step-num">02</div><h3 style="font-size:14px;font-weight:700;margin-bottom:4px">Add Details</h3><p style="font-size:12px;color:var(--slate)">Price, beds, baths, description</p></div>
    <div><div class="step-num">03</div><h3 style="font-size:14px;font-weight:700;margin-bottom:4px">Campaign Goes Live</h3><p style="font-size:12px;color:var(--slate)">Beautiful page auto-generates</p></div>
    <div><div class="step-num">04</div><h3 style="font-size:14px;font-weight:700;margin-bottom:4px">Leads Flow In</h3><p style="font-size:12px;color:var(--slate)">AI handles calls, you close deals</p></div>
  </div>
</div></section>

<section class="sec"><div class="sec-in">
  <div class="sec-label">What You Get</div>
  <h2 class="sec-h sr">Everything an agent charges thousands for.</h2>
  <div class="grid">
    <div class="card"><div class="card-i">🎨</div><h3>Professional Campaign Page</h3><p>Hero images, photo gallery, amenities, neighborhood guide, share buttons. Looks like a $5,000 marketing site — auto-generated in seconds.</p></div>
    <div class="card"><div class="card-i">🤖</div><h3>AI Answers Your Phone</h3><p>Aria AI picks up calls about your property 24/7. Qualifies leads, answers questions, books viewings. You just show up.</p></div>
    <div class="card"><div class="card-i">📱</div><h3>Social Media Ready</h3><p>Auto-generated Instagram, Facebook, and text-ready posts. Copy link, share via email, or post to social — trackable clicks.</p></div>
    <div class="card"><div class="card-i">🗺️</div><h3>Neighborhood Guide</h3><p>Buyers want to know the area. Your listing auto-includes restaurants, transit, schools, parks, walk scores, and local highlights.</p></div>
    <div class="card"><div class="card-i">📊</div><h3>Lead Dashboard</h3><p>See every inquiry in one place — who called, what they asked, when they want to see the property. No more lost leads.</p></div>
    <div class="card"><div class="card-i">💰</div><h3>Save Thousands</h3><p>No 6% agent commission. No broker fees. List, market, and find your buyer/tenant for $29-$149/month. Cancel anytime.</p></div>
  </div>
</div></section>

<!-- LIVE CAMPAIGNS -->
<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">Live Campaigns</div>
  <h2 class="sec-h sr">See how homeowners market their properties.</h2>
  <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-top:20px">
    <a href="demo-sale-colonial.html" style="background:white;border-radius:12px;padding:18px;border:1.5px solid var(--border);display:block;transition:.3s" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform=''">
      <div style="font-size:10px;font-weight:700;color:#1a56db;text-transform:uppercase;letter-spacing:1px">🏠 For Sale · By Owner · No Commission</div>
      <div style="font-family:'Fraunces',serif;font-size:16px;font-weight:700;margin-top:4px">3BR Ironbound Classic — Newark, NJ</div>
      <div style="font-size:14px;font-weight:800;color:#1a56db;margin-top:2px">$349,900</div>
      <div style="font-size:11px;color:var(--slate);margin-top:4px">Address hidden · AI handles inquiries · Neighborhood guide included</div>
    </a>
    <a href="demo-sale-condo.html" style="background:white;border-radius:12px;padding:18px;border:1.5px solid var(--border);display:block;transition:.3s" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform=''">
      <div style="font-size:10px;font-weight:700;color:#7c3aed;text-transform:uppercase;letter-spacing:1px">🏢 Multi-Family · Investment · Cash Flow</div>
      <div style="font-family:'Fraunces',serif;font-size:16px;font-weight:700;margin-top:4px">2-Unit Investment — Ironbound, Newark</div>
      <div style="font-size:14px;font-weight:800;color:#7c3aed;margin-top:2px">$449,900</div>
      <div style="font-size:11px;color:var(--slate);margin-top:4px">Fully rented · $39,600/yr income · 5.8% cap rate · ROI calculator</div>
    </a>
  </div>
  <p style="font-size:12px;color:var(--slate);margin-top:12px;text-align:center">These campaigns were created by property owners in under 5 minutes. No agent. No commission. Starting at $29/month.</p>
</div></section>

<section class="sec sec-dark"><div class="sec-in">
  <div class="sec-label" style="color:var(--gold)">Pricing</div>
  <h2 class="sec-h sr">A fraction of what you'd pay an agent.</h2>
  <div class="grid" style="margin-top:24px">
    <div class="feat"><h3>DIY — $29/mo</h3><p>1 property · Campaign page · Aria chat widget · Share links · Lead notifications</p></div>
    <div class="feat" style="border-color:var(--copper)"><h3 style="color:var(--copper)">Assisted — $79/mo ⭐</h3><p>3 properties · Aria phone + SMS · Social media templates · Full lead dashboard · Neighborhood guide</p></div>
    <div class="feat"><h3>Full Service — $149/mo</h3><p>5 properties · Aria phone + SMS + chat · Pro photo coordination · Managed social posting · Priority support</p></div>
  </div>
  <p style="text-align:center;font-size:12px;opacity:.5;margin-top:16px">vs. typical agent commission: $15,000-$30,000 on a $500K home</p>
</div></section>

<section class="final" id="signup">
  <h2 class="sr">Your property deserves a campaign.</h2>
  <p>Start your free 14-day trial. No credit card. No agent. No commission.</p>
  <form class="signup-form" onsubmit="handleSignup(event,this,'Homeowner Landing Page','owner')" ><input type="email" placeholder="Your email" required><button>Start Free Trial →</button></form>
</section>
<footer class="ft"><p>© 2026 EmporionPros · <a href="platform.html">Platform</a> · <a href="for-agents.html">Agents</a> · <a href="for-managers.html">Managers</a> · <a href="for-vendors.html">Vendors</a></p></footer>
<script src="social-proof.js"></script>
</body></html>
