<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>EmporionPros for Property Managers — Fill Vacancies Faster | Free Trial</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;0,9..144,800;1,9..144,500&display=swap" rel="stylesheet">
<style>:root{--ink:#0a0f1a;--paper:#f7f5f0;--copper:#c8622a;--copper-light:#e8813f;--gold:#c9a96e;--slate:#64748b;--border:rgba(10,15,26,.08);--card:#fff}*{box-sizing:border-box;margin:0;padding:0}body{font-family:'Outfit',sans-serif;color:var(--ink);background:var(--paper);-webkit-font-smoothing:antialiased}a{text-decoration:none;color:inherit}.sr{font-family:'Fraunces',serif}.nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:16px clamp(16px,4vw,48px);display:flex;align-items:center;background:rgba(247,245,240,.95);backdrop-filter:blur(16px);box-shadow:0 1px 0 var(--border)}.nav-logo{font-family:'Fraunces',serif;font-size:22px;font-weight:800}.nav-logo span{color:var(--copper)}.nav-r{margin-left:auto;display:flex;align-items:center;gap:20px}.nav-r a{font-size:13px;font-weight:500;color:var(--slate)}.nav-btn{background:var(--copper);color:white!important;padding:10px 20px;border-radius:8px;font-weight:600;font-size:13px}@media(max-width:768px){.nav-r a:not(.nav-btn){display:none}}.hero{padding:120px clamp(16px,4vw,48px) 60px;text-align:center}.hero h1{font-family:'Fraunces',serif;font-size:clamp(32px,4.5vw,52px);font-weight:800;line-height:1.08;margin-bottom:16px;max-width:700px;margin-left:auto;margin-right:auto}.hero h1 em{font-style:italic;color:var(--copper)}.hero-p{font-size:17px;color:var(--slate);line-height:1.7;max-width:540px;margin:0 auto 28px}.btn{padding:14px 28px;border-radius:10px;font-weight:700;font-size:15px;transition:.25s;display:inline-flex;align-items:center;gap:8px;border:none;cursor:pointer;font-family:inherit}.btn-primary{background:var(--copper);color:white}.btn-primary:hover{background:var(--copper-light);transform:translateY(-2px)}.sec{padding:clamp(48px,6vw,80px) clamp(16px,4vw,48px)}.sec-in{max-width:1100px;margin:0 auto}.sec-label{font-size:11px;text-transform:uppercase;letter-spacing:3px;color:var(--copper);font-weight:700;margin-bottom:8px}.sec-h{font-family:'Fraunces',serif;font-size:clamp(26px,3.5vw,40px);font-weight:800;line-height:1.1;margin-bottom:12px}.sec-p{font-size:15px;color:var(--slate);max-width:500px;line-height:1.7}.sec-white{background:white}.sec-dark{background:var(--ink);color:white}.sec-dark .sec-p{color:rgba(255,255,255,.6)}.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:32px}@media(max-width:768px){.grid{grid-template-columns:1fr}}.card{background:white;border-radius:14px;padding:24px;border:1.5px solid var(--border);transition:.3s}.card:hover{transform:translateY(-3px);box-shadow:0 12px 32px rgba(0,0,0,.06)}.card-i{font-size:28px;margin-bottom:10px}.card h3{font-size:15px;font-weight:700;margin-bottom:6px}.card p{font-size:13px;color:var(--slate);line-height:1.6}.feat{padding:24px;border-radius:14px;border:1.5px solid rgba(255,255,255,.06);background:rgba(255,255,255,.03)}.feat h3{font-size:15px;font-weight:700;margin-bottom:4px}.feat p{font-size:12px;color:rgba(255,255,255,.55);line-height:1.6}.final{text-align:center;padding:clamp(48px,6vw,80px) clamp(16px,4vw,48px);background:var(--ink);color:white}.final h2{font-family:'Fraunces',serif;font-size:clamp(28px,4vw,42px);font-weight:800;margin-bottom:10px}.final p{font-size:15px;color:rgba(255,255,255,.6);margin-bottom:24px}.signup-form{display:flex;gap:8px;max-width:440px;margin:0 auto}.signup-form input{flex:1;padding:14px 16px;border:1.5px solid rgba(255,255,255,.15);border-radius:10px;font-size:14px;font-family:inherit;background:rgba(255,255,255,.05);color:white}.signup-form input::placeholder{color:rgba(255,255,255,.4)}.signup-form button{padding:14px 24px;background:var(--copper);color:white;border:none;border-radius:10px;font-weight:700;font-size:14px;cursor:pointer;font-family:inherit}.ft{padding:32px clamp(16px,4vw,48px) 20px;border-top:1px solid var(--border);text-align:center}.ft p{font-size:11px;color:var(--slate)}.ft a{color:var(--copper)}</style>
</head>
<body>
<nav class="nav"><a href="platform.html" class="nav-logo">Emporion<span>Pros</span></a><div class="nav-r"><a href="platform.html">Platform</a><a href="for-agents.html">For Agents</a><a href="for-owners.html">For Owners</a>
    <a href="vendors.html">🔧 Marketplace</a>
    <a href="for-vendors.html">For Vendors</a>
    <a href="for-developers.html">For Developers</a>
    <a href="#signup" class="nav-btn">Start Free Trial →</a></div></nav>

<section class="hero">
  <div style="display:inline-flex;align-items:center;gap:8px;background:rgba(200,98,42,.08);border:1px solid rgba(200,98,42,.15);padding:6px 14px;border-radius:24px;font-size:12px;font-weight:600;color:var(--copper);margin-bottom:20px">🏢 Built for Property Managers</div>
  <h1 class="sr">Fill vacancies faster.<br>Manage leads <em>smarter.</em></h1>
  <p class="hero-p">Turn every vacant unit into a marketing campaign. AI handles after-hours calls, qualifies prospects, and books tours — across your entire portfolio.</p>
  <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap">
    <a href="#signup" class="btn btn-primary">Start 14-Day Free Trial →</a>
    <a href="iron-65.html" class="btn btn-outline">See Iron 65 Campaign</a>
    <a href="iron-pointe.html" class="btn btn-outline">See Iron Pointe Campaign</a>
  </div>
  <div style="max-width:700px;margin:28px auto 0;position:relative">
    <div style="background:var(--ink);border-radius:14px;padding:32px 24px 24px;color:white;text-align:left;position:relative;overflow:hidden">
      <div style="font-size:10px;opacity:.5;text-transform:uppercase;letter-spacing:2px">Portfolio Campaign Preview</div>
      <div style="font-family:'Fraunces',serif;font-size:18px;font-weight:700;margin:6px 0 2px">🏢 Iron Pointe — 80 Units · 2 Months FREE</div>
      <div style="font-size:11px;opacity:.6">Auto-campaign on vacancy · Aria AI after-hours · Portfolio dashboard</div>
      <div style="display:flex;gap:6px;margin-top:10px;flex-wrap:wrap">
        <span style="padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(200,98,42,.15);color:#e8813f">🤖 24/7 Leasing AI</span>
        <span style="padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(14,159,110,.15);color:#6ee7b7">📊 Portfolio View</span>
        <span style="padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(59,130,246,.15);color:#93c5fd">🔔 Auto-Campaign</span>
      </div>
    </div>
    <div style="position:absolute;top:-8px;right:-10px;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;animation:float1 3s ease-in-out infinite"><div style="font-weight:700">🏢 Vacancy filled</div><div style="color:#059669;font-weight:600">Unit 4B — signed via campaign</div></div>
    <div style="position:absolute;bottom:-8px;right:20px;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;animation:float2 3.5s ease-in-out infinite"><div style="font-weight:700">📞 After-hours call handled</div><div style="color:var(--copper);font-weight:600">Aria qualified lead at 11pm</div></div>
    <div style="position:absolute;bottom:30px;left:-10px;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;animation:float3 4s ease-in-out infinite"><div style="font-weight:700">📅 5 tours booked today</div><div style="color:var(--slate)">Across your portfolio</div></div>
  </div>
  <style>@keyframes float1{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}@keyframes float2{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}@keyframes float3{0%,100%{transform:translateY(0)}50%{transform:translateY(-5px)}}</style>
  <div style="display:flex;gap:28px;justify-content:center;margin-top:28px;flex-wrap:wrap">
    <div style="text-align:center"><div class="sr" style="font-size:28px;font-weight:800">80+</div><div style="font-size:11px;color:var(--slate)">Units managed</div></div>
    <div style="text-align:center"><div class="sr" style="font-size:28px;font-weight:800">24/7</div><div style="font-size:11px;color:var(--slate)">AI leasing agent</div></div>
    <div style="text-align:center"><div class="sr" style="font-size:28px;font-weight:800">-60%</div><div style="font-size:11px;color:var(--slate)">Vacancy time</div></div>
  </div>
</section>

<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">Why EmporionPros</div>
  <h2 class="sec-h sr">Built for portfolios, not single listings.</h2>
  <div class="grid">
    <div class="card"><div class="card-i">🏢</div><h3>Per-Building Campaigns</h3><p>Each building gets its own branded campaign page — hero photos, amenities, unit grid, cost comparisons, and neighborhood guide.</p></div>
    <div class="card"><div class="card-i">🤖</div><h3>Aria AI — After-Hours Leasing</h3><p>AI answers calls and texts for every property in your portfolio. Customizable scripts per building. Lead routing to the right team member.</p></div>
    <div class="card"><div class="card-i">📊</div><h3>Portfolio Dashboard</h3><p>See leads, vacancies, and conversions across all properties. Track which buildings need attention. Export reports for ownership.</p></div>
    <div class="card"><div class="card-i">📱</div><h3>Auto-Campaign on Vacancy</h3><p>Unit goes vacant → campaign auto-generates with photos, pricing, and specials. Social posts ready to share. Aria starts taking calls.</p></div>
    <div class="card"><div class="card-i">🎯</div><h3>Audience Targeting</h3><p>Create landing pages for NYC commuters, flight crews, young professionals — per building. Maximize occupancy by reaching the right renters.</p></div>
    <div class="card"><div class="card-i">💰</div><h3>Cost Comparison Tools</h3><p>Show prospects how your building beats competitors. Interactive calculators with effective rent, utility savings, and concession breakdowns.</p></div>
  </div>
</div></section>

<section class="sec sec-dark"><div class="sec-in">
  <div class="sec-label" style="color:var(--gold)">Pricing</div>
  <h2 class="sec-h sr">Plans that scale with your portfolio.</h2>
  <div class="grid" style="margin-top:24px">
    <div class="feat"><h3 style="font-size:17px">Basic — $99/mo</h3><p style="margin-top:8px">Up to 10 units · Campaign pages · Aria chat · Lead dashboard · Neighborhood guides</p></div>
    <div class="feat" style="border-color:var(--copper)"><h3 style="font-size:17px;color:var(--copper)">Professional — $199/mo ⭐</h3><p style="margin-top:8px">Up to 50 units · Aria phone + SMS · Audience pages · Social media tools · Full CRM · Auto-vacancy campaigns</p></div>
    <div class="feat"><h3 style="font-size:17px">Portfolio — $499/mo</h3><p style="margin-top:8px">Unlimited units · Custom Aria scripts · Multi-building dashboard · Ad integration · Dedicated account manager</p></div>
  </div>
</div></section>

<!-- LIVE CAMPAIGNS -->
<section class="sec"><div class="sec-in">
  <div class="sec-label">Live Campaigns</div>
  <h2 class="sec-h sr">See how property managers use EmporionPros.</h2>
  <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-top:20px">
    <a href="iron-65.html" style="background:white;border-radius:12px;padding:18px;border:1.5px solid var(--border);display:block;transition:.3s" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform=''">
      <div style="font-size:10px;font-weight:700;color:var(--copper);text-transform:uppercase;letter-spacing:1px">🔴 Live · 6 Units</div>
      <div style="font-family:'Fraunces',serif;font-size:16px;font-weight:700;margin-top:4px">Iron 65 — New Construction</div>
      <div style="font-size:12px;color:var(--slate)">65 McWhorter St, Newark · Studios from $2,388</div>
      <div style="font-size:11px;color:var(--copper);font-weight:600;margin-top:6px">AI leasing agent · Neighborhood guide · Cost comparison →</div>
    </a>
    <a href="iron-pointe.html" style="background:white;border-radius:12px;padding:18px;border:1.5px solid var(--border);display:block;transition:.3s" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform=''">
      <div style="font-size:10px;font-weight:700;color:var(--gold);text-transform:uppercase;letter-spacing:1px">🔴 Live · 80 Units</div>
      <div style="font-family:'Fraunces',serif;font-size:16px;font-weight:700;margin-top:4px">Iron Pointe — Full Building</div>
      <div style="font-size:12px;color:var(--slate)">39 Madison St, Newark · 1BR from $2,400</div>
      <div style="font-size:11px;color:var(--gold);font-weight:600;margin-top:6px">24/7 Aria AI · Audience pages · 2 Months FREE promo →</div>
    </a>
  </div>
</div></section>

<section class="final" id="signup">
  <h2 class="sr">Fill vacancies. Not spreadsheets.</h2>
  <p>Start your free 14-day trial. No credit card required.</p>
  <form class="signup-form" onsubmit="handleSignup(event,this,'Property Manager Landing Page','manager')" ><input type="email" placeholder="Your email" required><button>Start Free Trial →</button></form>
</section>
<footer class="ft"><p>© 2026 EmporionPros · <a href="platform.html">Platform</a> · <a href="for-agents.html">Agents</a> · <a href="for-owners.html">Owners</a> · <a href="for-vendors.html">Vendors</a></p></footer>
<script src="social-proof.js"></script>
</body></html>
