<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Iron Pointe Newark — Luxury Apartments from $2,083/mo | EmporionPros</title>
<meta name="description" content="Iron Pointe Newark — 80 luxury residences at 39 Madison St. 2 months FREE on 12-month lease. 1BR from $2,000/mo effective. 20 min to NYC via PATH.">
<meta property="og:title" content="Iron Pointe Newark — 2 Months FREE on Luxury Apartments">
<meta property="og:description" content="80 luxury residences. Rooftop, gym, 24hr security. Starting $2,083/mo effective. Only pay electricity.">
<meta property="og:image" content="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/zSQPUcVWFcrhfdcr.jpg">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
:root{--navy:#0c1b3a;--gold:#c9a96e;--cream:#faf8f5;--white:#fff;--text:#1a1a2e;--muted:#6b7280;--border:#e5e7eb;--green:#0e9f6e;--blue:#1a56db}
*{box-sizing:border-box;margin:0;padding:0}body{font-family:'DM Sans',sans-serif;color:var(--text);background:var(--cream);-webkit-font-smoothing:antialiased}
a{text-decoration:none}

/* PROMO */
.promo{background:var(--navy);color:white;text-align:center;padding:11px 20px;font-size:13px;font-weight:500;letter-spacing:.2px;line-height:1.4}
.promo strong{color:var(--gold)}

/* NAV */
.nav{background:rgba(255,255,255,.97);backdrop-filter:blur(12px);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:100;padding:0 clamp(16px,3vw,40px)}
.nav-inner{max-width:1200px;margin:0 auto;display:flex;align-items:center;height:60px;gap:28px}
.logo{font-family:'Playfair Display',serif;font-size:21px;font-weight:700;color:var(--navy)}
.logo span{color:var(--gold)}
.nav-links{display:flex;gap:20px;margin-left:auto;align-items:center}
.nav-links a{color:var(--muted);font-size:13px;font-weight:500;transition:.2s}
.nav-links a:hover{color:var(--navy)}
.nav-cta{background:var(--navy);color:white!important;padding:9px 18px;border-radius:7px;font-weight:600}
.nav-cta:hover{background:#162d5a}
@media(max-width:768px){.nav-links{display:none}}

/* HERO */
.hero{position:relative;height:88vh;min-height:560px;display:flex;align-items:flex-end;overflow:hidden}
.hero-bg{position:absolute;inset:0;background:url('https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/zSQPUcVWFcrhfdcr.jpg') center/cover}
.hero-grad{position:absolute;inset:0;background:linear-gradient(to top,rgba(12,27,58,.92) 0%,rgba(12,27,58,.35) 55%,transparent)}
.hero-c{position:relative;z-index:2;max-width:1200px;margin:0 auto;padding:0 clamp(16px,3vw,40px) 70px;width:100%;color:white}
.tags{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:20px}
.tag{background:rgba(255,255,255,.1);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,.12);padding:7px 14px;border-radius:30px;font-size:12px;font-weight:500}
.hero-h{font-family:'Playfair Display',serif;font-size:clamp(38px,5.5vw,68px);font-weight:700;line-height:1.06;margin-bottom:14px;max-width:660px}
.hero-h em{font-style:italic;color:var(--gold)}
.hero-p{font-size:17px;opacity:.85;max-width:500px;line-height:1.6;margin-bottom:28px}
.hero-stats{display:flex;gap:36px;margin-bottom:32px;flex-wrap:wrap}
.hs{text-align:center}.hs-v{font-size:24px;font-weight:800;color:var(--gold)}.hs-l{font-size:11px;opacity:.65;margin-top:3px}
.hero-btns{display:flex;gap:12px;flex-wrap:wrap}
.btn-g{background:var(--gold);color:var(--navy);padding:13px 28px;border-radius:8px;font-weight:700;font-size:15px;transition:.2s;display:inline-block}
.btn-g:hover{background:#d4b97d;transform:translateY(-2px);box-shadow:0 8px 20px rgba(201,169,110,.3)}
.btn-w{border:1px solid rgba(255,255,255,.3);color:white;padding:13px 24px;border-radius:8px;font-weight:600;font-size:15px;transition:.2s;display:inline-block}
.btn-w:hover{background:rgba(255,255,255,.1)}

/* SECTIONS */
.sec{padding:clamp(48px,6vw,80px) clamp(16px,3vw,40px)}
.sec-in{max-width:1200px;margin:0 auto}
.sec-lab{font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:var(--gold);margin-bottom:10px}
.sec-h{font-family:'Playfair Display',serif;font-size:clamp(26px,3.5vw,40px);font-weight:700;color:var(--navy);line-height:1.15;margin-bottom:14px}
.sec-p{font-size:15px;color:var(--muted);max-width:520px;line-height:1.6}
.sec-w{background:var(--white)}

/* AMENITIES */
.am-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px;margin-top:32px}
.am{background:var(--white);border-radius:12px;padding:24px;border:1px solid var(--border);transition:.3s}
.am:hover{transform:translateY(-3px);box-shadow:0 10px 28px rgba(0,0,0,.06);border-color:var(--gold)}
.am-i{font-size:28px;margin-bottom:10px;display:block}
.am-n{font-size:16px;font-weight:700;margin-bottom:4px}
.am-d{font-size:13px;color:var(--muted);line-height:1.5}

/* GALLERY */
.gal{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:28px}
.gal img{width:100%;height:220px;object-fit:cover;border-radius:8px;transition:.3s;cursor:pointer}
.gal img:hover{transform:scale(1.02);box-shadow:0 6px 18px rgba(0,0,0,.1)}
@media(max-width:640px){.gal{grid-template-columns:1fr 1fr}}

/* UNITS */
.u-label{font-size:17px;font-weight:700;color:var(--navy);margin:28px 0 14px;padding-bottom:6px;border-bottom:2px solid var(--gold);display:inline-block}
.u-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:14px;margin-bottom:28px}
.uc{background:var(--white);border:1px solid var(--border);border-radius:10px;padding:18px;transition:.3s}
.uc:hover{border-color:var(--gold);box-shadow:0 4px 16px rgba(0,0,0,.05)}
.uc-num{font-size:22px;font-weight:800;color:var(--navy)}
.uc-det{font-size:12px;color:var(--muted);margin-top:3px}
.uc-orig{font-size:13px;color:var(--muted);text-decoration:line-through;margin-top:10px}
.uc-eff{font-size:20px;font-weight:800;color:var(--green)}
.uc-save{font-size:11px;color:var(--green);font-weight:600;margin-top:3px}

/* COMPARE */
.cc{background:var(--white);border-radius:12px;padding:20px;border:1px solid var(--border);margin-bottom:10px}
.cc.best{border:2px solid var(--gold);position:relative}
.cc.best::before{content:'BEST VALUE';position:absolute;top:-9px;left:16px;background:var(--gold);color:var(--navy);font-size:10px;font-weight:800;padding:2px 10px;border-radius:16px}
.cc-n{font-size:17px;font-weight:700}.cc-a{font-size:12px;color:var(--muted)}
.cc-p{font-size:26px;font-weight:800;color:var(--navy);margin-top:6px}
.cc-yr{font-size:12px;color:var(--muted)}.cc-diff{font-size:13px;color:#e02424;font-weight:600;margin-top:3px}

/* CTA */
.cta-box{background:linear-gradient(135deg,var(--navy),#162d5a);border-radius:16px;padding:clamp(28px,4vw,44px);color:white;text-align:center;margin:36px 0}
.cta-box h2{font-family:'Playfair Display',serif;font-size:clamp(24px,3vw,30px);font-weight:700;margin-bottom:6px}
.cta-box p{opacity:.8;margin-bottom:20px;font-size:15px}
.cta-row{display:flex;justify-content:center;gap:28px;margin-bottom:24px;flex-wrap:wrap}
.cta-d{text-align:center}.cta-dv{font-size:20px;font-weight:800;color:var(--gold)}.cta-dl{font-size:11px;opacity:.7}
.c-links{display:flex;justify-content:center;gap:20px;margin-top:16px;flex-wrap:wrap}
.c-link{color:white;font-size:13px;font-weight:500;opacity:.8;transition:.2s}
.c-link:hover{opacity:1;color:var(--gold)}

/* FOOTER */
.ft{background:var(--navy);color:white;padding:40px clamp(16px,3vw,40px) 28px}
.ft-in{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr;gap:32px}
.ft h3{font-family:'Playfair Display',serif;font-size:18px;font-weight:700;margin-bottom:10px}
.ft p,.ft a{font-size:13px;color:rgba(255,255,255,.65);line-height:1.8}
.ft a:hover{color:var(--gold)}
.ft-bot{max-width:1200px;margin:20px auto 0;padding-top:16px;border-top:1px solid rgba(255,255,255,.1);font-size:11px;color:rgba(255,255,255,.35);text-align:center}
@media(max-width:768px){.ft-in{grid-template-columns:1fr}}
</style>
</head>
<body>

<div class="promo">🎉 <strong>LIMITED OFFER:</strong> 2 Months FREE on 12-Month Lease · Apply within 24 hours → Amenity fees waived · You only pay <strong>electricity</strong></div>

<nav class="nav"><div class="nav-inner">
  <a href="iron-pointe.html" class="logo">Iron <span>Pointe</span></a>
  <div class="nav-links">
    <a href="#amenities">Amenities</a><a href="#units">Units</a><a href="#compare">Compare</a><a href="#gallery">Gallery</a><a href="#neighborhood">Neighborhood</a>
    <a href="tel:8622887972">🤖 Aria: (862) 288-7972</a>
    <a href="https://calendly.com/ana-rosaliagroup/iron_point?utm_source=ironpointe_campaign" class="nav-cta">Schedule Tour</a>
  </div>
</div></nav>

<section class="hero">
  <div class="hero-bg"></div><div class="hero-grad"></div>
  <div class="hero-c">
    <div class="tags"><span class="tag">🏙️ Newark, NJ</span><span class="tag">🚆 20 min to NYC</span><span class="tag">✈️ 5 min to EWR</span><span class="tag">🆕 Built 2024</span></div>
    <h1 class="hero-h">Newark's New <em>Chapter</em></h1>
    <p class="hero-p">80 luxury residences at 39 Madison St. Rooftop views, state-of-the-art gym, 24-hour live security. Starting at <strong>$2,083/mo effective</strong>.</p>
    <div class="hero-stats"><div class="hs"><div class="hs-v">2 Months</div><div class="hs-l">FREE on 12-mo lease</div></div><div class="hs"><div class="hs-v">24 hrs</div><div class="hs-l">Apply → amenities waived</div></div><div class="hs"><div class="hs-v">Electricity</div><div class="hs-l">Only utility you pay</div></div></div>
    <div class="hero-btns"><a href="https://calendly.com/ana-rosaliagroup/iron_point?utm_source=ironpointe_campaign" class="btn-g">📅 Schedule a Tour</a><a href="#compare" class="btn-w">Compare Costs</a></div>
  </div>
</section>

<section class="sec" id="amenities"><div class="sec-in">
  <div class="sec-lab">Community Amenities</div>
  <h2 class="sec-h">Life Above the Ordinary</h2>
  <p class="sec-p">Every amenity designed to elevate your daily life.</p>
  <div class="am-grid">
    <div class="am"><span class="am-i">🏙️</span><div class="am-n">Rooftop Terrace</div><div class="am-d">Panoramic NYC skyline views with outdoor seating and grill</div></div>
    <div class="am"><span class="am-i">💪</span><div class="am-n">24/7 Fitness Center</div><div class="am-d">State-of-the-art cardio and strength equipment</div></div>
    <div class="am"><span class="am-i">🔒</span><div class="am-n">24-Hour Security</div><div class="am-d">Professional live on-site security</div></div>
    <div class="am"><span class="am-i">🔑</span><div class="am-n">Controlled Access</div><div class="am-d">Keycard entry throughout the building</div></div>
    <div class="am"><span class="am-i">📦</span><div class="am-n">Package Lockers</div><div class="am-d">Secure 24/7 package retrieval</div></div>
    <div class="am"><span class="am-i">🚗</span><div class="am-n">EV Charging</div><div class="am-d">Electric vehicle charging on-site</div></div>
    <div class="am"><span class="am-i">🚲</span><div class="am-n">Bike Storage</div><div class="am-d">Secure indoor bicycle storage</div></div>
    <div class="am"><span class="am-i">🏢</span><div class="am-n">Business Center</div><div class="am-d">Co-working lounge and desks</div></div>
    <div class="am"><span class="am-i">🌿</span><div class="am-n">Rooftop Grill</div><div class="am-d">Outdoor grilling and picnic area</div></div>
  </div>
</div></section>

<section class="sec sec-w" id="gallery"><div class="sec-in">
  <div class="sec-lab">Gallery</div>
  <h2 class="sec-h">See Your New Home</h2>
  <div class="gal">
    <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/zSQPUcVWFcrhfdcr.jpg" alt="Living area">
    <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/UEBROglZyUFccsmx.jpg" alt="Kitchen">
    <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/TxBfbycMQxHaiRpF.jpg" alt="Living room">
    <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/TIeLBjLELCNmlhai.jpg" alt="Bedroom">
    <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/mQXMGhORuafAUavx.jpg" alt="Bathroom">
    <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/ihFJRSVDUegMPYWM.jpg" alt="Rooftop">
    <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/JsGPfQqUwTvNtFCP.jpg" alt="Gym">
    <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/pXcKgiBgiLgxWFDq.jpg" alt="Lobby">
    <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/oHXpHcoAiomozSSU.jpg" alt="2BR living">
  </div>
</div></section>

<section class="sec" id="units"><div class="sec-in">
  <div class="sec-lab">Available Units</div>
  <h2 class="sec-h">Find Your Perfect Space</h2>
  <p class="sec-p" style="margin-bottom:4px">2 months free · effective pricing shown · electricity only</p>
  <a href="https://files.manuscdn.com/user_upload_by_module/session_file/310519663360032476/DbrvoijeZBcYGyUl.pdf" target="_blank" style="color:var(--blue);font-weight:600;font-size:13px">📐 View All Floor Plans →</a>
  <div class="u-label">🛏️ 1 Bedroom — from $2,400/mo · $2,000/mo effective</div>
  <div class="u-grid" id="u1br"></div>
  <div class="u-label">🛏️🛏️ 2 Bedroom — from $3,300/mo · $2,750/mo effective</div>
  <div class="u-grid" id="u2br"></div>
  <div style="text-align:center;margin-top:20px">
    <a href="https://calendly.com/ana-rosaliagroup/iron_point?utm_source=ironpointe_campaign" class="btn-g">📅 Schedule a Tour</a>
    <p style="font-size:12px;color:var(--muted);margin-top:8px">⚡ You only pay electricity · Apply within 24 hrs → amenity fees waived</p>
  </div>
</div></section>

<section class="sec sec-w" id="compare"><div class="sec-in">
  <div class="sec-lab">Cost Comparison</div>
  <h2 class="sec-h">The True Cost of Living</h2>
  <p class="sec-p" style="margin-bottom:28px">Iron Pointe's 2 months free + electricity-only billing = Newark's best value.</p>
  <div style="max-width:580px">
    <div class="cc best"><div class="cc-n">Iron Pointe</div><div class="cc-a">39 Madison St · 2 months free · Electricity only</div><div class="cc-p">$2,083/mo</div><div class="cc-yr">$25,000/yr effective</div></div>
    <div class="cc"><div class="cc-n">Newark Urby</div><div class="cc-a">155 Washington St · 1 month free · All utilities</div><div class="cc-p">$2,375/mo</div><div class="cc-yr">$28,500/yr effective</div><div class="cc-diff">+$3,500/yr more</div></div>
    <div class="cc"><div class="cc-n">55 Union</div><div class="cc-a">55 Union St · 1 month free · All utilities</div><div class="cc-p">$2,558/mo</div><div class="cc-yr">$30,700/yr effective</div><div class="cc-diff">+$5,700/yr more</div></div>
    <div class="cc"><div class="cc-n">The Ballantine</div><div class="cc-a">80 Freeman St · No concessions · All utilities</div><div class="cc-p">$2,755/mo</div><div class="cc-yr">$33,060/yr effective</div><div class="cc-diff">+$8,060/yr more</div></div>
  </div>
  <div style="background:var(--cream);border-radius:12px;padding:24px;margin-top:20px;max-width:580px;border:2px solid var(--gold)">
    <div style="font-size:13px;color:var(--muted)">Your potential savings at Iron Pointe</div>
    <div style="font-size:32px;font-weight:800;color:var(--navy)">$8,060<span style="font-size:14px;font-weight:500;color:var(--muted)">/year</span></div>
    <div style="font-size:12px;color:var(--muted)">vs. The Ballantine · Includes 2 months free + electricity-only billing</div>
  </div>
</div></section>

<section class="sec" id="neighborhood"><div class="sec-in">
  <div class="sec-lab">Your Neighborhood</div>
  <h2 class="sec-h">Life in the Ironbound</h2>
  <p class="sec-p" style="margin-bottom:28px">Authentic Portuguese culture, world-class dining, riverside parks, 20 minutes from Manhattan.</p>
  <div class="am-grid">
    <div class="am"><span class="am-i">🇵🇹</span><div class="am-n">Little Portugal</div><div class="am-d">Ferry Street is lined with authentic bakeries, restaurants, and cultural shops.</div></div>
    <div class="am"><span class="am-i">🍽️</span><div class="am-n">World-Class Dining</div><div class="am-d">Seabra's Marisqueira, Fornos of Spain, Casa d'Paco — iconic restaurants at your doorstep.</div></div>
    <div class="am"><span class="am-i">🚆</span><div class="am-n">Transit Hub</div><div class="am-d">20 min PATH to NYC, 5 min to EWR, direct NJ Transit. Connected to everything.</div></div>
    <div class="am"><span class="am-i">🏗️</span><div class="am-n">On the Rise</div><div class="am-d">One of NJ's fastest-growing neighborhoods with new development and booming nightlife.</div></div>
    <div class="am"><span class="am-i">🎉</span><div class="am-n">Portugal Day</div><div class="am-d">Every June, Ferry Street hosts Newark's biggest block party with live music and food.</div></div>
    <div class="am"><span class="am-i">🌍</span><div class="am-n">Diverse Community</div><div class="am-d">One of the most ethnically diverse ZIP codes in New Jersey.</div></div>
  </div>
</div></section>

<section class="sec"><div class="sec-in">
  <div class="cta-box">
    <h2>Limited Time Offer</h2>
    <div class="cta-row">
      <div class="cta-d"><div class="cta-dv">2 Months FREE</div><div class="cta-dl">on a 12-month lease</div></div>
      <div class="cta-d"><div class="cta-dv">24 Hours</div><div class="cta-dl">Apply → amenities waived</div></div>
      <div class="cta-d"><div class="cta-dv">Electricity Only</div><div class="cta-dl">All other utilities included</div></div>
    </div>
    <a href="https://calendly.com/ana-rosaliagroup/iron_point?utm_source=ironpointe_campaign" class="btn-g" style="font-size:16px;padding:14px 36px">📅 Book a Tour</a>
    <div class="c-links">
      <a href="tel:8622887972" class="c-link">🤖 Aria: (862) 288-7972</a>
      <a href="/cdn-cgi/l/email-protection#71101f1031031e02101d181016031e04015f121e1c" class="c-link">📧 <span class="__cf_email__" data-cfemail="d7b6b9b697a5b8a4b6bbbeb6b0a5b8a2a7f9b4b8ba">[email&#160;protected]</span></a>
    </div>
    <p style="font-size:12px;opacity:.5;margin-top:10px">Open by appointment · English & Spanish</p>
  </div>
</div></section>

<footer class="ft"><div class="ft-in">
  <div>
    <h3>Iron Pointe</h3>
    <p>Luxury apartments in Newark's North Ironbound. New 2024 construction, premium amenities, unbeatable location.</p>
    <p style="margin-top:10px">📍 39 Madison St, Newark, NJ 07105</p>
    <p>📞 <a href="tel:8622887972">(862) 288-7972</a> · 📧 <a href="/cdn-cgi/l/email-protection#54353a3514263b2735383d3533263b21247a373b39"><span class="__cf_email__" data-cfemail="6e0f000f2e1c011d0f02070f091c011b1e400d0103">[email&#160;protected]</span></a></p>
  </div>
  <div><h3>Links</h3><p><a href="#amenities">Amenities</a></p><p><a href="#units">Units</a></p><p><a href="#compare">Compare</a></p><p><a href="#gallery">Gallery</a></p><p><a href="#neighborhood">Neighborhood</a></p></div>
  <div><h3>Current Offer</h3><p style="color:var(--gold);font-weight:700">🎉 2 Months FREE</p><p>on a 12-month lease</p><p>Apply in 24 hrs → amenities waived</p><p>You only pay electricity</p></div>
</div><div class="ft-bot">© 2026 Iron Pointe Newark · Marketed by EmporionPros / Rosalia Group · Prices subject to change</div></footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
// Unit data
const units1br = [
  {num:'101',note:'w/ Backyard',sqft:725,price:2750},{num:'102',note:'w/ Backyard',sqft:670,price:2750},
  {num:'104',note:'',sqft:705,price:2400},{num:'107',note:'',sqft:705,price:2400},
  {num:'201',note:'',sqft:725,price:2500},{num:'205',note:'',sqft:538,price:2400},
  {num:'208',note:'',sqft:697,price:2400},{num:'209',note:'',sqft:705,price:2400},
  {num:'213',note:'w/ Terrace',sqft:680,price:2650},{num:'214',note:'w/ Terrace',sqft:735,price:2650},
  {num:'301',note:'',sqft:725,price:2600},{num:'313',note:'',sqft:680,price:2650},
  {num:'408',note:'',sqft:697,price:2600},{num:'411',note:'',sqft:705,price:2600},
  {num:'413',note:'',sqft:680,price:2750},{num:'417',note:'',sqft:560,price:2600},
  {num:'418',note:'',sqft:580,price:2500},{num:'511',note:'',sqft:705,price:2600},
  {num:'512',note:'',sqft:640,price:2600},{num:'513',note:'',sqft:680,price:2700},
  {num:'514',note:'w/ Terrace',sqft:735,price:2700},{num:'517',note:'',sqft:560,price:2500},
  {num:'518',note:'',sqft:580,price:2400}
];
const units2br = [
  {num:'108',note:'w/ Backyard',sqft:760,price:3300},
  {num:'207',note:'',sqft:1047,price:3300},
  {num:'503',note:'',sqft:1005,price:3500}
];

function renderUnits(arr, elId) {
  document.getElementById(elId).innerHTML = arr.map(u => {
    const eff = Math.round(u.price * 10 / 12);
    const save = u.price * 2;
    return `<div class="uc">
      <div class="uc-num">${u.num}</div>
      <div class="uc-de<script src="social-proof.js"></script>
