<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Iron 65 Newark — Luxury Apartments from $2,388/mo | EmporionPros</title>
<meta name="description" content="Iron 65 Newark — Brand new luxury apartments at 65 McWhorter St in the Ironbound. Studios from $2,388, 1BR from $2,650, Lofts from $3,788. Up to 1 month free.">
<meta property="og:title" content="Iron 65 Newark — Up to 1 Month FREE on New Luxury Apartments">
<meta property="og:description" content="New construction luxury in the Ironbound. Studios, 1BR, Lofts. Rooftop gym, yoga studio, outdoor kitchen. 20 min to NYC.">
<meta property="og:image" content="https://iron65.com/wp-content/uploads/2025/01/18_65_Newark107_mls.jpg">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
:root{--navy:#0c1b3a;--accent:#d4763c;--cream:#faf8f5;--white:#fff;--text:#1a1a2e;--muted:#6b7280;--border:#e5e7eb;--green:#0e9f6e;--blue:#1a56db}
*{box-sizing:border-box;margin:0;padding:0}body{font-family:'DM Sans',sans-serif;color:var(--text);background:var(--cream);-webkit-font-smoothing:antialiased}
a{text-decoration:none}
.promo{background:var(--navy);color:white;text-align:center;padding:11px 20px;font-size:13px;font-weight:500;letter-spacing:.2px;line-height:1.4}
.promo strong{color:var(--accent)}
.nav{background:rgba(255,255,255,.97);backdrop-filter:blur(12px);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:100;padding:0 clamp(16px,3vw,40px)}
.nav-inner{max-width:1200px;margin:0 auto;display:flex;align-items:center;height:60px;gap:28px}
.logo{font-family:'Playfair Display',serif;font-size:21px;font-weight:700;color:var(--navy)}
.logo span{color:var(--accent)}
.nav-links{display:flex;gap:20px;margin-left:auto;align-items:center}
.nav-links a{color:var(--muted);font-size:13px;font-weight:500;transition:.2s}
.nav-links a:hover{color:var(--navy)}
.nav-cta{background:var(--navy);color:white!important;padding:9px 18px;border-radius:7px;font-weight:600}
.nav-cta:hover{background:#162d5a}
@media(max-width:768px){.nav-links{display:none}}
.hero{position:relative;height:90vh;min-height:580px;display:flex;align-items:flex-end;overflow:hidden}
.hero-bg{position:absolute;inset:0;background:url('https://iron65.com/wp-content/uploads/2025/01/18_65_Newark107_mls.jpg') center/cover}
.hero-grad{position:absolute;inset:0;background:linear-gradient(to top,rgba(12,27,58,.94) 0%,rgba(12,27,58,.4) 50%,rgba(12,27,58,.15) 100%)}
.hero-c{position:relative;z-index:2;max-width:1200px;margin:0 auto;padding:0 clamp(16px,3vw,40px) 70px;width:100%;color:white}
.tags{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:20px}
.tag{background:rgba(255,255,255,.1);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,.12);padding:7px 14px;border-radius:30px;font-size:12px;font-weight:500}
.hero-h{font-family:'Playfair Display',serif;font-size:clamp(38px,5.5vw,68px);font-weight:700;line-height:1.06;margin-bottom:14px;max-width:700px}
.hero-h em{font-style:italic;color:var(--accent)}
.hero-p{font-size:17px;opacity:.85;max-width:520px;line-height:1.6;margin-bottom:28px}
.hero-stats{display:flex;gap:36px;margin-bottom:32px;flex-wrap:wrap}
.hs{text-align:center}.hs-v{font-size:24px;font-weight:800;color:var(--accent)}.hs-l{font-size:11px;opacity:.65;margin-top:3px}
.hero-btns{display:flex;gap:12px;flex-wrap:wrap}
.btn-a{background:var(--accent);color:white;padding:14px 30px;border-radius:8px;font-weight:700;font-size:15px;transition:.2s;display:inline-block}
.btn-a:hover{background:#c06830;transform:translateY(-2px);box-shadow:0 8px 24px rgba(212,118,60,.35)}
.btn-w{border:1px solid rgba(255,255,255,.3);color:white;padding:13px 24px;border-radius:8px;font-weight:600;font-size:15px;transition:.2s;display:inline-block}
.btn-w:hover{background:rgba(255,255,255,.1)}
.sec{padding:clamp(48px,6vw,80px) clamp(16px,3vw,40px)}
.sec-in{max-width:1200px;margin:0 auto}
.sec-lab{font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:var(--accent);margin-bottom:10px}
.sec-h{font-family:'Playfair Display',serif;font-size:clamp(26px,3.5vw,40px);font-weight:700;color:var(--navy);line-height:1.15;margin-bottom:14px}
.sec-p{font-size:15px;color:var(--muted);max-width:520px;line-height:1.6}
.sec-w{background:var(--white)}
.am-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px;margin-top:32px}
.am{background:var(--white);border-radius:12px;padding:24px;border:1px solid var(--border);transition:.3s}
.am:hover{transform:translateY(-3px);box-shadow:0 10px 28px rgba(0,0,0,.06);border-color:var(--accent)}
.am-i{font-size:28px;margin-bottom:10px;display:block}
.am-n{font-size:16px;font-weight:700;margin-bottom:4px}
.am-d{font-size:13px;color:var(--muted);line-height:1.5}
.gal{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:28px}
.gal img{width:100%;height:240px;object-fit:cover;border-radius:8px;transition:.3s;cursor:pointer}
.gal img:first-child{grid-column:1/3;height:340px}
.gal img:hover{transform:scale(1.02);box-shadow:0 6px 18px rgba(0,0,0,.1)}
@media(max-width:640px){.gal{grid-template-columns:1fr 1fr}.gal img:first-child{grid-column:1/-1;height:240px}}
.u-label{font-size:17px;font-weight:700;color:var(--navy);margin:28px 0 14px;padding-bottom:6px;border-bottom:2px solid var(--accent);display:inline-block}
.u-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px;margin-bottom:28px}
.uc{background:var(--white);border:1px solid var(--border);border-radius:10px;padding:18px;transition:.3s}
.uc:hover{border-color:var(--accent);box-shadow:0 4px 16px rgba(0,0,0,.05)}
.uc-name{font-size:18px;font-weight:800;color:var(--navy)}
.uc-det{font-size:12px;color:var(--muted);margin-top:3px}
.uc-price{font-size:22px;font-weight:800;color:var(--navy);margin-top:10px}
.uc-note{font-size:12px;color:var(--accent);font-weight:600;margin-top:3px}
.cc{background:var(--white);border-radius:12px;padding:20px;border:1px solid var(--border);margin-bottom:10px}
.cc.best{border:2px solid var(--accent);position:relative}
.cc.best::before{content:'BEST VALUE';position:absolute;top:-9px;left:16px;background:var(--accent);color:white;font-size:10px;font-weight:800;padding:2px 10px;border-radius:16px}
.cc-n{font-size:17px;font-weight:700}.cc-a{font-size:12px;color:var(--muted)}
.cc-p{font-size:26px;font-weight:800;color:var(--navy);margin-top:6px}
.cc-yr{font-size:12px;color:var(--muted)}.cc-diff{font-size:13px;color:#e02424;font-weight:600;margin-top:3px}
.cta-box{background:linear-gradient(135deg,var(--navy),#162d5a);border-radius:16px;padding:clamp(28px,4vw,44px);color:white;text-align:center;margin:36px 0}
.cta-box h2{font-family:'Playfair Display',serif;font-size:clamp(24px,3vw,30px);font-weight:700;margin-bottom:6px}
.cta-box p{opacity:.8;margin-bottom:20px;font-size:15px}
.cta-row{display:flex;justify-content:center;gap:28px;margin-bottom:24px;flex-wrap:wrap}
.cta-d{text-align:center}.cta-dv{font-size:20px;font-weight:800;color:var(--accent)}.cta-dl{font-size:11px;opacity:.7}
.c-links{display:flex;justify-content:center;gap:20px;margin-top:16px;flex-wrap:wrap}
.c-link{color:white;font-size:13px;font-weight:500;opacity:.8;transition:.2s}
.c-link:hover{opacity:1;color:var(--accent)}
.ai-banner{background:linear-gradient(135deg,#4f46e5,#6366f1);border-radius:12px;padding:24px;margin:20px 0;display:flex;align-items:center;gap:16px;color:white}
.ai-banner-icon{font-size:40px;flex-shrink:0}
.ai-banner h3{font-size:16px;font-weight:700;margin-bottom:4px}
.ai-banner p{font-size:13px;opacity:.85}
.ai-banner a{background:white;color:#4f46e5;padding:10px 20px;border-radius:7px;font-weight:700;font-size:13px;flex-shrink:0;transition:.2s}
.ai-banner a:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,.2)}
.ft{background:var(--navy);color:white;padding:40px clamp(16px,3vw,40px) 28px}
.ft-in{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr;gap:32px}
.ft h3{font-family:'Playfair Display',serif;font-size:18px;font-weight:700;margin-bottom:10px}
.ft p,.ft a{font-size:13px;color:rgba(255,255,255,.65);line-height:1.8}
.ft a:hover{color:var(--accent)}
.ft-bot{max-width:1200px;margin:20px auto 0;padding-top:16px;border-top:1px solid rgba(255,255,255,.1);font-size:11px;color:rgba(255,255,255,.35);text-align:center}
@media(max-width:768px){.ft-in{grid-template-columns:1fr}.ai-banner{flex-direction:column;text-align:center}}
</style>
</head>
<body>

<div class="promo">🏗️ <strong>NOW LEASING:</strong> Up to 1 Month FREE · Brand New 2025 Construction · Rooftop Gym & Yoga Studio · <strong>Studios from $2,388</strong></div>

<nav class="nav"><div class="nav-inner">
  <a href="iron-65.html" class="logo">Iron <span>65</span></a>
  <div class="nav-links">
    <a href="#amenities">Amenities</a><a href="#gallery">Gallery</a><a href="#units">Units</a><a href="#compare">Compare</a><a href="#neighborhood">Neighborhood</a>
    <a href="tel:8622887972">🤖 (862) 288-7972</a>
    <a href="https://calendly.com/ana-rosaliagroup/65-iron-tour?utm_source=iron65_campaign" class="nav-cta">Schedule Tour</a>
  </div>
</div></nav>

<section class="hero">
  <div class="hero-bg"></div><div class="hero-grad"></div>
  <div class="hero-c">
    <div class="tags"><span class="tag">🏙️ Ironbound, Newark</span><span class="tag">🚆 20 min to NYC</span><span class="tag">✈️ 5 min to EWR</span><span class="tag">🆕 Built 2025</span></div>
    <h1 class="hero-h">Industrial <em>Luxe</em> in the Ironbound</h1>
    <p class="hero-p">Brand new luxury residences at 65 McWhorter St. Soaring ceilings, industrial-chic finishes, rooftop amenities with NYC skyline views. Starting at <strong>$2,388/mo</strong>.</p>
    <div class="hero-stats">
      <div class="hs"><div class="hs-v">1 Month</div><div class="hs-l">FREE — limited time</div></div>
      <div class="hs"><div class="hs-v">2025</div><div class="hs-l">Brand new construction</div></div>
      <div class="hs"><div class="hs-v">In-Unit</div><div class="hs-l">Washer & dryer</div></div>
    </div>
    <div class="hero-btns">
      <a href="https://calendly.com/ana-rosaliagroup/65-iron-tour?utm_source=iron65_campaign" class="btn-a">📅 Schedule a Tour</a>
      <a href="tel:8622887972" class="btn-w">🤖 Talk to Aria — AI Assistant</a>
    </div>
  </div>
</section>

<div style="max-width:1200px;margin:0 auto;padding:20px clamp(16px,3vw,40px) 0">
  <div class="ai-banner">
    <div class="ai-banner-icon">🤖</div>
    <div style="flex:1">
      <h3>Aria — Your 24/7 AI Leasing Assistant</h3>
      <p>Have questions about Iron 65? Call Aria anytime — she knows every unit, price, and amenity. Get instant answers, schedule tours, and more.</p>
    </div>
    <a href="tel:8622887972">📞 Call (862) 288-7972</a>
  </div>
</div>

<section class="sec" id="amenities"><div class="sec-in">
  <div class="sec-lab">Building Amenities</div>
  <h2 class="sec-h">Elevated Living, Every Detail</h2>
  <p class="sec-p">Rooftop-level amenities designed for work, play, and everything in between.</p>
  <div class="am-grid">
    <div class="am"><span class="am-i">💪</span><div class="am-n">Rooftop Gym</div><div class="am-d">State-of-the-art fitness center with cardio and strength equipment, skyline views while you train.</div></div>
    <div class="am"><span class="am-i">🧘</span><div class="am-n">Yoga Studio</div><div class="am-d">Dedicated yoga and stretching room with mirrors and natural light.</div></div>
    <div class="am"><span class="am-i">🍳</span><div class="am-n">Outdoor Kitchen</div><div class="am-d">Rooftop grill, bar seating, and dining area — perfect for entertaining.</div></div>
    <div class="am"><span class="am-i">🎱</span><div class="am-n">Game Rooms</div><div class="am-d">Billiards, foosball, and lounge seating for residents and guests.</div></div>
    <div class="am"><span class="am-i">🔒</span><div class="am-n">Controlled Access</div><div class="am-d">Secure keycard entry throughout the building with video intercom.</div></div>
    <div class="am"><span class="am-i">🚲</span><div class="am-n">Bike Storage</div><div class="am-d">Secure indoor bicycle storage for commuters and enthusiasts.</div></div>
    <div class="am"><span class="am-i">📦</span><div class="am-n">Package Lockers</div><div class="am-d">24/7 secure package retrieval — never miss a delivery.</div></div>
    <div class="am"><span class="am-i">🛗</span><div class="am-n">Elevator Building</div><div class="am-d">Full-service elevator access to all floors.</div></div>
    <div class="am"><span class="am-i">👕</span><div class="am-n">In-Unit W/D</div><div class="am-d">Every apartment comes with a washer and dryer — no shared laundry.</div></div>
  </div>
</div></section>

<section class="sec sec-w" id="gallery"><div class="sec-in">
  <div class="sec-lab">Gallery</div>
  <h2 class="sec-h">See It for Yourself</h2>
  <p class="sec-p">Industrial-chic finishes, soaring ceilings, floor-to-ceiling windows.</p>
  <div class="gal">
    <img src="https://iron65.com/wp-content/uploads/2025/01/10_65_Newark107_mls.jpg" alt="Kitchen and living area">
    <img src="https://iron65.com/wp-content/uploads/2025/01/18_65_Newark107_mls.jpg" alt="Rooftop terrace with city views">
    <img src="https://iron65.com/wp-content/uploads/2025/01/11_65_Newark107_mls.jpg" alt="Outdoor kitchen and grill">
    <img src="https://iron65.com/wp-content/uploads/2025/01/04_65_Newark107_mls.jpg" alt="Modern interior">
    <img src="https://iron65.com/wp-content/uploads/2025/01/07_65_Newark107_mls.jpg" alt="Building amenities">
  </div>
</div></section>

<section class="sec" id="units"><div class="sec-in">
  <div class="sec-lab">Available Units</div>
  <h2 class="sec-h">Choose Your Layout</h2>
  <p class="sec-p" style="margin-bottom:4px">Studios, 1-bedrooms, flex layouts, and a signature loft. Up to 1 month free.</p>
  <div class="u-label">🏠 Studios — from $2,388/mo</div>
  <div class="u-grid" id="u-studios"></div>
  <div class="u-label">🛏️ 1 Bedrooms — from $2,650/mo</div>
  <div class="u-grid" id="u-1br"></div>
  <div class="u-label">🏢 Signature Loft — $3,788/mo</div>
  <div class="u-grid" id="u-loft"></div>
  <div style="text-align:center;margin-top:28px">
    <a href="https://calendly.com/ana-rosaliagroup/65-iron-tour?utm_source=iron65_campaign" class="btn-a" style="font-size:16px;padding:14px 36px">📅 Schedule a Tour</a>
    <p style="font-size:12px;color:var(--muted);margin-top:8px">🤖 Or call Aria at (862) 288-7972 for instant info</p>
  </div>
</div></section>

<section class="sec sec-w" id="compare"><div class="sec-in">
  <div class="sec-lab">Cost Comparison</div>
  <h2 class="sec-h">How Iron 65 Stacks Up</h2>
  <p class="sec-p" style="margin-bottom:28px">Brand new 2025 construction with in-unit W/D and rooftop amenities — at Ironbound prices.</p>
  <div style="max-width:580px">
    <div class="cc best"><div class="cc-n">Iron 65 — Studio</div><div class="cc-a">65 McWhorter St · Up to 1 month free · In-unit W/D</div><div class="cc-p">$2,388/mo</div><div class="cc-yr">$28,656/yr</div></div>
    <div class="cc"><div class="cc-n">11 River St (Harrison)</div><div class="cc-a">Harrison · No concessions · Shared laundry</div><div class="cc-p">$2,650/mo</div><div class="cc-yr">$31,800/yr</div><div class="cc-diff">+$3,144/yr more</div></div>
    <div class="cc"><div class="cc-n">Newark Urby</div><div class="cc-a">155 Washington St · 1 month free · In-unit W/D</div><div class="cc-p">$2,750/mo</div><div class="cc-yr">$33,000/yr</div><div class="cc-diff">+$4,344/yr more</div></div>
    <div class="cc"><div class="cc-n">The Halo (JC)</div><div class="cc-a">Journal Square · No concessions · In-unit W/D</div><div class="cc-p">$3,100/mo</div><div class="cc-yr">$37,200/yr</div><div class="cc-diff">+$8,544/yr more</div></div>
  </div>
  <div style="background:var(--cream);border-radius:12px;padding:24px;margin-top:20px;max-width:580px;border:2px solid var(--accent)">
    <div style="font-size:13px;color:var(--muted)">Your potential savings at Iron 65</div>
    <div style="font-size:32px;font-weight:800;color:var(--navy)">$8,544<span style="font-size:14px;font-weight:500;color:var(--muted)">/year</span></div>
    <div style="font-size:12px;color:var(--muted)">vs. The Halo in Jersey City · Same quality, better price</div>
  </div>
</div></section>

<section class="sec" id="neighborhood"><div class="sec-in">
  <div class="sec-lab">Your Neighborhood</div>
  <h2 class="sec-h">The Ironbound District</h2>
  <p class="sec-p" style="margin-bottom:28px">Newark's most vibrant neighborhood — authentic culture, world-class food, and unbeatable transit access.</p>
  <div class="am-grid">
    <div class="am"><span class="am-i">🇵🇹</span><div class="am-n">Little Portugal</div><div class="am-d">Ferry Street is lined with authentic Portuguese bakeries, restaurants, and cultural shops.</div></div>
    <div class="am"><span class="am-i">🍽️</span><div class="am-n">World-Class Dining</div><div class="am-d">Seabra's Marisqueira, Fornos of Spain, Casa d'Paco — legendary restaurants steps away.</div></div>
    <div class="am"><span class="am-i">🚆</span><div class="am-n">20 Min to NYC</div><div class="am-d">PATH, NJ Transit, and Newark Penn Station all within walking distance. 5 min to EWR airport.</div></div>
    <div class="am"><span class="am-i">🏗️</span><div class="am-n">Booming Development</div><div class="am-d">One of NJ's fastest-growing neighborhoods with new restaurants, shops, and nightlife.</div></div>
    <div class="am"><span class="am-i">🎉</span><div class="am-n">Portugal Day Festival</div><div class="am-d">Every June, Ferry Street hosts Newark's biggest block party with live music, food, and culture.</div></div>
    <div class="am"><span class="am-i">🏞️</span><div class="am-n">Riverbank Park</div><div class="am-d">Waterfront green space along the Passaic River — perfect for morning runs and evening walks.</div></div>
  </div>
</div></section>

<section class="sec"><div class="sec-in">
  <div class="cta-box">
    <h2>Your New Chapter Starts Here</h2>
    <div class="cta-row">
      <div class="cta-d"><div class="cta-dv">Up to 1 Month</div><div class="cta-dl">FREE — limited time</div></div>
      <div class="cta-d"><div class="cta-dv">Brand New</div><div class="cta-dl">2025 construction</div></div>
      <div class="cta-d"><div class="cta-dv">In-Unit W/D</div><div class="cta-dl">Every apartment</div></div>
    </div>
    <a href="https://calendly.com/ana-rosaliagroup/65-iron-tour?utm_source=iron65_campaign" class="btn-a" style="font-size:16px;padding:14px 36px">📅 Book a Tour</a>
    <div class="c-links">
      <a href="tel:8622887972" class="c-link">🤖 Aria AI: (862) 288-7972</a>
      <a href="/cdn-cgi/l/email-protection#0f666169604f6a627f607d6660617f7d607c216c6062" class="c-link">📧 <span class="__cf_email__" data-cfemail="9ef7f0f8f1defbf3eef1ecf7f1f0eeecf1edb0fdf1f3">[email&#160;protected]</span></a>
    </div>
    <p style="font-size:12px;opacity:.5;margin-top:10px">Open Tue-Fri 12-6pm · Sat-Sun 12-4pm · Or call Aria 24/7</p>
  </div>
</div></section>

<footer class="ft"><div class="ft-in">
  <div>
    <h3>Iron 65</h3>
    <p>Luxury apartments in Newark's Ironbound District. Brand new 2025 construction with rooftop amenities and industrial-chic design.</p>
    <p style="margin-top:10px">📍 65 McWhorter St, Newark, NJ 07105</p>
    <p>🤖 <a href="tel:8622887972">(862) 288-7972</a> · 📧 <a href="/cdn-cgi/l/email-protection#a8c1c6cec7e8cdc5d8c7dac1c7c6d8dac7db86cbc7c5"><span class="__cf_email__" data-cfemail="d4bdbab2bb94b1b9a4bba6bdbbbaa4a6bba7fab7bbb9">[email&#160;protected]</span></a></p>
  </div>
  <div><h3>Links</h3><p><a href="#amenities">Amenities</a></p><p><a href="#gallery">Gallery</a></p><p><a href="#units">Units</a></p><p><a href="#compare">Compare</a></p><p><a href="#neighborhood">Neighborhood</a></p></div>
  <div><h3>Current Offer</h3><p style="color:var(--accent);font-weight:700">🎉 Up to 1 Month FREE</p><p>For a limited time</p><p>In-unit W/D included</p><p>Rooftop gym & yoga studio</p></div>
</div><div class="ft-bot">© 2026 Iron 65 Newark · Marketed by EmporionPros / Rosalia Group · Prices subject to change</div></footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
const studios = [
  {name:'Studio',sqft:545,price:2388},
  {name:'Studio A',sqft:554,price:2438},
  {name:'Studio B',sqft:563,price:2488},
  {name:'Studio Flex',sqft:623,price:2508},
  {name:'Studio Flex A',sqft:553,price:2549}
];
const oneBr = [
  {name:'1BR Flex',sqft:822,price:2650},
  {name:'1BR',sqft:676,price:2788},
  {name:'1BR A',sqft:699,price:2838},
  {name:'1BR Flex A',sqft:685,price:2878},
  {name:'1BR B',sqft:704,price:2938},
  {name:'1BR Flex + Dining',sqft:772,price:3088},
  {name:'1BR Flex + Dining A',sqft:810,price:3188},
  {name:'1BR Flex + Dining B',sqft:890,price:3488}
];
const loft = [
  {name:'Signature Loft',sqft:1090,price:3788,note:'2 full baths · Soaring ceilings · Premium finishes'}
];

function renderUnitCards(arr, elId) {
  document.getElementById(elId).innerHTML = arr.map(u => {
    return `<div class="uc">
      <div class="uc-name">${u.name}</div>
      <div class="uc-det">${u.sqft} sqft${u.<script src="social-proof.js"></script>
