<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>EmporionPros — Every Listing Is a Campaign | AI-Powered Real Estate Marketing Platform</title>
<meta name="description" content="Transform every property listing into a marketing campaign. AI assistant, lead generation, social media tools, neighborhood guides. Free 14-day trial.">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,400;1,9..144,500;1,9..144,700&display=swap" rel="stylesheet">
<style>
:root{--ink:#0a0f1a;--paper:#f7f5f0;--copper:#c8622a;--copper-light:#e8813f;--gold:#c9a96e;--slate:#64748b;--border:rgba(10,15,26,.08);--card:#fff}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Outfit',sans-serif;color:var(--ink);background:var(--paper);-webkit-font-smoothing:antialiased}
a{text-decoration:none;color:inherit}
.sr{font-family:'Fraunces',serif}

/* NAV */
.nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:16px clamp(16px,4vw,48px);display:flex;align-items:center;transition:background .3s}
.nav.scrolled{background:rgba(247,245,240,.95);backdrop-filter:blur(16px);box-shadow:0 1px 0 var(--border)}
.nav-logo{font-family:'Fraunces',serif;font-size:22px;font-weight:800;color:var(--ink)}
.nav-logo span{color:var(--copper)}
.nav-r{margin-left:auto;display:flex;align-items:center;gap:24px}
.nav-r a{font-size:13px;font-weight:500;color:var(--slate);transition:.2s}
.nav-r a:hover{color:var(--ink)}
.nav-btn{background:var(--ink);color:white!important;padding:10px 20px;border-radius:8px;font-weight:600;font-size:13px}
.nav-btn:hover{background:#1e293b}
@media(max-width:768px){.nav-r a:not(.nav-btn){display:none}}

/* HERO */
.hero{min-height:100vh;display:flex;align-items:center;padding:100px clamp(16px,4vw,48px) 60px;position:relative;overflow:hidden}
.hero::before{content:'';position:absolute;top:-20%;right:-10%;width:60vw;height:60vw;background:radial-gradient(circle,rgba(200,98,42,.08) 0%,transparent 70%);pointer-events:none}
.hero::after{content:'';position:absolute;bottom:-30%;left:-15%;width:50vw;height:50vw;background:radial-gradient(circle,rgba(201,169,110,.06) 0%,transparent 70%);pointer-events:none}
.hero-in{max-width:1200px;margin:0 auto;width:100%;display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:center;position:relative}
@media(max-width:900px){.hero-in{grid-template-columns:1fr;text-align:center}}
.hero-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(200,98,42,.08);border:1px solid rgba(200,98,42,.15);padding:6px 14px;border-radius:24px;font-size:12px;font-weight:600;color:var(--copper);margin-bottom:20px}
.hero-badge .dot{width:6px;height:6px;background:var(--copper);border-radius:50%;animation:blink 1.5s infinite}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.3}}
.hero h1{font-family:'Fraunces',serif;font-size:clamp(36px,5vw,60px);font-weight:800;line-height:1.05;margin-bottom:18px;letter-spacing:-.02em}
.hero h1 em{font-style:italic;color:var(--copper)}
.hero-p{font-size:17px;color:var(--slate);line-height:1.7;margin-bottom:28px;max-width:480px}
@media(max-width:900px){.hero-p{margin:0 auto 28px}}
.hero-ctas{display:flex;gap:12px;flex-wrap:wrap}
@media(max-width:900px){.hero-ctas{justify-content:center}}
.btn{padding:14px 28px;border-radius:10px;font-weight:700;font-size:15px;transition:.25s;display:inline-flex;align-items:center;gap:8px;border:none;cursor:pointer;font-family:inherit}
.btn-primary{background:var(--copper);color:white}
.btn-primary:hover{background:var(--copper-light);transform:translateY(-2px);box-shadow:0 12px 32px rgba(200,98,42,.25)}
.btn-outline{background:transparent;color:var(--ink);border:1.5px solid var(--border)}
.btn-outline:hover{border-color:var(--ink);transform:translateY(-2px)}
.hero-proof{display:flex;gap:24px;margin-top:28px;flex-wrap:wrap}
@media(max-width:900px){.hero-proof{justify-content:center}}
.hp{text-align:center}
.hp-v{font-family:'Fraunces',serif;font-size:28px;font-weight:800;color:var(--ink)}
.hp-l{font-size:11px;color:var(--slate);margin-top:2px}

/* HERO VISUAL */
.hero-visual{position:relative}
.hero-card{background:var(--card);border-radius:16px;box-shadow:0 20px 60px rgba(0,0,0,.08),0 1px 3px rgba(0,0,0,.04);padding:0;overflow:hidden;transform:rotate(-1deg)}
.hero-card-img{width:100%;height:240px;object-fit:cover;background:linear-gradient(135deg,#1a1a2e,#2d1b4e);display:flex;align-items:flex-end}
.hero-card-img-inner{padding:20px;color:white;font-size:13px;font-weight:600;width:100%;background:linear-gradient(to top,rgba(0,0,0,.7),transparent)}
.hero-card-body{padding:20px}
.hero-card-title{font-family:'Fraunces',serif;font-size:18px;font-weight:700}
.hero-card-price{font-size:24px;font-weight:800;color:var(--copper);margin-top:4px}

.hero-float{position:absolute;background:white;border-radius:12px;padding:14px 18px;box-shadow:0 8px 24px rgba(0,0,0,.1);font-size:12px;font-weight:600;animation:float 4s ease-in-out infinite}
.float-1{top:-10px;right:-20px;animation-delay:0s}
.float-2{bottom:40px;left:-30px;animation-delay:1.5s}
.float-3{bottom:-10px;right:20px;animation-delay:3s}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
@media(max-width:900px){.hero-visual{display:none}}

/* SECTION */
.sec{padding:clamp(48px,6vw,80px) clamp(16px,4vw,48px)}
.sec-in{max-width:1100px;margin:0 auto}
.sec-label{font-size:11px;text-transform:uppercase;letter-spacing:3px;color:var(--copper);font-weight:700;margin-bottom:8px}
.sec-h{font-family:'Fraunces',serif;font-size:clamp(26px,3.5vw,40px);font-weight:800;line-height:1.1;margin-bottom:12px;letter-spacing:-.01em}
.sec-p{font-size:15px;color:var(--slate);max-width:500px;line-height:1.7}
.sec-dark{background:var(--ink);color:white}.sec-dark .sec-p{color:rgba(255,255,255,.6)}
.sec-white{background:white}

/* USER TYPE CARDS */
.users{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:36px}
@media(max-width:900px){.users{grid-template-columns:repeat(2,1fr)}}
@media(max-width:540px){.users{grid-template-columns:1fr}}
.user-card{background:var(--card);border-radius:14px;padding:28px 22px;border:1.5px solid var(--border);transition:.3s;position:relative;overflow:hidden}
.user-card:hover{transform:translateY(-4px);box-shadow:0 16px 40px rgba(0,0,0,.06);border-color:var(--copper)}
.user-card-icon{font-size:32px;margin-bottom:12px}
.user-card h3{font-family:'Fraunces',serif;font-size:18px;font-weight:700;margin-bottom:6px}
.user-card p{font-size:13px;color:var(--slate);line-height:1.6;margin-bottom:14px}
.user-card-price{font-size:22px;font-weight:800;color:var(--copper)}
.user-card-price span{font-size:12px;font-weight:400;color:var(--slate)}
.user-card-link{font-size:12px;font-weight:700;color:var(--copper);display:inline-flex;align-items:center;gap:4px;margin-top:10px}

/* FEATURES */
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:36px}
@media(max-width:768px){.features{grid-template-columns:1fr}}
.feat{padding:28px;border-radius:14px;border:1.5px solid rgba(255,255,255,.08);background:rgba(255,255,255,.03);transition:.3s}
.feat:hover{background:rgba(255,255,255,.06);border-color:rgba(200,98,42,.3)}
.feat-icon{font-size:28px;margin-bottom:12px}
.feat h3{font-size:16px;font-weight:700;margin-bottom:6px}
.feat p{font-size:13px;color:rgba(255,255,255,.55);line-height:1.6}

/* HOW IT WORKS */
.steps{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-top:36px}
@media(max-width:768px){.steps{grid-template-columns:repeat(2,1fr)}}
.step{text-align:center;padding:24px 16px}
.step-num{font-family:'Fraunces',serif;font-size:40px;font-weight:800;color:var(--copper);opacity:.3;margin-bottom:8px}
.step h3{font-size:15px;font-weight:700;margin-bottom:6px}
.step p{font-size:12px;color:var(--slate);line-height:1.6}

/* PRICING */
.pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:36px}
@media(max-width:768px){.pricing{grid-template-columns:1fr}}
.price-card{background:var(--card);border-radius:14px;padding:32px 24px;border:1.5px solid var(--border);text-align:center;transition:.3s}
.price-card:hover{transform:translateY(-3px);box-shadow:0 12px 32px rgba(0,0,0,.06)}
.price-card.pop{border-color:var(--copper);position:relative}
.price-card.pop::before{content:'MOST POPULAR';position:absolute;top:-10px;left:50%;transform:translateX(-50%);background:var(--copper);color:white;font-size:10px;font-weight:800;padding:3px 12px;border-radius:12px;letter-spacing:.5px}
.price-name{font-family:'Fraunces',serif;font-size:18px;font-weight:700;margin-bottom:4px}
.price-amount{font-size:36px;font-weight:900;margin:12px 0 4px}
.price-amount span{font-size:14px;font-weight:400;color:var(--slate)}
.price-desc{font-size:12px;color:var(--slate);margin-bottom:20px}
.price-features{list-style:none;text-align:left;margin-bottom:24px}
.price-features li{font-size:13px;padding:6px 0;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:8px}
.price-features li::before{content:'✓';color:var(--copper);font-weight:800;font-size:14px}
.price-btn{width:100%;padding:12px;border-radius:8px;font-weight:700;font-size:14px;border:none;cursor:pointer;font-family:inherit;transition:.2s}
.price-btn-fill{background:var(--copper);color:white}
.price-btn-fill:hover{background:var(--copper-light)}
.price-btn-outline{background:transparent;border:1.5px solid var(--border);color:var(--ink)}
.price-btn-outline:hover{border-color:var(--ink)}

/* TESTIMONIAL */
.testi{background:var(--card);border-radius:16px;padding:40px;margin-top:36px;position:relative}
.testi::before{content:'"';font-family:'Fraunces',serif;font-size:120px;color:var(--copper);opacity:.1;position:absolute;top:-10px;left:20px;line-height:1}
.testi p{font-size:18px;font-style:italic;line-height:1.7;color:var(--ink);max-width:700px;position:relative}
.testi-author{margin-top:16px;font-size:13px;font-weight:600;color:var(--slate)}

/* CTA */
.final-cta{text-align:center;padding:clamp(48px,6vw,80px) clamp(16px,4vw,48px)}
.final-cta h2{font-family:'Fraunces',serif;font-size:clamp(28px,4vw,44px);font-weight:800;margin-bottom:12px}
.final-cta p{font-size:16px;color:rgba(255,255,255,.6);margin-bottom:28px;max-width:500px;margin-left:auto;margin-right:auto}
.final-cta .btn{font-size:17px;padding:16px 36px}

/* FOOTER */
.ft{padding:40px clamp(16px,4vw,48px) 24px;border-top:1px solid var(--border)}
.ft-in{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:28px}
@media(max-width:768px){.ft-in{grid-template-columns:1fr 1fr}}
.ft h4{font-family:'Fraunces',serif;font-size:15px;font-weight:700;margin-bottom:8px}
.ft p,.ft a{font-size:12px;color:var(--slate);line-height:1.9;display:block}
.ft a:hover{color:var(--copper)}
.ft-bot{max-width:1100px;margin:20px auto 0;padding-top:14px;border-top:1px solid var(--border);font-size:10px;color:var(--slate);text-align:center}

/* FORM */
.signup-form{display:flex;gap:8px;max-width:420px;margin-top:16px}
@media(max-width:900px){.signup-form{margin:16px auto 0}}
.signup-form input{flex:1;padding:14px 16px;border:1.5px solid var(--border);border-radius:10px;font-size:14px;font-family:inherit;background:white}
.signup-form input:focus{outline:none;border-color:var(--copper)}
.signup-form button{padding:14px 24px;background:var(--copper);color:white;border:none;border-radius:10px;font-weight:700;font-size:14px;cursor:pointer;font-family:inherit;white-space:nowrap;transition:.2s}
.signup-form button:hover{background:var(--copper-light)}
</style>
</head>
<body>

<!-- NAV -->
<nav class="nav" id="nav">
  <a href="platform.html" class="nav-logo">Emporion<span>Pros</span></a>
  <div class="nav-r">
    <a href="for-agents.html">For Agents</a>
    <a href="for-managers.html">For Managers</a>
    <a href="for-owners.html">For Owners</a>
    <a href="for-vendors.html">For Vendors</a>
    <a href="vendors.html">🔧 Marketplace</a>
    <a href="#pricing">Pricing</a>
    <a href="for-developers.html">For Developers</a>
    <a href="#signup" class="nav-btn">Start Free Trial →</a>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-in">
    <div>
      <div class="hero-badge"><span class="dot"></span> Now in Beta — Free 14-Day Trial</div>
      <h1 class="sr">Every listing is a <em>campaign.</em></h1>
      <p class="hero-p">The AI-powered real estate marketing platform that turns every property into a shareable, lead-generating campaign page — with an AI assistant that answers calls, texts, and books tours 24/7.</p>
      <div class="hero-ctas">
        <a href="#signup" class="btn btn-primary">Start Free Trial →</a>
        <a href="#demo" class="btn btn-outline">See a Demo</a>
      </div>
      <div class="hero-proof">
        <div class="hp"><div class="hp-v">24/7</div><div class="hp-l">AI Assistant</div></div>
        <div class="hp"><div class="hp-v">10x</div><div class="hp-l">More Leads</div></div>
        <div class="hp"><div class="hp-v">14 days</div><div class="hp-l">Free Trial</div></div>
      </div>
    </div>
    <div class="hero-visual">
      <div class="hero-card">
        <div class="hero-card-img" style="background:linear-gradient(135deg,#1a1a2e 0%,#2d3748 100%);height:200px;display:flex;align-items:flex-end">
          <div class="hero-card-img-inner">🏢 Iron Pointe — 1BR from $2,400</div>
        </div>
        <div class="hero-card-body">
          <div class="hero-card-title">Campaign-Style Listing</div>
          <div class="hero-card-price">$2,400<span>/mo · 2 Months FREE</span></div>
          <div style="display:flex;gap:6px;margin-top:10px;flex-wrap:wrap">
            <span style="padding:4px 10px;background:rgba(200,98,42,.08);border-radius:12px;font-size:10px;font-weight:600;color:var(--copper)">🤖 AI Assistant</span>
            <span style="padding:4px 10px;background:rgba(200,98,42,.08);border-radius:12px;font-size:10px;font-weight:600;color:var(--copper)">📍 Neighborhood</span>
            <span style="padding:4px 10px;background:rgba(200,98,42,.08);border-radius:12px;font-size:10px;font-weight:600;color:var(--copper)">📱 Social Ready</span>
          </div>
        </div>
      </div>
      <div class="hero-float float-1">🤖 New lead from Aria<br><span style="color:var(--copper)">John D. — wants 1BR tour</span></div>
      <div class="hero-float float-2">📈 <span style="color:var(--copper)">+340%</span> more inquiries<br>vs. standard listing</div>
      <div class="hero-float float-3">📅 Tour booked<br><span style="color:var(--slate)">Tomorrow 2pm</span></div>
    </div>
  </div>
</section>

<!-- WHO IT'S FOR -->
<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">Built For</div>
  <h2 class="sec-h sr">One platform. Every player in real estate.</h2>
  <p class="sec-p">Whether you're an agent, property manager, homeowner, or vendor — EmporionPros gives you the tools to market properties like never before.</p>
  <div class="users">
    <a href="for-agents.html" class="user-card">
      <div class="user-card-icon">🏆</div>
      <h3 class="sr">Agents</h3>
      <p>Turn every listing into a lead-generating campaign. AI answers calls, books tours, qualifies leads — while you close deals.</p>
      <div class="user-card-price">$49<span>/mo</span></div>
      <div class="user-card-link">Learn more →</div>
    </a>
    <a href="for-managers.html" class="user-card">
      <div class="user-card-icon">🏢</div>
      <h3 class="sr">Property Managers</h3>
      <p>Market vacancies as campaigns, manage leads across buildings, let AI handle after-hours inquiries.</p>
      <div class="user-card-price">$99<span>/mo</span></div>
      <div class="user-card-link">Learn more →</div>
    </a>
    <a href="for-owners.html" class="user-card">
      <div class="user-card-icon">🏠</div>
      <h3 class="sr">Homeowners</h3>
      <p>List your property yourself with a professional campaign page. No agent needed — AI handles everything.</p>
      <div class="user-card-price">$29<span>/mo</span></div>
      <div class="user-card-link">Learn more →</div>
    </a>
    <a href="for-vendors.html" class="user-card">
      <div class="user-card-icon">🔧</div>
      <h3 class="sr">Vendors</h3>
      <p>Get matched with agents, homeowners, property managers, landlords, buyers, and renters who need your services right now.</p>
      <div class="user-card-price">Free<span> to start</span></div>
      <div class="user-card-link">Learn more →</div>
    </a>
  </div>
</div></section>

<!-- FEATURES -->
<section class="sec sec-dark"><div class="sec-in">
  <div class="sec-label" style="color:var(--gold)">Platform Features</div>
  <h2 class="sec-h sr">Everything you need. Nothing you don't.</h2>
  <p class="sec-p">Built from the ground up for modern real estate marketing.</p>
  <div class="features">
    <div class="feat"><div class="feat-icon">🤖</div><h3>Aria AI Assistant</h3><p>Your 24/7 AI leasing agent. Answers phone calls, responds to texts, qualifies leads, and books tours — in English and Spanish. Never miss a lead again.</p></div>
    <div class="feat"><div class="feat-icon">🎨</div><h3>Campaign-Style Listings</h3><p>Every listing becomes a beautiful, shareable campaign page with hero images, photo galleries, amenities, cost comparisons, and special offer banners.</p></div>
    <div class="feat"><div class="feat-icon">🗺️</div><h3>Neighborhood Guides</h3><p>Auto-generated neighborhood pages with restaurants, transit, parks, schools, walk scores, and fun facts. Every listing gets a "life here" story.</p></div>
    <div class="feat"><div class="feat-icon">📱</div><h3>Social Media Tools</h3><p>Auto-generate Instagram posts, Facebook listings, and TikTok scripts. Schedule, track, and optimize campaigns across all platforms.</p></div>
    <div class="feat"><div class="feat-icon">📊</div><h3>Lead Dashboard</h3><p>Every call, text, form submission, and chat in one place. Lead scoring, pipeline tracking, and automated follow-ups.</p></div>
    <div class="feat"><div class="feat-icon">🎯</div><h3>Audience Pages</h3><p>Target specific demographics — NYC commuters, flight attendants, young professionals, pet owners. Each gets a custom landing page.</p></div>
    <div class="feat"><div class="feat-icon">💰</div><h3>Cost Comparisons</h3><p>Auto-generated "how this property stacks up" calculators that show savings vs. competitors. Converts browsers into applicants.</p></div>
    <div class="feat"><div class="feat-icon">📅</div><h3>Tour Booking</h3><p>Integrated scheduling — prospects book tours directly from the listing. Syncs with your calendar. Aria sends reminders.</p></div>
    <div class="feat"><div class="feat-icon">🌍</div><h3>International Listings</h3><p>Multi-currency, multi-language support. List properties globally — sales, rentals, pre-construction, short-term stays.</p></div>
  </div>
</div></section>

<!-- HOW IT WORKS -->
<section class="sec"><div class="sec-in">
  <div class="sec-label">How It Works</div>
  <h2 class="sec-h sr">Live in 5 minutes. Leads by tonight.</h2>
  <div class="steps">
    <div class="step"><div class="step-num">01</div><h3>Upload Your Listing</h3><p>Add photos, price, details. Takes 5 minutes — or import from MLS.</p></div>
    <div class="step"><div class="step-num">02</div><h3>Campaign Auto-Generates</h3><p>Your listing becomes a beautiful campaign page with neighborhood guide, cost comparison, and share tools.</p></div>
    <div class="step"><div class="step-num">03</div><h3>Aria Goes Live</h3><p>AI assistant starts answering calls and texts about your property 24/7. Leads flow to your dashboard.</p></div>
    <div class="step"><div class="step-num">04</div><h3>Share & Convert</h3><p>Post to social media, send to clients, run ads. Every click is tracked. Every lead is captured.</p></div>
  </div>
</div></section>

<!-- DEMO -->
<section class="sec sec-white" id="demo"><div class="sec-in">
  <div class="sec-label">See It In Action</div>
  <h2 class="sec-h sr">Real campaigns. Real results.</h2>
  <p class="sec-p" style="margin-bottom:24px">These are live EmporionPros campaigns generating leads right now.</p>
  <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:16px">
    <a href="iron-65.html" style="background:white;border-radius:14px;padding:20px;border:1.5px solid var(--border);transition:.3s;display:block" onmouseover="this.style.transform='translateY(-3px)';this.style.boxShadow='0 12px 32px rgba(0,0,0,.06)'" onmouseout="this.style.transform='';this.style.boxShadow=''">
      <div style="font-size:11px;font-weight:700;color:var(--copper);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">Live Campaign</div>
      <div style="font-family:'Fraunces',serif;font-size:18px;font-weight:700">Iron 65 Newark</div>
      <div style="font-size:13px;color:var(--slate);margin-top:4px">Studios from $2,388 · Up to 1 Month Free</div>
      <div style="font-size:12px;color:var(--copper);font-weight:700;margin-top:10px">View campaign →</div>
    </a>
    <a href="iron-pointe.html" style="background:white;border-radius:14px;padding:20px;border:1.5px solid var(--border);transition:.3s;display:block" onmouseover="this.style.transform='translateY(-3px)';this.style.boxShadow='0 12px 32px rgba(0,0,0,.06)'" onmouseout="this.style.transform='';this.style.boxShadow=''">
      <div style="font-size:11px;font-weight:700;color:var(--gold);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">Live Campaign</div>
      <div style="font-family:'Fraunces',serif;font-size:18px;font-weight:700">Iron Pointe Newark</div>
      <div style="font-size:13px;color:var(--slate);margin-top:4px">1BR from $2,400 · 2 Months FREE</div>
      <div style="font-size:12px;color:var(--gold);font-weight:700;margin-top:10px">View campaign →</div>
    </a>
  </div>
</div></section>

<!-- PRICING -->
<section class="sec" id="pricing"><div class="sec-in">
  <div class="sec-label">Pricing</div>
  <h2 class="sec-h sr">Start free. Scale when ready.</h2>
  <p class="sec-p" style="margin-bottom:8px">14-day free trial on all plans. No credit card required.</p>
  <div class="pricing">
    <div class="price-card">
      <div class="price-name sr">Starter</div>
      <div class="price-desc">For individual agents & owners</div>
      <div class="price-amount">$49<span>/mo</span></div>
      <div class="price-desc">or $39/mo billed annually</div>
      <ul class="price-features">
        <li>5 active campaign listings</li>
        <li>Aria AI chat widget</li>
        <li>Neighborhood guides</li>
        <li>Social media share links</li>
        <li>Lead capture dashboard</li>
        <li>Email notifications</li>
      </ul>
      <button class="price-btn price-btn-outline">Start Free Trial</button>
    </div>
    <div class="price-card pop">
      <div class="price-name sr">Professional</div>
      <div class="price-desc">For active agents & small PMs</div>
      <div class="price-amount">$99<span>/mo</span></div>
      <div class="price-desc">or $79/mo billed annually</div>
      <ul class="price-features">
        <li>25 active campaign listings</li>
        <li>Aria AI phone + SMS + chat</li>
        <li>Audience-specific pages</li>
        <li>Social media post templates</li>
        <li>Full lead CRM dashboard</li>
        <li>Cost comparison calculators</li>
        <li>Priority support</li>
      </ul>
      <button class="price-btn price-btn-fill">Start Free Trial</button>
    </div>
    <div class="price-card">
      <div class="price-name sr">Enterprise</div>
      <div class="price-desc">For brokerages & large portfolios</div>
      <div class="price-amount">$249<span>/mo</span></div>
      <div class="price-desc">or $199/mo billed annually</div>
      <ul class="price-features">
        <li>Unlimited campaign listings</li>
        <li>Aria AI with custom voice</li>
        <li>Custom domain per building</li>
        <li>Full social media management</li>
        <li>Ad campaign integration</li>
        <li>API access</li>
        <li>Dedicated account manager</li>
      </ul>
      <button class="price-btn price-btn-outline">Contact Sales</button>
    </div>
  </div>
</div></section>

<!-- TESTIMONIAL -->
<section class="sec sec-white"><div class="sec-in">
  <div class="testi">
    <p>"We went from getting 2-3 inquiries a week to 15+ per day after switching to EmporionPros campaign pages. Aria AI handles the midnight calls, qualifies leads, and books tours before I even wake up. It's like having a full leasing team for $99/month."</p>
    <div class="testi-author">— Property Manager, Iron Pointe Newark (80 units)</div>
  </div>
</div></section>

<!-- FINAL CTA -->
<section class="final-cta sec-dark" id="signup">
  <h2 class="sr">Ready to turn listings into campaigns?</h2>
  <p>Start your free 14-day trial. No credit card required. Cancel anytime.</p>
  <form class="signup-form" style="max-width:460px;margin:0 auto" onsubmit="handleSignup(event,this,'Platform Overview','general')" >
    <input type="email" placeholder="Your email address" required>
    <button type="submit">Start Free Trial →</button>
  </form>
  <p style="font-size:11px;opacity:.4;margin-top:12px">Free 14-day trial · No credit card · Cancel anytime</p>
</section>

<!-- FOOTER -->
<footer class="ft"><div class="ft-in">
  <div>
    <h4 class="sr">EmporionPros</h4>
    <p>AI-powered real estate marketing platform. Every listing is a campaign.</p>
    <p style="margin-top:8px">📧 <a href="/cdn-cgi/l/email-protection#670e09010827020a1708150e0809171508144904080a"><span class="__cf_email__" data-cfemail="127b7c747d52777f627d607b7d7c62607d613c717d7f">[email&#160;protected]</span></a></p>
    <p>📞 <a href="tel:8622887972">(862) 288-7972</a></p>
  </div>
  <div>
    <h4>Platform</h4>
    <a href="for-agents.html">For Agents</a>
    <a href="for-managers.html">For Managers</a>
    <a href="for-owners.html">For Owners</a>
    <a href="for-vendors.html">For Vendors</a>
    <a href="vendors.html">🔧 Marketplace</a>
    <a href="#pricing">Pricing</a>
  </div>
  <div>
    <h4>Live Campaigns</h4>
    <a href="iron-65.html">Iron 65 Newark</a>
    <a href="iron-pointe.html">Iron Pointe Newark</a>
    <a href="neighborhood.html">Ironbound Guide</a>
    <a href="listings.html">All Listings</a>
  </div>
  <div>
    <h4>Company</h4>
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms of Service</a>
  </div>
</div><div class="ft-bot">© 2026 EmporionPros / Rosalia Group · All rights reserved</div></footer>

<script data-cfasync="fals<script src="social-proof.js"></script>
