<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Liberty Title Group — EmporionPros Vendor Campaign</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;0,9..144,800;1,9..144,500&display=swap" rel="stylesheet">
<style>
:root{--ink:#0a0f1a;--paper:#f7f5f0;--accent:#b45309;--accent-l:#d97706;--slate:#64748b;--border:rgba(10,15,26,.08);--card:#fff}
*{box-sizing:border-box;margin:0;padding:0}body{font-family:'Outfit',sans-serif;color:var(--ink);background:var(--paper);-webkit-font-smoothing:antialiased}a{text-decoration:none;color:inherit}.sr{font-family:'Fraunces',serif}
.nav{position:sticky;top:0;z-index:100;padding:14px clamp(16px,4vw,48px);display:flex;align-items:center;background:rgba(247,245,240,.97);backdrop-filter:blur(16px);box-shadow:0 1px 0 var(--border)}
.nav-logo{font-family:'Fraunces',serif;font-size:20px;font-weight:800}.nav-logo span{color:#c8622a}
.nav-r{margin-left:auto;display:flex;align-items:center;gap:14px}
.nav-r a{font-size:12px;font-weight:600;color:var(--slate)}
.nav-btn{background:var(--accent);color:white!important;padding:9px 16px;border-radius:8px}
.hero{background:linear-gradient(135deg,#78350f,#92400e);color:white;padding:clamp(40px,5vw,56px) clamp(16px,4vw,48px);text-align:center}
.hero-badge{display:inline-flex;padding:5px 12px;border-radius:16px;font-size:11px;font-weight:700;background:rgba(217,119,6,.2);color:#fde68a;margin-bottom:14px}
.hero h1{font-family:'Fraunces',serif;font-size:clamp(26px,3.5vw,36px);font-weight:800;margin-bottom:6px}
.hero-sub{font-size:15px;opacity:.8;max-width:500px;margin:8px auto 0}
.hero-stats{display:flex;gap:24px;justify-content:center;margin:20px 0;flex-wrap:wrap}
.hs{text-align:center}.hs-v{font-size:24px;font-weight:800}.hs-l{font-size:10px;opacity:.7}
.sec{padding:clamp(32px,4vw,48px) clamp(16px,4vw,48px)}.sec-in{max-width:900px;margin:0 auto}
.sec-label{font-size:11px;text-transform:uppercase;letter-spacing:3px;color:var(--accent);font-weight:700;margin-bottom:8px}
.sec-h{font-family:'Fraunces',serif;font-size:clamp(22px,3vw,28px);font-weight:800;margin-bottom:12px}
.sec-white{background:white}
.services{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:20px}
@media(max-width:600px){.services{grid-template-columns:1fr}}
.svc{background:white;border-radius:10px;padding:20px;border:1px solid var(--border)}
.svc-i{font-size:24px;margin-bottom:6px}
.svc h4{font-size:14px;font-weight:700;margin-bottom:4px}
.svc p{font-size:12px;color:var(--slate);line-height:1.6}
.why{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:20px}
@media(max-width:600px){.why{grid-template-columns:1fr}}
.why-card{background:white;border-radius:10px;padding:18px;border:1px solid var(--border);text-align:center}
.why-card h4{font-size:13px;font-weight:700;margin:6px 0 4px}
.why-card p{font-size:11px;color:var(--slate)}
.reviews{margin-top:20px}
.rev{background:white;border-radius:10px;padding:16px;border:1px solid var(--border);margin-bottom:10px}
.rev-stars{color:#f59e0b;font-size:12px;margin-bottom:4px}
.rev-text{font-size:13px;color:var(--ink);line-height:1.6;font-style:italic}
.rev-author{font-size:11px;font-weight:600;color:var(--slate);margin-top:4px}
.cta-box{background:linear-gradient(135deg,#78350f,#92400e);border-radius:14px;padding:32px;text-align:center;color:white;margin:24px 0}
.cta-box h3{font-family:'Fraunces',serif;font-size:22px;font-weight:800;margin-bottom:6px}
.cta-box p{font-size:13px;opacity:.7;margin-bottom:16px}
.cta-btns{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
.cta-btn{display:inline-block;padding:12px 24px;border-radius:8px;font-weight:700;font-size:14px}
.cta-btn-fill{background:var(--accent);color:white}.cta-btn-out{border:1.5px solid rgba(255,255,255,.3);color:white}
.ft{padding:24px;text-align:center;font-size:11px;color:var(--slate);border-top:1px solid var(--border)}.ft a{color:#c8622a}
.demo-badge{position:fixed;bottom:16px;right:16px;background:#c8622a;color:white;padding:10px 16px;border-radius:10px;font-size:11px;font-weight:700;z-index:99;box-shadow:0 4px 12px rgba(0,0,0,.2)}
</style>
</head>
<body>
<nav class="nav">
  <a href="index.html" class="nav-logo">Emporion<span>Pros</span></a>
  <div class="nav-r">
    <a href="vendors.html">Vendor Marketplace</a>
    <a href="platform.html">Platform</a>
    <a href="for-vendors.html#signup" class="nav-btn">List Your Business →</a>
  </div>
</nav>

<section class="hero">
  <div class="hero-badge">📜 Verified Vendor · Title & Closing Services</div>
  <h1 class="sr">Liberty Title Group</h1>
  <div class="hero-sub">Full-service title company handling residential and commercial closings across New Jersey. Fast, accurate, affordable.</div>
  <div class="hero-stats">
    <div class="hs"><div class="hs-v">⭐ 4.8</div><div class="hs-l">Rating</div></div>
    <div class="hs"><div class="hs-v">89</div><div class="hs-l">Reviews</div></div>
    <div class="hs"><div class="hs-v">20+</div><div class="hs-l">Years</div></div>
    <div class="hs"><div class="hs-v">5,000+</div><div class="hs-l">Closings</div></div>
  </div>
</section>

<section class="sec"><div class="sec-in">
  <div class="sec-label">Services</div>
  <h2 class="sec-h sr">Everything you need for closing day.</h2>
  <div class="services">
    <div class="svc"><div class="svc-i">🔍</div><h4>Title Search</h4><p>Comprehensive title search uncovering liens, encumbrances, easements, and ownership history. Delivered within 3-5 business days.</p></div>
    <div class="svc"><div class="svc-i">🛡️</div><h4>Title Insurance</h4><p>Owner's and lender's title insurance policies from top-rated national underwriters. Protect your investment.</p></div>
    <div class="svc"><div class="svc-i">📝</div><h4>Closing Services</h4><p>Full closing management — document preparation, escrow handling, recording, and disbursement. In-office or mobile closings.</p></div>
    <div class="svc"><div class="svc-i">💰</div><h4>Escrow</h4><p>Secure escrow accounts for deposits, earnest money, and repair holdbacks. IOLTA-compliant and fully insured.</p></div>
  </div>
</div></section>

<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">Why Liberty Title</div>
  <h2 class="sec-h sr">What sets us apart.</h2>
  <div class="why">
    <div class="why-card"><div style="font-size:24px">⚡</div><h4>Fast Turnaround</h4><p>Title search in 3-5 days. Rush available in 24 hours for closings.</p></div>
    <div class="why-card"><div style="font-size:24px">🌐</div><h4>Statewide Coverage</h4><p>Licensed in all 21 NJ counties. One point of contact for every deal.</p></div>
    <div class="why-card"><div style="font-size:24px">💬</div><h4>Bilingual Team</h4><p>English, Spanish, and Portuguese speakers on staff for every transaction.</p></div>
    <div class="why-card"><div style="font-size:24px">📱</div><h4>Digital Closings</h4><p>Remote online notarization (RON) available. Close from anywhere.</p></div>
    <div class="why-card"><div style="font-size:24px">💰</div><h4>Transparent Pricing</h4><p>Flat-fee closings. No hidden charges. Full fee breakdown before commitment.</p></div>
    <div class="why-card"><div style="font-size:24px">🏆</div><h4>Agent Preferred</h4><p>Trusted by 200+ NJ agents. Dedicated agent portal for file tracking.</p></div>
  </div>
</div></section>

<section class="sec"><div class="sec-in">
  <div class="sec-label">Reviews</div>
  <h2 class="sec-h sr">Trusted by agents and clients.</h2>
  <div class="reviews">
    <div class="rev"><div class="rev-stars">⭐⭐⭐⭐⭐</div><div class="rev-text">"Smoothest closing I've ever had. Team was responsive and caught a lien the previous title company missed. Saved the entire deal."</div><div class="rev-author">— David R., Real Estate Agent · RE/MAX</div></div>
    <div class="rev"><div class="rev-stars">⭐⭐⭐⭐⭐</div><div class="rev-text">"Handled our commercial closing perfectly. Complex deal with multiple parties — they kept everything on track. Highly recommend."</div><div class="rev-author">— Sarah P., Property Manager</div></div>
    <div class="rev"><div class="rev-stars">⭐⭐⭐⭐⭐</div><div class="rev-text">"As a first-time buyer, I was nervous about closing. They explained every document and made me feel completely comfortable."</div><div class="rev-author">— Michael K., Home Buyer · Newark</div></div>
  </div>
  <div class="cta-box" style="margin-top:28px">
    <h3 class="sr">Ready to close?</h3>
    <p>Get a free closing cost estimate in 24 hours. No obligation.</p>
    <div class="cta-btns">
      <a href="tel:2015550298" class="cta-btn cta-btn-fill">📞 Call (201) 555-0298</a>
      <a href="/cdn-cgi/l/email-protection#b3d0dfdcc0daddd4c0f3dfdad1d6c1c7cac7dac7dfd69dd0dcde" class="cta-btn cta-btn-out">📧 Email for Quote</a>
    </div>
  </div>
</div></section>

<div class="demo-badge">🎯 EmporionPros Vendor Campaign</div>
<footer class="ft"><p>This vendor campaign was created with <a href="platform.html">EmporionPros</a>. <a href="for-vendors.html">List your business →</a></p></footer>
<script 