<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>EmporionPros for Vendors — Get Matched With Active Real Estate Leads | Free Listing</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;0,9..144,800;1,9..144,500&display=swap" rel="stylesheet">
<style>:root{--ink:#0a0f1a;--paper:#f7f5f0;--copper:#c8622a;--copper-light:#e8813f;--gold:#c9a96e;--slate:#64748b;--border:rgba(10,15,26,.08);--card:#fff}*{box-sizing:border-box;margin:0;padding:0}body{font-family:'Outfit',sans-serif;color:var(--ink);background:var(--paper);-webkit-font-smoothing:antialiased}a{text-decoration:none;color:inherit}.sr{font-family:'Fraunces',serif}.nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:16px clamp(16px,4vw,48px);display:flex;align-items:center;background:rgba(247,245,240,.95);backdrop-filter:blur(16px);box-shadow:0 1px 0 var(--border)}.nav-logo{font-family:'Fraunces',serif;font-size:22px;font-weight:800}.nav-logo span{color:var(--copper)}.nav-r{margin-left:auto;display:flex;align-items:center;gap:20px}.nav-r a{font-size:13px;font-weight:500;color:var(--slate)}.nav-btn{background:var(--copper);color:white!important;padding:10px 20px;border-radius:8px;font-weight:600;font-size:13px}@media(max-width:768px){.nav-r a:not(.nav-btn){display:none}}.hero{padding:120px clamp(16px,4vw,48px) 60px;text-align:center}.hero h1{font-family:'Fraunces',serif;font-size:clamp(32px,4.5vw,52px);font-weight:800;line-height:1.08;margin-bottom:16px;max-width:700px;margin-left:auto;margin-right:auto}.hero h1 em{font-style:italic;color:var(--copper)}.hero-p{font-size:17px;color:var(--slate);line-height:1.7;max-width:540px;margin:0 auto 28px}.btn{padding:14px 28px;border-radius:10px;font-weight:700;font-size:15px;transition:.25s;display:inline-flex;align-items:center;gap:8px;border:none;cursor:pointer;font-family:inherit}.btn-primary{background:var(--copper);color:white}.btn-primary:hover{background:var(--copper-light);transform:translateY(-2px)}.btn-outline{background:transparent;color:var(--ink);border:1.5px solid var(--border)}.sec{padding:clamp(48px,6vw,80px) clamp(16px,4vw,48px)}.sec-in{max-width:1100px;margin:0 auto}.sec-label{font-size:11px;text-transform:uppercase;letter-spacing:3px;color:var(--copper);font-weight:700;margin-bottom:8px}.sec-h{font-family:'Fraunces',serif;font-size:clamp(26px,3.5vw,40px);font-weight:800;line-height:1.1;margin-bottom:12px}.sec-p{font-size:15px;color:var(--slate);max-width:500px;line-height:1.7}.sec-white{background:white}.sec-dark{background:var(--ink);color:white}.sec-dark .sec-p{color:rgba(255,255,255,.6)}.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:32px}@media(max-width:768px){.grid{grid-template-columns:1fr}}.grid-4{grid-template-columns:repeat(4,1fr)}@media(max-width:768px){.grid-4{grid-template-columns:repeat(2,1fr)}}.card{background:white;border-radius:14px;padding:24px;border:1.5px solid var(--border);transition:.3s}.card:hover{transform:translateY(-3px);box-shadow:0 12px 32px rgba(0,0,0,.06)}.card-i{font-size:28px;margin-bottom:10px}.card h3{font-size:15px;font-weight:700;margin-bottom:6px}.card p{font-size:13px;color:var(--slate);line-height:1.6}.cat{background:white;border-radius:12px;padding:18px;border:1.5px solid var(--border);text-align:center;transition:.2s}.cat:hover{border-color:var(--copper)}.cat-i{font-size:24px;margin-bottom:6px}.cat-n{font-size:13px;font-weight:700}.feat{padding:24px;border-radius:14px;border:1.5px solid rgba(255,255,255,.06);background:rgba(255,255,255,.03)}.feat h3{font-size:17px;font-weight:700;margin-bottom:4px}.feat p{font-size:13px;color:rgba(255,255,255,.55);line-height:1.6;margin-top:8px}.final{text-align:center;padding:clamp(48px,6vw,80px) clamp(16px,4vw,48px);background:var(--ink);color:white}.final h2{font-family:'Fraunces',serif;font-size:clamp(28px,4vw,42px);font-weight:800;margin-bottom:10px}.final p{font-size:15px;color:rgba(255,255,255,.6);margin-bottom:24px}.signup-form{display:flex;gap:8px;max-width:440px;margin:0 auto}.signup-form input{flex:1;padding:14px 16px;border:1.5px solid rgba(255,255,255,.15);border-radius:10px;font-size:14px;font-family:inherit;background:rgba(255,255,255,.05);color:white}.signup-form input::placeholder{color:rgba(255,255,255,.4)}.signup-form button{padding:14px 24px;background:var(--copper);color:white;border:none;border-radius:10px;font-weight:700;font-size:14px;cursor:pointer;font-family:inherit}.ft{padding:32px clamp(16px,4vw,48px) 20px;border-top:1px solid var(--border);text-align:center}.ft p{font-size:11px;color:var(--slate)}.ft a{color:var(--copper)}</style>
</head>
<body>
<nav class="nav"><a href="platform.html" class="nav-logo">Emporion<span>Pros</span></a><div class="nav-r"><a href="platform.html">Platform</a><a href="for-agents.html">For Agents</a><a href="for-managers.html">For Managers</a>
    <a href="vendors.html">🔧 Marketplace</a><a href="#signup" class="nav-btn">List Free →</a></div></nav>

<section class="hero">
  <div style="display:inline-flex;align-items:center;gap:8px;background:rgba(200,98,42,.08);border:1px solid rgba(200,98,42,.15);padding:6px 14px;border-radius:24px;font-size:12px;font-weight:600;color:var(--copper);margin-bottom:20px">🔧 Built for Real Estate Vendors</div>
  <h1 class="sr">Get in front of clients<br>who need you <em>right now.</em></h1>
  <p class="hero-p">Mortgage lenders, inspectors, movers, cleaners, contractors — EmporionPros connects you with agents, homeowners, property managers, landlords, buyers, and renters at the moment they need your services. Free listing to start.</p>
  <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap">
    <a href="#signup" class="btn btn-primary">List Your Business Free →</a>
    <a href="demo-vendor-inspection.html" class="btn btn-outline">See Inspection Campaign</a>
    <a href="demo-vendor-title.html" class="btn btn-outline">See Title Co. Campaign</a>
    <a href="#pricing" class="btn btn-outline">Premium Plans</a>
  </div>
  <div style="max-width:700px;margin:28px auto 0;position:relative">
    <div style="background:var(--ink);border-radius:14px;padding:32px 24px 24px;color:white;text-align:left;position:relative;overflow:hidden">
      <div style="font-size:10px;opacity:.5;text-transform:uppercase;letter-spacing:2px">Vendor Campaign Preview</div>
      <div style="font-family:'Fraunces',serif;font-size:18px;font-weight:700;margin:6px 0 2px">🔍 Garden State Home Inspections</div>
      <div style="font-size:11px;opacity:.6">⭐ 4.9 · 127 reviews · Essex, Hudson, Union, Passaic</div>
      <div style="display:flex;gap:6px;margin-top:10px;flex-wrap:wrap">
        <span style="padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(200,98,42,.15);color:#e8813f">🎯 Matched Leads</span>
        <span style="padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(14,159,110,.15);color:#6ee7b7">💬 In-App Chat</span>
        <span style="padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(59,130,246,.15);color:#93c5fd">🤖 AI Referrals</span>
      </div>
    </div>
    <div style="position:absolute;top:-8px;right:-10px;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;animation:float1 3s ease-in-out infinite"><div style="font-weight:700">🔎 New client seeking service</div><div style="color:var(--copper);font-weight:600">Needs inspection · closing in 2 weeks</div></div>
    <div style="position:absolute;bottom:-8px;right:20px;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;animation:float2 3.5s ease-in-out infinite"><div style="font-weight:700">✅ Booking confirmed</div><div style="color:#059669;font-weight:600">Maria T. · Pre-purchase · Tomorrow</div></div>
    <div style="position:absolute;bottom:30px;left:-10px;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;animation:float3 4s ease-in-out infinite"><div style="font-weight:700">⭐ New 5-star review</div><div style="color:var(--slate)">"Saved us $12K in repairs"</div></div>
  </div>
  <style>@keyframes float1{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}@keyframes float2{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}@keyframes float3{0%,100%{transform:translateY(0)}50%{transform:translateY(-5px)}}</style>
</section>

<!-- CATEGORIES -->
<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">Vendor Categories</div>
  <h2 class="sec-h sr">Every service real estate professionals and clients need.</h2>
  <div class="grid grid-4" style="margin-top:24px">
    <div class="cat"><div class="cat-i">🏦</div><div class="cat-n">Mortgage</div></div>
    <div class="cat"><div class="cat-i">🛡️</div><div class="cat-n">Insurance</div></div>
    <div class="cat"><div class="cat-i">🔍</div><div class="cat-n">Inspection</div></div>
    <div class="cat"><div class="cat-i">📦</div><div class="cat-n">Moving</div></div>
    <div class="cat"><div class="cat-i">🧹</div><div class="cat-n">Cleaning</div></div>
    <div class="cat"><div class="cat-i">🔨</div><div class="cat-n">Renovation</div></div>
    <div class="cat"><div class="cat-i">⚖️</div><div class="cat-n">Legal</div></div>
    <div class="cat"><div class="cat-i">📸</div><div class="cat-n">Photography</div></div>
    <div class="cat"><div class="cat-i">🪴</div><div class="cat-n">Staging</div></div>
    <div class="cat"><div class="cat-i">🌿</div><div class="cat-n">Landscaping</div></div>
    <div class="cat"><div class="cat-i">🔑</div><div class="cat-n">Locksmith</div></div>
    <div class="cat"><div class="cat-i">🐜</div><div class="cat-n">Pest Control</div></div>
  </div>
</div></section>

<!-- HOW IT WORKS -->
<section class="sec"><div class="sec-in">
  <div class="sec-label">How It Works</div>
  <h2 class="sec-h sr">Leads come to you. Not the other way around.</h2>
  <div class="grid">
    <div class="card"><div class="card-i">📋</div><h3>1. Create Your Profile</h3><p>Add your business, services, service area, and photos. Takes 3 minutes. Free listing gets you into the vendor directory.</p></div>
    <div class="card"><div class="card-i">🎯</div><h3>2. Get Matched</h3><p>When an agent, owner, manager, or anyone needs your service, you show up on their listing and search results. "Need a mortgage? Here's Garden State Mortgage."</p></div>
    <div class="card"><div class="card-i">📞</div><h3>3. Connect & Close</h3><p>Leads reach out directly. You see every inquiry in your vendor dashboard. Respond fast, win the business.</p></div>
  </div>
</div></section>

<!-- WHAT PREMIUM GETS YOU -->
<section class="sec sec-dark"><div class="sec-in">
  <div class="sec-label" style="color:var(--gold)">Premium Benefits</div>
  <h2 class="sec-h sr">Free gets you listed. Premium gets you leads.</h2>
  <div class="grid" style="margin-top:24px">
    <div class="feat"><div style="font-size:24px;margin-bottom:8px">📍</div><h3>Featured Placement</h3><p>Show up first on listing pages in your service area. Premium vendors appear above free listings with an enhanced profile.</p></div>
    <div class="feat"><div style="font-size:24px;margin-bottom:8px">🎯</div><h3>Matched Leads</h3><p>Get notified when anyone on the platform needs your service — agents prepping listings, owners doing renovations, managers handling maintenance, or buyers closing on a home.</p></div>
    <div class="feat"><div style="font-size:24px;margin-bottom:8px">📱</div><h3>Campaign Tools</h3><p>Create marketing campaigns promoting your services to the entire EmporionPros community — agents, owners, managers, landlords, buyers, renters, and more.</p></div>
    <div class="feat"><div style="font-size:24px;margin-bottom:8px">⭐</div><h3>Reviews & Ratings</h3><p>Build credibility with verified reviews from clients you've served through EmporionPros. Top-rated vendors get priority placement.</p></div>
    <div class="feat"><div style="font-size:24px;margin-bottom:8px">📊</div><h3>Analytics Dashboard</h3><p>Track profile views, clicks, inquiries, and conversions. See which listings drive the most business for you.</p></div>
    <div class="feat"><div style="font-size:24px;margin-bottom:8px">🤖</div><h3>AI Referrals</h3><p>When Aria AI talks to anyone on the platform — agents, owners, managers, or clients — she recommends your services by name. "Need an inspector? I recommend Garden State Home Inspections."</p></div>
  </div>
</div></section>

<!-- PRICING -->
<!-- LIVE CAMPAIGNS -->
<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">Live Vendor Campaigns</div>
  <h2 class="sec-h sr">See how businesses market on EmporionPros.</h2>
  <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-top:20px">
    <a href="demo-vendor-inspection.html" style="background:white;border-radius:12px;padding:18px;border:1.5px solid var(--border);display:block;transition:.3s" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform=''">
      <div style="font-size:10px;font-weight:700;color:#059669;text-transform:uppercase;letter-spacing:1px">🔍 Featured Vendor · Inspection</div>
      <div style="font-family:'Fraunces',serif;font-size:16px;font-weight:700;margin-top:4px">Garden State Home Inspections</div>
      <div style="font-size:12px;color:var(--slate);margin-top:2px">⭐ 4.9 · 127 reviews · Essex, Hudson, Union, Passaic</div>
      <div style="font-size:11px;color:#059669;font-weight:600;margin-top:6px">Services, reviews, pricing, service area →</div>
    </a>
    <a href="demo-vendor-title.html" style="background:white;border-radius:12px;padding:18px;border:1.5px solid var(--border);display:block;transition:.3s" onmouseover="this.style.transform='translateY(-3px)'" onmouseout="this.style.transform=''">
      <div style="font-size:10px;font-weight:700;color:#b45309;text-transform:uppercase;letter-spacing:1px">📜 Featured Vendor · Title & Closing</div>
      <div style="font-family:'Fraunces',serif;font-size:16px;font-weight:700;margin-top:4px">Liberty Title Group</div>
      <div style="font-size:12px;color:var(--slate);margin-top:2px">⭐ 4.8 · 89 reviews · All of New Jersey</div>
      <div style="font-size:11px;color:#b45309;font-weight:600;margin-top:6px">Services, reviews, team, digital closings →</div>
    </a>
  </div>
  <p style="font-size:12px;color:var(--slate);margin-top:12px;text-align:center">These vendor campaigns were created in under 3 minutes. Free listing to start.</p>
</div></section>

<section class="sec" id="pricing"><div class="sec-in">
  <div class="sec-label">Vendor Pricing</div>
  <h2 class="sec-h sr">Start free. Grow from there.</h2>
  <div class="grid" style="margin-top:24px">
    <div class="card" style="text-align:center"><h3 style="font-size:17px;margin-bottom:4px">Free Listing</h3><div style="font-size:36px;font-weight:900;margin:10px 0">$0</div><p style="margin-bottom:16px">Basic profile in vendor directory. Name, category, contact info. Visible on listing pages.</p><a href="#signup" class="btn btn-outline" style="width:100%;justify-content:center;font-size:13px;padding:10px">List Free →</a></div>
    <div class="card" style="text-align:center;border-color:var(--copper);position:relative"><div style="position:absolute;top:-10px;left:50%;transform:translateX(-50%);background:var(--copper);color:white;font-size:10px;font-weight:800;padding:3px 12px;border-radius:12px">MOST POPULAR</div><h3 style="font-size:17px;margin-bottom:4px">Featured</h3><div style="font-size:36px;font-weight:900;margin:10px 0">$49<span style="font-size:14px;font-weight:400;color:var(--slate)">/mo</span></div><p style="margin-bottom:16px">Enhanced profile + reviews. Featured placement. Matched leads. Analytics dashboard.</p><a href="#signup" class="btn btn-primary" style="width:100%;justify-content:center;font-size:13px;padding:10px">Start 14-Day Trial →</a></div>
    <div class="card" style="text-align:center"><h3 style="font-size:17px;margin-bottom:4px">Premium</h3><div style="font-size:36px;font-weight:900;margin:10px 0">$149<span style="font-size:14px;font-weight:400;color:var(--slate)">/mo</span></div><p style="margin-bottom:16px">Everything in Featured + AI referrals by name. Campaign tools. Priority placement. Sponsored content.</p><a href="#signup" class="btn btn-outline" style="width:100%;justify-content:center;font-size:13px;padding:10px">Start 14-Day Trial →</a></div>
  </div>
</div></section>

<section class="final" id="signup">
  <h2 class="sr">Ready to reach real estate clients?</h2>
  <p>List your business for free. Connect with agents, homeowners, property managers, landlords, buyers, and renters who need you.</p>
  <form class="signup-form" onsubmit="handleSignup(event,this,'Vendor Landing Page','vendor')" ><input type="email" placeholder="Your business email" required><button>List Free →</button></form>
</section>
<footer class="ft"><p>© 2026 EmporionPros · <a href="platform.html">Platform</a> · <a href="for-agents.html">Agents</a> · <a href="for-managers.html">Managers</a> · <a href="for-owners.html">Owners</a></p></footer>
<script src="social-proof.js"></script>
</body></html>
