<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>EmporionPros — Developer Intelligence | Market Research & Investment Analysis</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;0,9..144,800;1,9..144,500&display=swap" rel="stylesheet">
<style>
:root{--ink:#0a0f1a;--paper:#f7f5f0;--accent:#7c3aed;--accent-l:#8b5cf6;--green:#059669;--red:#dc2626;--copper:#c8622a;--slate:#64748b;--border:rgba(10,15,26,.08)}
*{box-sizing:border-box;margin:0;padding:0}body{font-family:'Outfit',sans-serif;color:var(--ink);background:var(--paper);-webkit-font-smoothing:antialiased}a{text-decoration:none;color:inherit}.sr{font-family:'Fraunces',serif}
.nav{position:sticky;top:0;z-index:100;padding:14px clamp(16px,4vw,48px);display:flex;align-items:center;background:rgba(247,245,240,.97);backdrop-filter:blur(16px);box-shadow:0 1px 0 var(--border)}
.nav-logo{font-family:'Fraunces',serif;font-size:20px;font-weight:800}.nav-logo span{color:var(--copper)}
.nav-r{margin-left:auto;display:flex;align-items:center;gap:20px}.nav-r a{font-size:13px;font-weight:500;color:var(--slate)}.nav-r a:hover{color:var(--ink)}
.nav-btn{background:var(--accent);color:white!important;padding:9px 18px;border-radius:8px;font-weight:700!important;font-size:12px!important}
@media(max-width:768px){.nav-r a:not(.nav-btn){display:none}}
.hero{background:linear-gradient(135deg,#1e1b4b,#312e81,#4c1d95);color:white;padding:clamp(48px,6vw,80px) clamp(16px,4vw,48px);text-align:center;position:relative;overflow:hidden}
.hero::before{content:'';position:absolute;inset:0;background:url("data:image/svg+xml,%3Csvg width='40' height='40' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='1' height='1' fill='%23fff' opacity='.03'/%3E%3C/svg%3E")}
.hero-badge{display:inline-flex;padding:6px 14px;border-radius:24px;font-size:12px;font-weight:600;background:rgba(139,92,246,.2);color:#c4b5fd;margin-bottom:20px}
.hero h1{font-family:'Fraunces',serif;font-size:clamp(28px,4vw,44px);font-weight:800;margin-bottom:12px;line-height:1.15}
.hero h1 em{font-style:italic;color:var(--copper)}
.hero-p{font-size:clamp(14px,1.5vw,16px);opacity:.75;max-width:640px;margin:0 auto 28px;line-height:1.6}
.btn{display:inline-block;padding:13px 28px;border-radius:10px;font-weight:700;font-size:14px;transition:.2s;cursor:pointer;border:none;font-family:inherit}
.btn-primary{background:var(--copper);color:white}.btn-primary:hover{background:#e8813f;transform:translateY(-2px)}
.btn-outline{background:rgba(255,255,255,.08);color:white;border:1px solid rgba(255,255,255,.2)}.btn-outline:hover{background:rgba(255,255,255,.15)}
/* SEARCH BOX */
.search-box{max-width:600px;margin:0 auto;background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.2);border-radius:14px;padding:6px;display:flex;gap:6px;backdrop-filter:blur(10px)}
.search-box input{flex:1;padding:14px 18px;border:none;background:white;border-radius:10px;font-size:15px;font-family:inherit;color:var(--ink);outline:none}
.search-box input::placeholder{color:#94a3b8}
.search-box button{padding:14px 24px;border:none;background:var(--accent);color:white;border-radius:10px;font-weight:700;font-size:14px;cursor:pointer;font-family:inherit;white-space:nowrap}
.search-box button:hover{background:var(--accent-l)}
.proj-cat{padding:8px 14px;border-radius:8px;font-size:11px;font-weight:600;background:rgba(255,255,255,.08);color:#c4b5fd;cursor:pointer;border:1px solid rgba(255,255,255,.15);font-family:inherit;transition:.2s}
.proj-cat:hover{background:rgba(255,255,255,.15)}
.proj-cat.active{background:rgba(124,58,237,.3);color:white;border-color:rgba(124,58,237,.5)}
.search-tags{display:flex;gap:8px;justify-content:center;margin-top:14px;flex-wrap:wrap}
.search-tag{padding:5px 12px;border-radius:8px;font-size:11px;font-weight:600;background:rgba(255,255,255,.08);color:#c4b5fd;cursor:pointer;border:1px solid rgba(255,255,255,.1)}
.search-tag:hover{background:rgba(255,255,255,.15)}
/* HERO MOCKUP */
.hero-mockup{max-width:700px;margin:28px auto 0;position:relative}
.hero-card{background:var(--ink);border-radius:14px;padding:28px 24px;text-align:left;position:relative;overflow:hidden}
.hero-card-label{font-size:10px;opacity:.4;text-transform:uppercase;letter-spacing:2px}
.hero-card h3{font-family:'Fraunces',serif;font-size:18px;font-weight:700;margin:6px 0 2px;color:white}
.hero-card p{font-size:11px;opacity:.5;color:white}
.hero-card-tags{display:flex;gap:6px;margin-top:10px;flex-wrap:wrap}
.hero-card-tag{padding:4px 10px;border-radius:12px;font-size:9px;font-weight:600}
.float-card{position:absolute;background:white;border-radius:10px;padding:8px 12px;box-shadow:0 4px 16px rgba(0,0,0,.1);font-size:10px;z-index:2;color:var(--ink)}
.float-card strong{display:block;font-weight:700;margin-bottom:1px}
@keyframes f1{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}
@keyframes f2{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
@keyframes f3{0%,100%{transform:translateY(0)}50%{transform:translateY(-5px)}}
/* SECTIONS */
.sec{padding:clamp(40px,5vw,60px) clamp(16px,4vw,48px)}.sec-in{max-width:960px;margin:0 auto}
.sec-label{font-size:11px;text-transform:uppercase;letter-spacing:3px;color:var(--accent);font-weight:700;margin-bottom:8px}
.sec-h{font-family:'Fraunces',serif;font-size:clamp(24px,3vw,32px);font-weight:800;margin-bottom:8px}
.sec-p{color:var(--slate);font-size:14px;max-width:600px;margin-bottom:24px;line-height:1.6}
.sec-white{background:white}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:white;border-radius:12px;padding:24px;border:1.5px solid var(--border);transition:.3s}
.card:hover{transform:translateY(-3px);box-shadow:0 8px 30px rgba(0,0,0,.06)}
.card-i{font-size:28px;margin-bottom:10px}
.card h3{font-size:14px;font-weight:700;margin-bottom:6px}
.card p{font-size:12px;color:var(--slate);line-height:1.5}
/* DEMO REPORT */
.report{background:white;border-radius:14px;border:1.5px solid var(--border);overflow:hidden;margin-top:24px}
.report-hd{background:linear-gradient(135deg,#1e1b4b,#4c1d95);color:white;padding:20px 24px}
.report-hd h4{font-size:16px;font-weight:800}.report-hd p{font-size:11px;opacity:.6;margin-top:2px}
.report-bd{padding:24px}
.report-row{display:flex;justify-content:space-between;align-items:center;padding:10px 0;border-bottom:1px solid #f1f5f9;font-size:13px}
.report-row:last-child{border:none}
.report-row .label{color:var(--slate)}.report-row .val{font-weight:700}
.report-row .val.g{color:var(--green)}.report-row .val.r{color:var(--red)}
.report-sect{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:var(--accent);margin:16px 0 8px;padding-top:10px;border-top:1px solid #f1f5f9}
.report-chart{display:grid;grid-template-columns:repeat(5,1fr);gap:4px;margin:12px 0}
.bar-col{display:flex;flex-direction:column;align-items:center;gap:4px}
.bar{width:100%;border-radius:4px 4px 0 0;background:var(--accent);min-height:10px;transition:.3s}
.bar-label{font-size:9px;color:var(--slate)}
.bar-val{font-size:9px;font-weight:700}
.aria-box{background:linear-gradient(135deg,#faf5ff,#f3e8ff);border:1.5px solid #ddd6fe;border-radius:12px;padding:16px;margin-top:16px}
.aria-box h5{font-size:12px;font-weight:700;color:#5b21b6;margin-bottom:6px}.aria-box p{font-size:11px;color:#6b21a8;line-height:1.5}
/* PRICING */
.pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:24px}
.price-card{background:white;border-radius:14px;padding:28px 24px;border:1.5px solid var(--border);text-align:center;position:relative;transition:.3s}
.price-card:hover{transform:translateY(-4px);box-shadow:0 12px 40px rgba(0,0,0,.08)}
.price-card.pop{border-color:var(--accent);box-shadow:0 8px 30px rgba(124,58,237,.1)}
.price-card.pop::before{content:'MOST POPULAR';position:absolute;top:-10px;left:50%;transform:translateX(-50%);background:var(--accent);color:white;padding:3px 12px;border-radius:6px;font-size:9px;font-weight:700;letter-spacing:1px}
.price-name{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:var(--accent);margin-bottom:6px}
.price-amt{font-family:'Fraunces',serif;font-size:32px;font-weight:800}
.price-per{font-size:12px;color:var(--slate)}
.price-feat{list-style:none;text-align:left;margin:16px 0;padding:0}
.price-feat li{padding:6px 0;border-bottom:1px solid #f1f5f9;font-size:12px;display:flex;align-items:center;gap:6px}
.price-feat li::before{content:'✅';font-size:10px}
.price-cta{display:block;width:100%;padding:12px;border-radius:8px;font-weight:700;font-size:13px;border:none;cursor:pointer;font-family:inherit;text-align:center;transition:.2s}
.price-cta-fill{background:var(--accent);color:white}.price-cta-fill:hover{background:var(--accent-l)}
.price-cta-out{background:transparent;border:1.5px solid var(--border);color:var(--ink)}.price-cta-out:hover{background:#f8fafc}
/* SIGNUP */
.signup{background:linear-gradient(135deg,#1e1b4b,#4c1d95);border-radius:16px;padding:40px;text-align:center;color:white;margin:24px 0}
.signup h3{font-family:'Fraunces',serif;font-size:24px;font-weight:800;margin-bottom:6px}
.signup p{font-size:13px;opacity:.7;margin-bottom:20px}
.signup-form{display:flex;gap:8px;max-width:500px;margin:0 auto;flex-wrap:wrap}
.signup-form input{flex:1;min-width:180px;padding:12px 16px;border-radius:8px;border:none;font-size:14px;font-family:inherit}
.signup-form button{padding:12px 24px;border-radius:8px;border:none;background:var(--copper);color:white;font-weight:700;font-size:14px;cursor:pointer;font-family:inherit}
.ft{padding:32px clamp(16px,4vw,48px);text-align:center;font-size:11px;color:var(--slate);border-top:1px solid var(--border)}
.ft a{color:var(--copper);font-weight:600}
</style>
</head>
<body>

<nav class="nav">
  <a href="platform.html" class="nav-logo">Emporion<span>Pros</span></a>
  <div class="nav-r">
    <a href="platform.html">Platform</a>
    <a href="for-agents.html">For Agents</a>
    <a href="for-managers.html">For Managers</a>
    <a href="for-owners.html">For Owners</a>
    <a href="vendors.html">Marketplace</a>
    <a href="for-developers.html" style="color:var(--accent);font-weight:700">For Developers</a>
    <a href="#signup" class="nav-btn">Start Free Trial →</a>
  </div>
</nav>

<!-- ═══════════════ HERO ═══════════════ -->
<section class="hero">
  <div class="hero-badge">🏗️ Built for Real Estate Developers & Investors</div>
  <h1 class="sr">Invest smarter with<br>real-time <em>market intelligence.</em></h1>
  <p class="hero-p">Search any address, ZIP code, or town in New Jersey. Get instant market data — rental comps, development costs, zoning news, approved plans, and AI-powered investment projections. Aria AI monitors the market 24/7 and alerts you to opportunities.</p>

  <div class="search-box">
    <input type="text" id="devSearch" placeholder="Enter full address with ZIP (e.g. 475 Main St, Orange NJ 07050)" autofocus>
    <button onclick="runSearch()">📊 Generate Report</button>
  </div>

  <!-- PROJECT SIZE CATEGORIES -->
  <div style="margin-top:20px;display:flex;gap:8px;justify-content:center;flex-wrap:wrap" id="projCats">
    <button class="proj-cat active" data-cat="all" onclick="setCat(this)">All Projects</button>
    <button class="proj-cat" data-cat="small" onclick="setCat(this)">🏠 Small · Under 5K sqft</button>
    <button class="proj-cat" data-cat="mid" onclick="setCat(this)">🏢 Mid-Size · 5K-25K sqft</button>
    <button class="proj-cat" data-cat="large" onclick="setCat(this)">🏗️ Large · 25K-100K sqft</button>
    <button class="proj-cat" data-cat="mega" onclick="setCat(this)">🌆 Mega · 100K+ sqft</button>
  </div>

  <!-- HERO MOCKUP -->
  <div class="hero-mockup">
    <div class="hero-card">
      <div class="hero-card-label">Market Intelligence Report</div>
      <h3>📊 Ironbound, Newark NJ 07105</h3>
      <p>Avg Rent: $2,400/mo · Cap Rate: 6.2% · Appreciation: +8.3%/yr · 14 approved projects</p>
      <div class="hero-card-tags">
        <span class="hero-card-tag" style="background:rgba(5,150,105,.15);color:#6ee7b7">📈 High Growth</span>
        <span class="hero-card-tag" style="background:rgba(200,98,42,.15);color:#e8813f">🏗️ 14 Projects</span>
        <span class="hero-card-tag" style="background:rgba(124,58,237,.15);color:#c4b5fd">🤖 Aria Monitoring</span>
      </div>
    </div>
    <div class="float-card" style="top:-8px;right:-10px;animation:f1 3s ease-in-out infinite">
      <strong>🤖 Aria AI Alert</strong>
      <span style="color:var(--accent);font-weight:600">New zoning variance approved — Ferry St</span>
    </div>
    <div class="float-card" style="bottom:-8px;right:20px;animation:f2 3.5s ease-in-out infinite">
      <strong>📈 Market Shift Detected</strong>
      <span style="color:var(--green)">Rents up 4.2% in 90 days</span>
    </div>
    <div class="float-card" style="bottom:30px;left:-10px;animation:f3 4s ease-in-out infinite">
      <strong>🏗️ Opportunity Flagged</strong>
      <span style="color:var(--slate)">Vacant lot — mixed-use potential</span>
    </div>
  </div>
</section>

<!-- ═══════════════ WHAT YOU GET ═══════════════ -->
<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">Developer Intelligence</div>
  <h2 class="sec-h sr">Everything you need before you break ground.</h2>
  <p class="sec-p">EmporionPros gives developers and investors the data, context, and AI analysis that used to require a team of analysts.</p>
  <div class="grid">
    <div class="card"><div class="card-i">📊</div><h3>Rental Comps & Revenue Projections</h3><p>Current rental rates by unit type (studio, 1BR, 2BR, 3BR+). Occupancy rates, vacancy trends, and projected rental income for your planned units.</p></div>
    <div class="card"><div class="card-i">🏗️</div><h3>Development Cost Estimates</h3><p>Per-square-foot construction costs, land values, permitting timelines, and total project cost modeling based on your area and building type.</p></div>
    <div class="card"><div class="card-i">📐</div><h3>Highest & Best Use Analysis</h3><p>AI analyzes zoning, demographics, transit access, and demand signals to recommend the optimal use — residential, mixed-use, commercial, or multifamily.</p></div>
    <div class="card"><div class="card-i">📰</div><h3>Local News & Market Signals</h3><p>Aggregated news, council meeting decisions, infrastructure projects, tax incentive programs, and economic development announcements that affect your investment.</p></div>
    <div class="card"><div class="card-i">📋</div><h3>Approved Plans & Pipeline</h3><p>Track every approved, pending, and proposed development project in the area. Know what's being built, by whom, and when it's coming online.</p></div>
    <div class="card"><div class="card-i">🤖</div><h3>Aria AI — Opportunity Alerts</h3><p>Aria monitors zoning changes, tax sales, variance approvals, and market shifts 24/7. Get instant alerts when an opportunity matches your investment criteria.</p></div>
    <div class="card"><div class="card-i">📈</div><h3>5-Year Appreciation Projections</h3><p>Based on historical trends, transit investment, and development pipeline — see where values are headed before everyone else does.</p></div>
    <div class="card"><div class="card-i">🗺️</div><h3>Demographic & Transit Analysis</h3><p>Population growth, income levels, commute patterns, Walk Score, Transit Score — everything that drives rental demand in a specific market.</p></div>
  </div>
</div></section>

<!-- ═══════════════ DEMO REPORT ═══════════════ -->
<section class="sec" id="demo-report"><div class="sec-in">
  <div class="sec-label">Sample Report</div>
  <h2 class="sec-h sr" id="reportTitle">Ironbound, Newark NJ — Market Intelligence</h2>
  <p class="sec-p">This is what a Developer Intelligence report looks like. Search any area to generate yours.</p>

  <div class="report" id="reportCard">
    <div class="report-hd">
      <h4>📊 Market Report — Ironbound, Newark NJ 07105</h4>
      <p>Generated Feb 2026 · Data sources: Public records, Census, NJ Transit, local news, zoning board</p>
    </div>
    <div class="report-bd">
      <!-- RENTAL MARKET -->
      <div class="report-sect">🏠 Rental Market Overview</div>
      <div class="report-row"><span class="label">Avg Rent — Studio</span><span class="val">$2,150/mo</span></div>
      <div class="report-row"><span class="label">Avg Rent — 1BR</span><span class="val">$2,400/mo</span></div>
      <div class="report-row"><span class="label">Avg Rent — 2BR</span><span class="val">$3,100/mo</span></div>
      <div class="report-row"><span class="label">Avg Rent — 3BR</span><span class="val">$3,600/mo</span></div>
      <div class="report-row"><span class="label">Occupancy Rate</span><span class="val g">96.2%</span></div>
      <div class="report-row"><span class="label">Avg Days on Market</span><span class="val">18 days</span></div>
      <div class="report-row"><span class="label">YoY Rent Growth</span><span class="val g">+8.3%</span></div>

      <!-- RENT TREND CHART -->
      <div style="margin:16px 0 8px;font-size:11px;font-weight:700;color:var(--slate)">📈 Avg 1BR Rent — Last 5 Years</div>
      <div class="report-chart">
        <div class="bar-col"><div class="bar-val">$1,650</div><div class="bar" style="height:50px;background:#c4b5fd"></div><div class="bar-label">2022</div></div>
        <div class="bar-col"><div class="bar-val">$1,850</div><div class="bar" style="height:62px;background:#a78bfa"></div><div class="bar-label">2023</div></div>
        <div class="bar-col"><div class="bar-val">$2,100</div><div class="bar" style="height:74px;background:#8b5cf6"></div><div class="bar-label">2024</div></div>
        <div class="bar-col"><div class="bar-val">$2,250</div><div class="bar" style="height:82px;background:#7c3aed"></div><div class="bar-label">2025</div></div>
        <div class="bar-col"><div class="bar-val">$2,400</div><div class="bar" style="height:90px;background:var(--accent)"></div><div class="bar-label">2026</div></div>
      </div>

      <!-- SALES & VALUES -->
      <div class="report-sect">💰 Sales & Property Values</div>
      <div class="report-row"><span class="label">Median Sale Price</span><span class="val">$425,000</span></div>
      <div class="report-row"><span class="label">Price per Sq Ft</span><span class="val">$315/sqft</span></div>
      <div class="report-row"><span class="label">5-Year Appreciation</span><span class="val g">+42.6%</span></div>
      <div class="report-row"><span class="label">Projected 5-Year (2026-2031)</span><span class="val g">+35-45%</span></div>
      <div class="report-row"><span class="label">Avg Cap Rate (Multi-Family)</span><span class="val">5.8-6.5%</span></div>
      <div class="report-row"><span class="label">Avg Property Tax</span><span class="val r">$9,200/yr</span></div>

      <!-- DEVELOPMENT COSTS -->
      <div class="report-sect">🏗️ Development Cost Estimates</div>
      <div class="report-row"><span class="label">Land Cost (per lot)</span><span class="val">$150,000-300,000</span></div>
      <div class="report-row"><span class="label">New Construction — Wood Frame</span><span class="val">$180-220/sqft</span></div>
      <div class="report-row"><span class="label">New Construction — Steel/Concrete</span><span class="val">$280-350/sqft</span></div>
      <div class="report-row"><span class="label">Renovation (gut rehab)</span><span class="val">$120-180/sqft</span></div>
      <div class="report-row"><span class="label">Permitting Timeline</span><span class="val">4-8 months</span></div>
      <div class="report-row"><span class="label">Impact / Dev Fees</span><span class="val">$5,000-15,000</span></div>

      <!-- BEST USE -->
      <div class="report-sect">📐 Highest & Best Use</div>
      <div class="report-row"><span class="label">Current Zoning</span><span class="val">R-3 / Mixed-Use Overlay</span></div>
      <div class="report-row"><span class="label">Max Density Allowed</span><span class="val">40 units/acre</span></div>
      <div class="report-row"><span class="label">AI Recommended Use</span><span class="val g">Mid-Rise Mixed-Use (5-7 stories)</span></div>
      <div class="report-row"><span class="label">Ground Floor</span><span class="val">Retail / Restaurant</span></div>
      <div class="report-row"><span class="label">Upper Floors</span><span class="val">1BR + 2BR Residential</span></div>
      <div class="report-row"><span class="label">Demand Driver</span><span class="val">NYC commuters, young professionals</span></div>

      <!-- PIPELINE -->
      <div class="report-sect">📋 Development Pipeline (Approved / Proposed)</div>
      <div class="report-row"><span class="label">Iron 65 — 65 McWhorter St</span><span class="val g">Completed 2025</span></div>
      <div class="report-row"><span class="label">Iron Pointe — 39 Madison St</span><span class="val g">Leasing Now (80 units)</span></div>
      <div class="report-row"><span class="label">Ferry Street Mixed-Use</span><span class="val" style="color:var(--accent)">Approved · 120 units</span></div>
      <div class="report-row"><span class="label">Passaic Ave Redevelopment</span><span class="val" style="color:var(--accent)">Proposed · 200+ units</span></div>
      <div class="report-row"><span class="label">Ironbound Station TOD</span><span class="val" style="color:var(--accent)">Under Review · Mixed-Use</span></div>
      <div class="report-row"><span class="label">Total Pipeline Units</span><span class="val">450+ units in next 3 years</span></div>

      <!-- LOCAL NEWS -->
      <div class="report-sect">📰 Recent News & Market Signals</div>
      <div style="font-size:12px;color:var(--ink);line-height:1.6;padding:8px 0">
        <div style="padding:8px 0;border-bottom:1px solid #f1f5f9">📌 <strong>NJ Transit Gateway Tunnel</strong> — $16B project will improve Newark Penn connectivity to NYC. Expected to boost Ironbound property values 10-15%. <span style="color:var(--slate);font-size:10px">NJ.com · Jan 2026</span></div>
        <div style="padding:8px 0;border-bottom:1px solid #f1f5f9">📌 <strong>Newark Opportunity Zone Extended</strong> — Tax incentives for investment in qualified areas including parts of the Ironbound. Capital gains deferral through 2028. <span style="color:var(--slate);font-size:10px">Newark City Council · Dec 2025</span></div>
        <div style="padding:8px 0;border-bottom:1px solid #f1f5f9">📌 <strong>Ferry Street BID Expansion</strong> — Business improvement district expanding east, adding streetscape improvements, lighting, and signage. <span style="color:var(--slate);font-size:10px">Ironbound BID · Nov 2025</span></div>
        <div style="padding:8px 0">📌 <strong>Multi-Family Permit Activity Up 22%</strong> — Newark issued 22% more multi-family building permits in 2025 vs 2024, concentrated in Ironbound and Downtown. <span style="color:var(--slate);font-size:10px">US Census Building Permits · 2025</span></div>
      </div>

      <!-- DEMOGRAPHICS -->
      <div class="report-sect">👥 Demographics & Transit</div>
      <div class="report-row"><span class="label">Population (07105)</span><span class="val">42,500</span></div>
      <div class="report-row"><span class="label">Median Household Income</span><span class="val">$55,400</span></div>
      <div class="report-row"><span class="label">Median Age</span><span class="val">34.2 years</span></div>
      <div class="report-row"><span class="label">Population Growth (5yr)</span><span class="val g">+6.8%</span></div>
      <div class="report-row"><span class="label">Walk Score</span><span class="val g">88 — Very Walkable</span></div>
      <div class="report-row"><span class="label">Transit Score</span><span class="val g">82 — Excellent</span></div>
      <div class="report-row"><span class="label">Avg Commute to NYC</span><span class="val">22 min (PATH)</span></div>

      <!-- ARIA AI SUGGESTION -->
      <div class="aria-box">
        <h5>🤖 Aria AI — Investment Recommendation</h5>
        <p><strong>Strong Buy Signal.</strong> The Ironbound is in the early-to-mid growth phase of a 10-year upward cycle driven by: (1) Gateway Tunnel project improving NYC access, (2) Opportunity Zone tax incentives, (3) Ferry Street commercial vitality, and (4) 96%+ occupancy with 8% annual rent growth. <strong>Best play:</strong> Mid-rise mixed-use with 1BR-dominant unit mix targeting NYC commuters ($2,200-$2,600/mo). Ground-floor retail on Ferry-adjacent streets. Expected stabilized yield: 6.0-6.8% on cost.</p>
      </div>
    </div>
  </div>
</div></section>

<!-- ═══════════════ HOW IT WORKS ═══════════════ -->
<section class="sec sec-white"><div class="sec-in">
  <div class="sec-label">How It Works</div>
  <h2 class="sec-h sr">From search to strategy in 60 seconds.</h2>
  <div class="grid" style="grid-template-columns:repeat(4,1fr)">
    <div style="text-align:center;padding:16px"><div style="width:40px;height:40px;background:var(--accent);color:white;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:800;font-size:16px;margin-bottom:10px">1</div><h4 style="font-size:13px;font-weight:700;margin-bottom:4px">Search Any Area</h4><p style="font-size:11px;color:var(--slate)">Enter an address, ZIP code, town name, or neighborhood</p></div>
    <div style="text-align:center;padding:16px"><div style="width:40px;height:40px;background:var(--accent);color:white;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:800;font-size:16px;margin-bottom:10px">2</div><h4 style="font-size:13px;font-weight:700;margin-bottom:4px">Get Instant Report</h4><p style="font-size:11px;color:var(--slate)">Rental comps, costs, zoning, pipeline, news — all in one view</p></div>
    <div style="text-align:center;padding:16px"><div style="width:40px;height:40px;background:var(--accent);color:white;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:800;font-size:16px;margin-bottom:10px">3</div><h4 style="font-size:13px;font-weight:700;margin-bottom:4px">Aria Analyzes</h4><p style="font-size:11px;color:var(--slate)">AI recommends best use, projects returns, and flags opportunities</p></div>
    <div style="text-align:center;padding:16px"><div style="width:40px;height:40px;background:var(--accent);color:white;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:800;font-size:16px;margin-bottom:10px">4</div><h4 style="font-size:13px;font-weight:700;margin-bottom:4px">Monitor & Alert</h4><p style="font-size:11px;color:var(--slate)">Subscribe to get alerts when zoning, sales, or news affect your area</p></div>
  </div>
</div></section>

<!-- ═══════════════ PRICING ═══════════════ -->
<section class="sec" id="pricing"><div class="sec-in">
  <div class="sec-label">Pricing</div>
  <h2 class="sec-h sr">Pay per report or subscribe for continuous intelligence.</h2>
  <div class="pricing-grid">
    <div class="price-card">
      <div class="price-name">Single Report</div>
      <div class="price-amt">$49</div>
      <div class="price-per">per report</div>
      <ul class="price-feat">
        <li>Full market analysis for any area</li>
        <li>Rental comps & revenue projections</li>
        <li>Development cost estimates</li>
        <li>Highest & best use analysis</li>
        <li>Approved plans & pipeline</li>
        <li>Local news & market signals</li>
        <li>Aria AI investment recommendation</li>
        <li>PDF export & print-ready</li>
      </ul>
      <button class="price-cta price-cta-out" onclick="document.getElementById('signup').scrollIntoView({behavior:'smooth'})">Buy Single Report</button>
    </div>
    <div class="price-card pop">
      <div class="price-name">Pro Monitor</div>
      <div class="price-amt">$199</div>
      <div class="price-per">per month</div>
      <ul class="price-feat">
        <li>Everything in Single Report</li>
        <li><strong>Unlimited reports</strong> — any area</li>
        <li>Real-time Aria AI opportunity alerts</li>
        <li>Zoning change notifications</li>
        <li>New permit & variance tracking</li>
        <li>Market shift detection</li>
        <li>Weekly email digest</li>
        <li>Custom watchlist (up to 10 areas)</li>
        <li>Priority support</li>
      </ul>
      <button class="price-cta price-cta-fill" onclick="document.getElementById('signup').scrollIntoView({behavior:'smooth'})">Start 14-Day Free Trial →</button>
    </div>
    <div class="price-card">
      <div class="price-name">Enterprise</div>
      <div class="price-amt">Custom</div>
      <div class="price-per">for firms & portfolios</div>
      <ul class="price-feat">
        <li>Everything in Pro Monitor</li>
        <li>Unlimited watchlists</li>
        <li>Team access (up to 10 users)</li>
        <li>API access for integrations</li>
        <li>Custom scoring models</li>
        <li>Dedicated account manager</li>
        <li>Quarterly market briefings</li>
        <li>White-label reports</li>
      </ul>
      <a href="/cdn-cgi/l/email-protection#9df4f3fbf2ddf8f0edf2eff4f2f3edeff2eeb3fef2f0a2eee8fff7f8fee9a0d8f3e9f8efedeff4eef8bdd9f8ebf8f1f2edf8efbdd4f3e9f8f1f1f4faf8f3fef8" class="price-cta price-cta-out" style="display:block;text-decoration:none">Contact Sales</a>
    </div>
  </div>
</div></section>

<!-- ═══════════════ SIGNUP ═══════════════ -->
<section class="sec sec-white" id="signup"><div class="sec-in">
  <div class="signup">
    <h3 class="sr">Start finding opportunities today.</h3>
    <p>14-day free trial. Cancel anytime. No credit card required to start.</p>
    <div class="signup-form">
      <input type="email" placeholder="Your email address">
      <button onclick="var e=this.previousElementSibling.value;if(e&&e.includes('@')){this.textContent='✅ Welcome!';this.disabled=true}else{this.textContent='Enter valid email'}">Start Free Trial →</button>
    </div>
  </div>
</div></section>

<footer class="ft">
  <p><a href="platform.html">EmporionPros</a> · <a href="for-agents.html">For Agents</a> · <a href="for-managers.html">For Managers</a> · <a href="for-owners.html">For Owners</a> · <a href="for-vendors.html">For Vendors</a> · <a href="for-developers.html">For Developers</a> · <a href="vendors.html">Marketplace</a></p>
  <p style="margin-top:8px">© 2026 EmporionPros · <a href="/cdn-cgi/l/email-protection#7c15121a133c19110c130e1513120c0e130f521f1311"><span class="__cf_email__" data-cfemail="30595e565f70555d405f42595f5e40425f431e535f5d">[email&#160;protected]</span></a> · (862) 288-7972</p>
</footer>

<script>
var activeCat='all';
function setCat(el){
  document.querySelectorAll('.proj-cat').forEach(function(b){b.classList.remove('active')});
  el.classList.add('active');
  activeCat=el.getAttribute('data-cat');
  // Re-run search if report is showing
  var v=document.getElementById('devSearch').value.trim();
  if(v)runSearch();
}

var markets={
'07105':{name:'Ironbound, Newark NJ 07105',studio:2150,br1:2400,br2:3100,br3:3600,occ:96.2,dom:18,yoy:8.3,med:425000,psf:315,appr5:42.6,proj:'35-45%',cap:'5.8-6.5%',tax:9200,landLo:150,landHi:300,woodLo:180,woodHi:220,steelLo:280,steelHi:350,rehabLo:120,rehabHi:180,permit:'4-8',zone:'R-3 / Mixed-Use Overlay',density:40,bestUse:'Mid-Rise Mixed-Use (5-7 stories)',gf:'Retail / Restaurant',uf:'1BR + 2BR Residential',driver:'NYC commuters, young professionals',pop:42500,income:55400,age:34.2,popGrow:6.8,walk:88,transit:82,commute:'22 min (PATH)',pipeline:[{n:'Iron 65',s:'Completed 2025'},{n:'Iron Pointe',s:'Leasing Now (80 units)'},{n:'Ferry St Mixed-Use',s:'Approved · 120 units'},{n:'Passaic Ave Redev',s:'Proposed · 200+ units'}],news:[{t:'Gateway Tunnel Project',d:'$16B improving NYC access. 10-15% value boost expected.',s:'NJ.com · Jan 2026'},{t:'Opportunity Zone Extended',d:'Capital gains deferral through 2028.',s:'Newark Council · Dec 2025'},{t:'Permits Up 22%',d:'Multi-family concentrated in Ironbound/Downtown.',s:'Census · 2025'}],aria:'Strong Buy Signal. Early-to-mid growth phase. Gateway Tunnel + Opportunity Zone + 96% occupancy. Best play: mid-rise mixed-use, 1BR-dominant, $2,200-$2,600/mo. Yield: 6.0-6.8%.'},
'07102':{name:'Downtown Newark NJ 07102',studio:1850,br1:2200,br2:2800,br3:3200,occ:93.5,dom:22,yoy:6.1,med:375000,psf:285,appr5:38.2,proj:'30-40%',cap:'6.0-7.0%',tax:8500,landLo:120,landHi:250,woodLo:175,woodHi:215,steelLo:275,steelHi:340,rehabLo:110,rehabHi:170,permit:'4-8',zone:'C-2 / Transit Village',density:60,bestUse:'High-Rise Mixed-Use (8-15 stories)',gf:'Retail / Office',uf:'Studio + 1BR',driver:'Young professionals, students',pop:38200,income:42800,age:31.5,popGrow:5.2,walk:92,transit:90,commute:'18 min (PATH/NJT)',pipeline:[{n:'Halo Newark',s:'Under Construction · 350 units'},{n:'One Theater Square',s:'Completed · 245 units'},{n:'Mulberry Commons',s:'Approved · 180 units'}],news:[{t:'Prudential Center District',d:'Entertainment driving foot traffic.',s:'NJ Biz · Jan 2026'},{t:'NJIT Expansion',d:'$200M bringing 2,000+ students.',s:'NJIT · 2025'}],aria:'Buy Signal. Transit hub + university expansion + entertainment district. Studio/1BR focus. Cap rates compressing — act before pipeline delivers.'},
'07302':{name:'Downtown Jersey City NJ 07302',studio:2600,br1:3100,br2:4200,br3:5100,occ:94.8,dom:15,yoy:4.2,med:650000,psf:520,appr5:35.1,proj:'20-30%',cap:'4.5-5.5%',tax:12500,landLo:300,landHi:600,woodLo:200,woodHi:250,steelLo:300,steelHi:400,rehabLo:150,rehabHi:220,permit:'6-12',zone:'R-1 / Waterfront',density:80,bestUse:'High-Rise Luxury (15+ stories)',gf:'Retail / Restaurant',uf:'1BR + 2BR Premium',driver:'NYC finance/tech workers',pop:68500,income:95200,age:33.8,popGrow:4.1,walk:95,transit:88,commute:'12 min (PATH)',pipeline:[{n:'Journal Squared Ph3',s:'Construction · 700 units'},{n:'Bayfront Redev',s:'Approved · 8,000 units'},{n:'99 Hudson',s:'Completed · 781 units'}],news:[{t:'PATH Expansion',d:'40% more trains with new signaling.',s:'NJT · 2026'},{t:'Tax Abatement Reform',d:'30yr reduced to 20yr for new projects.',s:'JC Council · 2025'}],aria:'Hold/Selective Buy. Mature market, high land costs, compressing caps. For well-capitalized developers. Focus waterfront near PATH. Model tax abatement changes carefully.'},
'07042':{name:'Montclair NJ 07042',studio:1800,br1:2100,br2:2800,br3:3500,occ:95.1,dom:20,yoy:5.8,med:685000,psf:380,appr5:30.5,proj:'20-28%',cap:'5.0-6.0%',tax:18500,landLo:200,landHi:450,woodLo:190,woodHi:240,steelLo:290,steelHi:360,rehabLo:130,rehabHi:195,permit:'6-10',zone:'R-2 / Town Center',density:25,bestUse:'Boutique Mixed-Use (3-5 stories)',gf:'Restaurant / Boutique',uf:'2BR + 3BR',driver:'Families, empty nesters',pop:40200,income:112500,age:39.6,popGrow:2.8,walk:75,transit:62,commute:'35 min (NJT)',pipeline:[{n:'Lackawanna Plaza',s:'Approved · 270 units'},{n:'Seymour St Mixed-Use',s:'Proposed · 85 units'}],news:[{t:'Montclair BID Expansion',d:'Streetscape + parking improvements.',s:'Montclair Local · 2025'},{t:'NJT Express Service',d:'More express trains to Penn Station.',s:'NJT · 2026'}],aria:'Selective Buy. High-income suburb, strong schools. Land expensive but rents support. Town center walkable locations. 2BR/3BR premium — families pay $3,200+ for walkable lifestyle.'},
'07029':{name:'Harrison NJ 07029',studio:2000,br1:2350,br2:3000,br3:3400,occ:94.2,dom:19,yoy:7.5,med:380000,psf:340,appr5:55.2,proj:'35-50%',cap:'5.5-6.5%',tax:7800,landLo:100,landHi:200,woodLo:170,woodHi:210,steelLo:260,steelHi:330,rehabLo:110,rehabHi:165,permit:'4-6',zone:'Redevelopment Zone',density:50,bestUse:'Mid-Rise Residential (5-8 stories)',gf:'Retail / Café',uf:'Studio + 1BR',driver:'NYC commuters, young couples',pop:18500,income:62300,age:32.1,popGrow:12.5,walk:82,transit:78,commute:'20 min (PATH)',pipeline:[{n:'Riverbend Ph2',s:'Construction · 500 units'},{n:'Harrison Station TOD',s:'Approved · 350 units'},{n:'Cape May Waterfront',s:'Proposed · 200 units'}],news:[{t:'Waterfront Park',d:'$15M park driving demand.',s:'Harrison Press · 2025'},{t:'PATH Study',d:'Extended service frequency study.',s:'NJT · 2026'}],aria:'Strong Buy. Fastest-growing NJ municipality. 55% in 5yr, still affordable vs JC/Hoboken. Fast permitting in redev zone. Studio/1BR for commuters. Ground floor retail emerging on Harrison Ave.'},
'07050':{name:'Orange NJ 07050',studio:1350,br1:1550,br2:1900,br3:2300,occ:92.8,dom:28,yoy:5.2,med:310000,psf:225,appr5:35.8,proj:'25-35%',cap:'6.5-7.5%',tax:10200,landLo:80,landHi:180,woodLo:165,woodHi:205,steelLo:260,steelHi:330,rehabLo:100,rehabHi:160,permit:'4-8',zone:'R-2 / TOD Overlay near station',density:30,bestUse:'Mid-Rise Residential (4-6 stories)',gf:'Retail / Café',uf:'1BR + 2BR Residential',driver:'NYC commuters via NJT, young families',pop:30800,income:45200,age:33.8,popGrow:3.2,walk:78,transit:72,commute:'28 min (NJ Transit)',pipeline:[{n:'Main St TOD',s:'Proposed · 150 units'},{n:'Valley Arts District',s:'Under Review · Mixed-Use'},{n:'Orange Station Redev',s:'Approved · 90 units'}],news:[{t:'Orange Arts & Culture District',d:'City investing in Valley district as creative hub. Tax incentives for artists.',s:'Orange Transcript · 2025'},{t:'NJ Transit Station Upgrade',d:'$8M renovation of Orange station improving commuter access.',s:'NJT · 2026'},{t:'Main Street Revitalization',d:'Streetscape, lighting, and facade improvement grants available.',s:'City of Orange · 2025'}],aria:'Buy Signal. Undervalued relative to neighbors (Montclair, South Orange, Maplewood). NJ Transit direct service to Penn Station. Arts district emerging on Valley St. Best play: TOD residential near Orange station, 1BR/2BR targeting young commuters at $1,500-$1,900/mo. Cap rates still attractive at 6.5-7.5%.'},
'07018':{name:'East Orange NJ 07018',studio:1200,br1:1400,br2:1750,br3:2100,occ:91.5,dom:30,yoy:4.8,med:265000,psf:195,appr5:32.1,proj:'25-35%',cap:'7.0-8.5%',tax:9800,landLo:60,landHi:150,woodLo:160,woodHi:200,steelLo:255,steelHi:325,rehabLo:95,rehabHi:155,permit:'4-6',zone:'R-3 / Urban Enterprise Zone',density:35,bestUse:'Mid-Rise Affordable + Market (4-6 stories)',gf:'Retail / Community',uf:'1BR + 2BR Mixed-Income',driver:'Essential workers, NYC commuters, families',pop:64300,income:38500,age:32.6,popGrow:1.8,walk:80,transit:74,commute:'30 min (NJ Transit)',pipeline:[{n:'Evergreen Place Redev',s:'Under Construction · 200 units'},{n:'Main St Gateway',s:'Approved · 120 units'},{n:'Brick Church TOD',s:'Proposed · 180 units'}],news:[{t:'Urban Enterprise Zone Benefits',d:'Tax incentives for businesses. Reduced sales tax drives retail demand.',s:'EO Chamber · 2025'},{t:'Brick Church Station Improvements',d:'Platform and access upgrades improving commuter experience.',s:'NJT · 2026'},{t:'LIHTC Projects Pipeline',d:'Multiple Low-Income Housing Tax Credit projects awarded in 2025.',s:'NJHMFA · 2025'}],aria:'Opportunistic Buy. Highest cap rates in the area at 7-8.5%. Enterprise Zone benefits. Strong LIHTC pipeline for affordable housing developers. Best play: mixed-income near Brick Church station. 4% LIHTC + market-rate combo yields 8%+ on cost. Risk: slower appreciation, higher vacancy.'},
'07030':{name:'Hoboken NJ 07030',studio:2400,br1:2900,br2:3800,br3:4600,occ:96.5,dom:12,yoy:3.8,med:725000,psf:680,appr5:28.5,proj:'15-22%',cap:'4.0-5.0%',tax:11500,landLo:400,landHi:900,woodLo:210,woodHi:260,steelLo:310,steelHi:410,rehabLo:160,rehabHi:240,permit:'8-14',zone:'R-1 / Historic District',density:50,bestUse:'Boutique Condo (3-6 stories)',gf:'Restaurant / Retail',uf:'1BR + 2BR Premium',driver:'NYC finance/tech, young professionals',pop:60400,income:142000,age:32.5,popGrow:2.1,walk:97,transit:92,commute:'10 min (PATH/Ferry)',pipeline:[{n:'Hoboken Yards',s:'Approved · 4,000 units'},{n:'NW Redevelopment',s:'Under Construction · 500 units'}],news:[{t:'Hoboken Yards Mega-Project',d:'$3B mixed-use on western edge. Transforming industrial waterfront.',s:'NJ.com · 2026'},{t:'Rent Control Expansion',d:'City council tightened rent increase caps to 3% annually.',s:'Hoboken Reporter · 2025'}],aria:'Hold. Premium market, very high land costs, rent control risk. Only for well-capitalized developers with entitlements in hand. Condo plays stronger than rental. Hoboken Yards will add significant supply — time entry carefully.'},
'07003':{name:'Bloomfield NJ 07003',studio:1500,br1:1750,br2:2200,br3:2700,occ:94.5,dom:22,yoy:5.5,med:425000,psf:280,appr5:33.2,proj:'22-30%',cap:'5.5-6.5%',tax:12800,landLo:120,landHi:280,woodLo:175,woodHi:220,steelLo:270,steelHi:345,rehabLo:115,rehabHi:175,permit:'4-8',zone:'R-2 / Town Center',density:25,bestUse:'Boutique Mixed-Use (3-5 stories)',gf:'Retail / Restaurant',uf:'1BR + 2BR Residential',driver:'NYC commuters, young families',pop:52500,income:72500,age:36.2,popGrow:3.5,walk:72,transit:65,commute:'32 min (NJ Transit)',pipeline:[{n:'Bloomfield Ave Mixed-Use',s:'Approved · 95 units'},{n:'Watsessing Station TOD',s:'Proposed · 120 units'}],news:[{t:'Bloomfield Center Alliance',d:'Downtown revitalization with streetscape and public art.',s:'Bloomfield Patch · 2025'},{t:'NJT Midtown Direct Access',d:'Express service to Penn Station drives residential demand.',s:'NJT · 2026'}],aria:'Buy Signal. Sweet spot between Newark affordability and Montclair desirability. NJT Midtown Direct makes it a strong commuter market. Best play: Bloomfield Ave mixed-use, 1BR/2BR at $1,750-$2,200. Still room for appreciation.'},
'07111':{name:'Irvington NJ 07111',studio:1100,br1:1300,br2:1600,br3:1950,occ:90.2,dom:32,yoy:4.2,med:235000,psf:175,appr5:28.5,proj:'20-30%',cap:'7.5-9.0%',tax:8200,landLo:50,landHi:120,woodLo:155,woodHi:195,steelLo:250,steelHi:320,rehabLo:90,rehabHi:145,permit:'3-6',zone:'R-3 / Urban Enterprise Zone',density:35,bestUse:'Multi-Family Value-Add (3-4 stories)',gf:'Community / Retail',uf:'1BR + 2BR Affordable',driver:'Essential workers, families, Section 8',pop:54100,income:35800,age:33.1,popGrow:0.8,walk:76,transit:70,commute:'35 min (NJ Transit/Bus)',pipeline:[{n:'Springfield Ave Corridor',s:'Multiple rehabs in progress'},{n:'Irvington Station Area',s:'Proposed TOD · 100 units'}],news:[{t:'Enterprise Zone Designation',d:'Reduced sales tax and business incentives attracting retail.',s:'Irvington Herald · 2025'},{t:'Springfield Ave Revitalization',d:'Facade grants and streetscape improvements along main corridor.',s:'City of Irvington · 2025'}],aria:'Deep Value Play. Highest cap rates in Essex County at 7.5-9%. Low land costs = strong basis. Section 8 demand provides stable cash flow. Risk: slower appreciation, higher management intensity. Best for experienced operators. Value-add rehab of 6-12 unit buildings yielding 8%+ cash-on-cash.'},
'07201':{name:'Elizabeth NJ 07201',studio:1400,br1:1650,br2:2100,br3:2500,occ:93.8,dom:24,yoy:5.8,med:350000,psf:240,appr5:30.5,proj:'25-35%',cap:'6.0-7.5%',tax:9500,landLo:90,landHi:200,woodLo:170,woodHi:210,steelLo:265,steelHi:335,rehabLo:105,rehabHi:165,permit:'4-8',zone:'R-3 / Transit Corridor',density:40,bestUse:'Mid-Rise Residential (4-7 stories)',gf:'Retail / Restaurant',uf:'1BR + 2BR Residential',driver:'Airport workers, NYC commuters, immigrants',pop:137000,income:47500,age:33.5,popGrow:3.8,walk:85,transit:78,commute:'30 min (NJT/Bus to Penn)',pipeline:[{n:'Elizabethport Redev',s:'Under Construction · 250 units'},{n:'Midtown Station TOD',s:'Approved · 180 units'},{n:'Elizabeth Hub',s:'Proposed · 500+ units'}],news:[{t:'Amazon Air Hub Expansion',d:'Newark Airport logistics creating thousands of jobs nearby.',s:'NJ Biz · 2026'},{t:'NJ Transit Elizabeth Station Upgrade',d:'$45M renovation of Midtown station.',s:'NJT · 2025'}],aria:'Buy Signal. Largest city in Union County with strong transit, airport proximity, and growing population. Midtown station TOD is the prime play. 1BR/2BR targeting airport/logistics workers at $1,600-$2,100. Cap rates still favorable.'},
'07002':{name:'Bayonne NJ 07002',studio:1700,br1:2000,br2:2650,br3:3100,occ:94.0,dom:20,yoy:5.2,med:420000,psf:350,appr5:38.2,proj:'25-35%',cap:'5.5-6.5%',tax:10800,landLo:150,landHi:350,woodLo:180,woodHi:225,steelLo:275,steelHi:350,rehabLo:120,rehabHi:180,permit:'5-10',zone:'R-2 / Waterfront Redevelopment',density:45,bestUse:'Mid-Rise Waterfront (5-8 stories)',gf:'Retail / Restaurant',uf:'1BR + 2BR Residential',driver:'NYC commuters via Light Rail, young professionals',pop:71500,income:62800,age:35.2,popGrow:5.5,walk:78,transit:68,commute:'25 min (HBLR + PATH)',pipeline:[{n:'Bayonne Crossing',s:'Under Construction · 300 units'},{n:'Bergen Point Waterfront',s:'Approved · 450 units'},{n:'Military Ocean Terminal',s:'Master Plan · 2,000+ units'}],news:[{t:'Military Ocean Terminal Redevelopment',d:'Massive former military base being transformed into waterfront community.',s:'NJ.com · 2026'},{t:'Light Rail Extension Study',d:'Potential extension improving transit access.',s:'NJT · 2025'}],aria:'Buy Signal. Bayonne is where JC was 10 years ago. Waterfront parcels still available at fraction of JC prices. MOTBY redevelopment will transform the city. Best play: waterfront mid-rise near Light Rail, 1BR/2BR at $2,000-$2,650. Strong upside.'}
};

function findMarket(q){
q=q.toLowerCase().trim();
// 1. Extract 5-digit ZIP from anywhere in the string
var zipMatch=q.match(/\b(0[0-9]{4})\b/);
if(zipMatch){
  var zip=zipMatch[1];
  // Direct match
  if(markets[zip])return {key:zip,addr:q};
  // Map nearby ZIPs to closest market
  var zipMap={
    // Newark ZIPs → specific Newark markets
    '07101':'07102','07103':'07102','07104':'07102','07106':'07102','07107':'07102','07108':'07102','07112':'07102','07114':'07105',
    // JC ZIPs
    '07301':'07302','07304':'07302','07305':'07302','07306':'07302','07307':'07302','07310':'07302','07311':'07302',
    // Hoboken/North Hudson
    '07086':'07030','07087':'07030','07093':'07030',
    // Harrison/Kearny
    '07032':'07029',
    // Orange area — maps to Orange market
    '07017':'07018','07019':'07018',
    // West Orange / South Orange / Maplewood → Montclair market
    '07052':'07042','07040':'07042','07079':'07042',
    // Bloomfield/Nutley/Belleville → Bloomfield market
    '07109':'07003','07110':'07003',
    // Irvington
    // (07111 is its own market)
    // Elizabeth/Union area
    '07202':'07201','07083':'07201','07088':'07201','07036':'07201',
    // Bayonne
    // (07002 is its own market)
    // Montclair adjacent
    '07009':'07042','07028':'07042','07043':'07042','07044':'07042',
    // Passaic/Clifton
    '07055':'07003','07012':'07003','07013':'07003','07014':'07003',
    // North Bergen/Secaucus → JC
    '07047':'07302','07094':'07302'
  };
  if(zipMap[zip])return {key:zipMap[zip],addr:q,origZip:zip};
}
// 2. City name matching (for addresses without ZIP)
var cityMap={
  'ironbound':'07105','north ironbound':'07105',
  'newark':'07105',
  'downtown newark':'07102',
  'jersey city':'07302','downtown jc':'07302',
  'hoboken':'07030','weehawken':'07030','union city':'07030',
  'montclair':'07042','glen ridge':'07042','upper montclair':'07042',
  'harrison':'07029','kearny':'07029','east newark':'07029',
  'orange':'07050','city of orange':'07050',
  'east orange':'07018',
  'west orange':'07042','south orange':'07042','maplewood':'07042',
  'irvington':'07111',
  'bloomfield':'07003','nutley':'07003','belleville':'07003',
  'elizabeth':'07201','linden':'07201','union':'07201','roselle':'07201',
  'bayonne':'07002',
  'north bergen':'07302','secaucus':'07302',
  'clifton':'07003','passaic':'07003'
};
for(var city in cityMap){if(q.indexOf(city)>-1)return {key:cityMap[city],addr:q};}
return null;
}

function buildReport(m,searchAddr){
var addrLine=searchAddr?'<div style="font-size:12px;margin-top:6px;padding:8px 12px;background:rgba(255,255,255,.1);border-radius:6px;display:inline-block">📍 Searched: <b>'+searchAddr+'</b></div>':'';
var h='<div class="report-hd"><h4>📊 Market Report — '+m.name+'</h4><p>Generated Feb 2026 · Public records, Census, NJ Transit, local news, zoning board</p>'+addrLine+'</div><div class="report-bd">';
h+='<div style="background:#f5f3ff;border:1.5px solid #ddd6fe;border-radius:10px;padding:14px;margin-bottom:16px"><div style="font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:#7c3aed;margin-bottom:4px">📍 Property Location</div><div style="font-size:14px;font-weight:700">'+(searchAddr||m.name)+'</div><div style="font-size:11px;color:#64748b;margin-top:2px">Market Area: <b>'+m.name+'</b></div></div>';
h+='<div class="report-sect">🏠 Rental Market Overview</div>';
h+='<div class="report-row"><span class="label">Avg Rent — Studio</span><span class="val">$'+m.studio.toLocaleString()+'/mo</span></div>';
h+='<div class="report-row"><span class="label">Avg Rent — 1BR</span><span class="val">$'+m.br1.toLocaleString()+'/mo</span></div>';
h+='<div class="report-row"><span class="label">Avg Rent — 2BR</span><span class="val">$'+m.br2.toLocaleString()+'/mo</span></div>';
h+='<div class="report-row"><span class="label">Avg Rent — 3BR</span><span class="val">$'+m.br3.toLocaleString()+'/mo</span></div>';
h+='<div class="report-row"><span class="label">Occupancy Rate</span><span class="val g">'+m.occ+'%</span></div>';
h+='<div class="report-row"><span class="label">Avg Days on Market</span><span class="val">'+m.dom+' days</span></div>';
h+='<div class="report-row"><span class="label">YoY Rent Growth</span><span class="val g">+'+m.yoy+'%</span></div>';
var rents=[Math.round(m.br1*.69),Math.round(m.br1*.77),Math.round(m.br1*.88),Math.round(m.br1*.94),m.br1];
h+='<div style="margin:16px 0 8px;font-size:11px;font-weight:700;color:#64748b">📈 Avg 1BR Rent — 5 Years</div><div class="report-chart">';
['2022','2023','2024','2025','2026'].forEach(function(yr,i){var ht=Math.round(rents[i]/m.br1*90);h+='<div class="bar-col"><div class="bar-val">$'+rents[i].toLocaleString()+'</div><div class="bar" style="height:'+ht+'px;background:'+['#c4b5fd','#a78bfa','#8b5cf6','#7c3aed','#6d28d9'][i]+'"></div><div class="bar-label">'+yr+'</div></div>';});
h+='</div>';
h+='<div class="report-sect">💰 Sales & Values</div>';
h+='<div class="report-row"><span class="label">Median Sale Price</span><span class="val">$'+m.med.toLocaleString()+'</span></div>';
h+='<div class="report-row"><span class="label">Price/Sq Ft</span><span class="val">$'+m.psf+'/sqft</span></div>';
h+='<div class="report-row"><span class="label">5-Year Appreciation</span><span class="val g">+'+m.appr5+'%</span></div>';
h+='<div class="report-row"><span class="label">Projected 5-Year</span><span class="val g">'+m.proj+'</span></div>';
h+='<div class="report-row"><span class="label">Cap Rate (Multi-Family)</span><span class="val">'+m.cap+'</span></div>';
h+='<div class="report-row"><span class="label">Avg Property Tax</span><span class="val r">$'+m.tax.toLocaleString()+'/yr</span></div>';
h+='<div class="report-sect">🏗️ Development Costs</div>';
h+='<div class="report-row"><span class="label">Land (per lot)</span><span class="val">$'+m.landLo+'K-$'+m.landHi+'K</span></div>';
h+='<div class="report-row"><span class="label">Wood Frame</span><span class="val">$'+m.woodLo+'-$'+m.woodHi+'/sqft</span></div>';
h+='<div class="report-row"><span class="label">Steel/Concrete</span><span class="val">$'+m.steelLo+'-$'+m.steelHi+'/sqft</span></div>';
h+='<div class="report-row"><span class="label">Gut Rehab</span><span class="val">$'+m.rehabLo+'-$'+m.rehabHi+'/sqft</span></div>';
h+='<div class="report-row"><span class="label">Permitting</span><span class="val">'+m.permit+' months</span></div>';
h+='<div class="report-sect">📐 Highest & Best Use</div>';
h+='<div class="report-row"><span class="label">Zoning</span><span class="val">'+m.zone+'</span></div>';
h+='<div class="report-row"><span class="label">Max Density</span><span class="val">'+m.density+' units/acre</span></div>';
h+='<div class="report-row"><span class="label">AI Recommended</span><span class="val g">'+m.bestUse+'</span></div>';
h+='<div class="report-row"><span class="label">Ground Floor</span><span class="val">'+m.gf+'</span></div>';
h+='<div class="report-row"><span class="label">Upper Floors</span><span class="val">'+m.uf+'</span></div>';
h+='<div class="report-row"><span class="label">Demand Driver</span><span class="val">'+m.driver+'</span></div>';
h+='<div class="report-sect">📋 Pipeline</div>';
m.pipeline.forEach(function(p){h+='<div class="report-row"><span class="label">'+p.n+'</span><span class="val" style="color:#7c3aed">'+p.s+'</span></div>';});
h+='<div class="report-sect">📰 News & Signals</div><div style="font-size:12px;line-height:1.6">';
m.news.forEach(function(n){h+='<div style="padding:8px 0;border-bottom:1px solid #f1f5f9">📌 <b>'+n.t+'</b> — '+n.d+' <span style="color:#64748b;font-size:10px">'+n.s+'</span></div>';});
h+='</div>';
h+='<div class="report-sect">👥 Demographics</div>';
h+='<div class="report-row"><span class="label">Population</span><span class="val">'+m.pop.toLocaleString()+'</span></div>';
h+='<div class="report-row"><span class="label">Median Income</span><span class="val">$'+m.income.toLocaleString()+'</span></div>';
h+='<div class="report-row"><span class="label">Median Age</span><span class="val">'+m.age+'</span></div>';
h+='<div class="report-row"><span class="label">Pop Growth (5yr)</span><span class="val g">+'+m.popGrow+'%</span></div>';
h+='<div class="report-row"><span class="label">Walk Score</span><span class="val g">'+m.walk+'</span></div>';
h+='<div class="report-row"><span class="label">Transit Score</span><span class="val g">'+m.transit+'</span></div>';
h+='<div class="report-row"><span class="label">Commute to NYC</span><span class="val">'+m.commute+'</span></div>';
h+='<div class="aria-box"><h5>🤖 Aria AI — Investment Recommendation</h5><p>'+m.aria+'</p></div>';
// Project Size Analysis
var catLabel={all:'All Project Sizes',small:'Small (Under 5,000 sqft)',mid:'Mid-Size (5,000-25,000 sqft)',large:'Large (25,000-100,000 sqft)',mega:'Mega (100,000+ sqft)'};
var catData={
small:{title:'🏠 Small Development · Under 5,000 sqft',types:'Single-Family, Duplex, Triplex, Townhome, Small Mixed-Use',units:'1-6 units',cost:function(m){return '$'+(Math.round(m.woodLo*3.5/10)*10)+'K - $'+(Math.round(m.woodHi*5/10)*10)+'K total'},timeline:'6-12 months',financing:'Conventional, FHA 203k, Hard Money, DSCR',tip:'Best for: first-time developers, fix-and-flip, small rental portfolios. Low barrier to entry.'},
mid:{title:'🏢 Mid-Size Development · 5K-25K sqft',types:'Apartment Building, Mixed-Use, Small Condo, Adaptive Reuse',units:'6-30 units',cost:function(m){return '$'+Math.round(m.woodLo*10/100)+'M - $'+Math.round(m.steelHi*25/1000)+'M total'},timeline:'12-24 months',financing:'Commercial Loan, SBA 504, Private Equity, Bridge Loan',tip:'Sweet spot for most developers. Enough scale for economies but manageable risk.'},
large:{title:'🏗️ Large Development · 25K-100K sqft',types:'Mid-Rise Apartment, Mixed-Use Tower, Condo, Office/Retail',units:'30-120 units',cost:function(m){return '$'+Math.round(m.steelLo*40/1000)+'M - $'+Math.round(m.steelHi*100/1000)+'M total'},timeline:'18-36 months',financing:'Construction Loan, Mezzanine, EB-5, Opportunity Zone Fund, LIHTC',tip:'Requires experienced team and strong capitalization. Consider OZ/LIHTC incentives.'},
mega:{title:'🌆 Mega Development · 100K+ sqft',types:'High-Rise Tower, Master-Planned Community, Campus, Mixed-Use District',units:'120+ units',cost:function(m){return '$'+Math.round(m.steelLo*100/1000)+'M - $'+Math.round(m.steelHi*300/1000)+'M+ total'},timeline:'24-48+ months',financing:'Institutional Equity, Public-Private Partnership, Tax Increment Financing, Bond',tip:'Institutional-scale projects. Requires public approvals, community engagement, phased delivery.'}
};
h+='<div class="report-sect">📐 Project Size Analysis</div>';
if(activeCat==='all'){
['small','mid','large','mega'].forEach(function(c){
var d=catData[c];
h+='<div style="background:#f8fafc;border:1px solid #e2e8f0;border-radius:10px;padding:14px;margin-bottom:10px">';
h+='<div style="font-size:13px;font-weight:700;margin-bottom:6px">'+d.title+'</div>';
h+='<div style="display:grid;grid-template-columns:1fr 1fr;gap:4px;font-size:11px">';
h+='<div><span style="color:#64748b">Types:</span> '+d.types+'</div>';
h+='<div><span style="color:#64748b">Typical Units:</span> '+d.units+'</div>';
h+='<div><span style="color:#64748b">Est. Total Cost:</span> <b>'+d.cost(m)+'</b></div>';
h+='<div><span style="color:#64748b">Timeline:</span> '+d.timeline+'</div>';
h+='<div style="grid-column:1/-1"><span style="color:#64748b">Financing:</span> '+d.financing+'</div>';
h+='<div style="grid-column:1/-1;color:#7c3aed;font-weight:600;margin-top:4px">💡 '+d.tip+'</div>';
h+='</div></div>';
});
}else if(catData[activeCat]){
var d=catData[activeCat];
h+='<div style="background:#f5f3ff;border:1.5px solid #ddd6fe;border-radius:12px;padding:18px">';
h+='<div style="font-size:15px;font-weight:800;margin-bottom:10px">'+d.title+'</div>';
h+='<div class="report-row"><span class="label">Project Types</span><span class="val">'+d.types+'</span></div>';
h+='<div class="report-row"><span class="label">Typical Unit Count</span><span class="val">'+d.units+'</span></div>';
h+='<div class="report-row"><span class="label">Estimated Total Cost</span><span class="val" style="color:#7c3aed;font-size:14px">'+d.cost(m)+'</span></div>';
h+='<div class="report-row"><span class="label">Construction Timeline</span><span class="val">'+d.timeline+'</span></div>';
h+='<div class="report-row"><span class="label">Financing Options</span><span class="val">'+d.financing+'</span></div>';
h+='<div style="margin-top:10px;padding:10px;background:rgba(124,58,237,.05);border-radius:8px;font-size:12px;color:#5b21b6;font-weight:600">💡 '+d.tip+'</div>';
// Revenue projection for selected size
var sqftEst=activeCat==='small'?3500:activeCat==='mid'?15000:activeCat==='large'?60000:150000;
var unitEst=activeCat==='small'?3:activeCat==='mid'?15:activeCat==='large'?70:160;
var avgRent=Math.round((m.br1+m.br2)/2);
var grossAnnual=unitEst*avgRent*12;
var noi=Math.round(grossAnnual*.62);
h+='<div style="margin-top:14px;background:#f0fdf4;border:1.5px solid #bbf7d0;border-radius:10px;padding:14px;text-align:center"><div style="font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:#059669;margin-bottom:6px">📈 Revenue Projection ('+unitEst+' units @ $'+avgRent.toLocaleString()+'/mo avg)</div><div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px;font-size:12px;margin-top:6px"><div><div style="font-size:9px;color:#64748b">Gross Annual</div><div style="font-weight:800;color:#059669">$'+grossAnnual.toLocaleString()+'</div></div><div><div style="font-size:9px;color:#64748b">Est. NOI (62%)</div><div style="font-weight:800;color:#059669">$'+noi.toLocaleString()+'</div></div><div><div style="font-size:9px;color:#64748b">Est. Cap Rate</div><div style="font-weight:800;color:#059669">'+m.cap+'</div></div></div></div>';
h+='</div>';
}
h+='</div>';
return h;
}

function runSearch(){
var v=document.getElementById('devSearch').value.trim();
if(!v)return;
var hasNum=/\d/.test(v);
if(!hasNum){
  document.getElementById('devSearch').style.border='2px solid #dc2626';
  document.getElementById('devSearch').setAttribute('placeholder','Please enter a full address with ZIP code');
  setTimeout(function(){document.getElementById('devSearch').style.border='none';document.getElementById('devSearch').setAttribute('placeholder','Enter full address with ZIP (e.g. 475 Main St, Orange NJ 07050)');},3000);
  return;
}
var rc=document.getElementById('reportCard');
var st=document.getElementById('reportTitle');
rc.style.opacity='.3';rc.style.transition='opacity .3s';

// Show loading state
st.textContent='Generating report...';
rc.innerHTML='<div class="report-hd"><h4>📊 Analyzing: '+v+'</h4><p>Fetching live market data...</p></div><div class="report-bd" style="text-align:center;padding:40px"><div style="font-size:36px;margin-bottom:10px">⏳</div><p style="font-size:13px;color:#64748b">Querying Census, Walk Score, rental comps, and more...</p></div>';
rc.style.opacity='1';
document.getElementById('demo-report').scrollIntoView({behavior:'smooth'});

// TRY LIVE API FIRST
fetch('/api/market-report?address='+encodeURIComponent(v)+'&size='+activeCat)
.then(function(res){return res.json()})
.then(function(data){
  if(data.error){throw new Error(data.error);}
  // BUILD REPORT FROM LIVE DATA
  st.textContent=(data.meta.city||data.meta.zip)+' — Market Intelligence (Live Data)';
  rc.innerHTML=buildLiveReport(data,v);
})
.catch(function(err){
  console.log('API not available, using static data:',err.message);
  // FALL BACK TO STATIC DATA
  var result=findMarket(v);
  if(result&&markets[result.key]){
    var m=markets[result.key];
    st.textContent=m.name+' — Market Intelligence';
    rc.innerHTML=buildReport(m,v);
  }else{
    var zipShow=v.match(/\b(0[0-9]{4})\b/);
    st.textContent=v+' — Market Intelligence';
    rc.innerHTML='<div class="report-hd"><h4>📊 Report Request</h4><p>'+v+'</p></div><div class="report-bd" style="text-align:center;padding:40px"><div style="font-size:40px;margin-bottom:12px">🏗️</div><h4 style="font-size:16px;font-weight:700;margin-bottom:8px">Full Report Being Generated</h4><p style="font-size:13px;color:#64748b;max-width:420px;margin:0 auto;line-height:1.5">We are building the market intelligence report for:<br><b>'+v+'</b>'+(zipShow?' (ZIP: '+zipShow[1]+')':'')+'</p><div style="margin-top:20px"><a href="#signup" style="padding:12px 24px;background:#7c3aed;color:white;border-radius:8px;font-weight:700;font-size:13px;text-decoration:none">Get Notified When Ready</a></div></div>';
  }
});
}

// BUILD REPORT FROM LIVE API DATA
function buildLiveReport(d,searchAddr){
var r=d.rental, s=d.sales, dm=d.demographics, z=d.zoning, ai=d.aria;
var h='<div class="report-hd"><h4>📊 Market Report — '+(d.meta.city||d.meta.zip)+', '+d.meta.state+'</h4><p>Generated '+new Date(d.meta.generatedAt).toLocaleDateString()+' · Sources: '+d.meta.dataSources.join(', ')+'</p><div style="font-size:12px;margin-top:6px;padding:8px 12px;background:rgba(255,255,255,.1);border-radius:6px;display:inline-block">📍 '+d.meta.address+'</div></div><div class="report-bd">';

// Property Location
h+='<div style="background:#f5f3ff;border:1.5px solid #ddd6fe;border-radius:10px;padding:14px;margin-bottom:16px"><div style="font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:#7c3aed;margin-bottom:4px">📍 Property Location</div><div style="font-size:14px;font-weight:700">'+searchAddr+'</div><div style="font-size:11px;color:#64748b;margin-top:2px">Market: <b>'+(d.meta.city||'ZIP '+d.meta.zip)+', '+(d.meta.county||'')+' '+d.meta.state+'</b></div></div>';

// Live data badge
h+='<div style="background:#f0fdf4;border:1px solid #bbf7d0;border-radius:8px;padding:8px 12px;margin-bottom:16px;font-size:11px;color:#059669;display:flex;align-items:center;gap:6px"><span style="display:inline-block;width:8px;height:8px;background:#059669;border-radius:50%;animation:epp 2s infinite"></span> <b>LIVE DATA</b> — This report uses real-time data from '+d.meta.dataSources.length+' sources</div>';

// Rental
h+='<div class="report-sect">🏠 Rental Market Overview</div>';
if(r.studio) h+='<div class="report-row"><span class="label">Avg Rent — Studio</span><span class="val">$'+r.studio.toLocaleString()+'/mo</span></div>';
if(r.oneBR) h+='<div class="report-row"><span class="label">Avg Rent — 1BR</span><span class="val">$'+r.oneBR.toLocaleString()+'/mo</span></div>';
if(r.twoBR) h+='<div class="report-row"><span class="label">Avg Rent — 2BR</span><span class="val">$'+r.twoBR.toLocaleString()+'/mo</span></div>';
if(r.threeBR) h+='<div class="report-row"><span class="label">Avg Rent — 3BR</span><span class="val">$'+r.threeBR.toLocaleString()+'/mo</span></div>';
if(r.occupancyRate) h+='<div class="report-row"><span class="label">Occupancy Rate</span><span class="val g">'+r.occupancyRate+'%</span></div>';
if(r.avgDaysOnMarket) h+='<div class="report-row"><span class="label">Avg Days on Market</span><span class="val">'+r.avgDaysOnMarket+' days</span></div>';
if(r.rentGrowthYoY) h+='<div class="report-row"><span class="label">YoY Rent Growth</span><span class="val g">'+r.rentGrowthYoY+'%</span></div>';
h+='<div style="font-size:9px;color:#94a3b8;margin-top:4px">Source: '+r.source+'</div>';

// Sales
h+='<div class="report-sect">💰 Sales & Values</div>';
if(s.medianSalePrice) h+='<div class="report-row"><span class="label">Median Sale Price</span><span class="val">$'+s.medianSalePrice.toLocaleString()+'</span></div>';
if(s.pricePerSqFt) h+='<div class="report-row"><span class="label">Price/Sq Ft</span><span class="val">$'+s.pricePerSqFt+'/sqft</span></div>';
if(s.appreciationRate) h+='<div class="report-row"><span class="label">Appreciation Rate</span><span class="val g">'+s.appreciationRate+'%</span></div>';
if(s.estCapRate) h+='<div class="report-row"><span class="label">Est. Cap Rate</span><span class="val">'+s.estCapRate+'%</span></div>';
h+='<div style="font-size:9px;color:#94a3b8;margin-top:4px">Source: '+s.source+'</div>';

// Demographics
h+='<div class="report-sect">👥 Demographics & Transit</div>';
if(dm.population) h+='<div class="report-row"><span class="label">Population</span><span class="val">'+dm.population.toLocaleString()+'</span></div>';
if(dm.medianIncome) h+='<div class="report-row"><span class="label">Median Income</span><span class="val">$'+dm.medianIncome.toLocaleString()+'</span></div>';
if(dm.medianAge) h+='<div class="report-row"><span class="label">Median Age</span><span class="val">'+dm.medianAge+'</span></div>';
if(dm.renterPercent) h+='<div class="report-row"><span class="label">Renter %</span><span class="val">'+dm.renterPercent+'%</span></div>';
if(dm.walkScore) h+='<div class="report-row"><span class="label">Walk Score</span><span class="val g">'+dm.walkScore+' — '+dm.walkDesc+'</span></div>';
if(dm.transitScore) h+='<div class="report-row"><span class="label">Transit Score</span><span class="val g">'+dm.transitScore+' — '+dm.transitDesc+'</span></div>';
if(dm.bikeScore) h+='<div class="report-row"><span class="label">Bike Score</span><span class="val">'+dm.bikeScore+'</span></div>';

// Zoning
if(z&&z.zoneCode){
h+='<div class="report-sect">📐 Zoning</div>';
h+='<div class="report-row"><span class="label">Zone Code</span><span class="val">'+z.zoneCode+'</span></div>';
if(z.zoneName) h+='<div class="report-row"><span class="label">Zone Name</span><span class="val">'+z.zoneName+'</span></div>';
if(z.maxDensity) h+='<div class="report-row"><span class="label">Max Density</span><span class="val">'+z.maxDensity+'</span></div>';
if(z.maxHeight) h+='<div class="report-row"><span class="label">Max Height</span><span class="val">'+z.maxHeight+'</span></div>';
}

// Aria AI
if(ai&&ai.recommendation){
h+='<div class="aria-box"><h5>🤖 Aria AI — Investment Recommendation</h5><p>'+ai.recommendation+'</p><div style="font-size:9px;color:#7c3aed;margin-top:6px">'+ai.source+'</div></div>';
}

h+='</div>';
return h;
}

document.getElementById('devSearch').addEventListener('keydown',function(e){if(e.key==='Enter')runSearch()});
</script>
<script src="social-proof.js"></script>
</body>
</html>
